%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz1 - Report from biogeme 3.2.6 [2021-02-19]
%% biogeme 3.2.6 [2021-02-19]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-02-19 12:35:57.984255</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 9 \\
Sample size & 24798 \\
Excluded observations & 70632 \\
Init log likelihood & -48155.72 \\
Final log likelihood & -9217.94 \\
Likelihood ratio test for the init. model & 77875.55 \\
Rho-square for the init. model & 0.809 \\
Rho-square-bar for the init. model & 0.808 \\
Akaike Information Criterion & 18453.88 \\
Bayesian Information Criterion & 18526.95 \\
Final gradient norm & 1.0012E-01 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$5.173312e-06$ \\
Number of iterations & \verb$132$ \\
Number of function evaluations & \verb$361$ \\
Number of gradient evaluations & \verb$115$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 5.2e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:02:43.366031$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -8.05 &     1.52 &   -5.28 & 1.29e-07 &          2.91 &        -2.76 &       0.00573 \\
asc\_car       &   2.01 &   0.0835 &    24.0 &      0.0 &        0.0997 &         20.1 &           0.0 \\
asc\_coach     &  -3.24 &    0.198 &   -16.4 &      0.0 &         0.279 &        -11.6 &           0.0 \\
asc\_non\_motor &  -2.13 &    0.139 &   -15.4 &      0.0 &         0.152 &        -14.0 &           0.0 \\
asc\_rail      &   0.24 &   0.0491 &    4.89 & 1.02e-06 &        0.0742 &         3.23 &       0.00122 \\
b\_ac          &  0.866 &   0.0884 &     9.8 &      0.0 &         0.101 &         8.56 &           0.0 \\
b\_c           & -0.121 &  0.00539 &   -22.5 &      0.0 &         0.014 &        -8.64 &           0.0 \\
b\_t           &  -1.64 &   0.0465 &   -35.2 &      0.0 &        0.0674 &        -24.3 &           0.0 \\
mu\_pt         &   1.12 &   0.0467 &    24.0 &      0.0 &        0.0791 &         14.2 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_car-asc\_air         &     0.00436 &       0.0342 &     6.6 & 4.13e-11 &    -0.0101 &     -0.0346 &         3.45 &       0.00057 \\
asc\_coach-asc\_air       &      0.0105 &       0.0349 &    3.14 &  0.00168 &     0.0679 &      0.0836 &         1.66 &        0.0977 \\
asc\_coach-asc\_car       &     0.00123 &       0.0748 &   -25.1 &      0.0 &   6.75e-05 &     0.00243 &        -17.7 &           0.0 \\
asc\_non\_motor-asc\_air   &     0.00549 &        0.026 &    3.87 & 0.000107 &     0.0026 &     0.00587 &         2.03 &        0.0425 \\
asc\_non\_motor-asc\_car   &     0.00659 &         0.57 &   -36.3 &      0.0 &    0.00839 &       0.552 &        -32.4 &           0.0 \\
asc\_non\_motor-asc\_coach &     0.00225 &       0.0823 &    4.77 & 1.81e-06 &    0.00364 &      0.0856 &         3.61 &      0.000303 \\
asc\_rail-asc\_air        &    -0.00142 &       -0.019 &    5.43 & 5.58e-08 &    -0.0311 &      -0.144 &         2.83 &       0.00459 \\
asc\_rail-asc\_car        &     0.00202 &        0.492 &   -24.1 &      0.0 &    0.00395 &       0.534 &        -20.3 &           0.0 \\
asc\_rail-asc\_coach      &     0.00046 &       0.0474 &    17.3 &      0.0 &   -0.00475 &      -0.229 &         11.4 &           0.0 \\
asc\_rail-asc\_non\_motor  &     0.00167 &        0.245 &    17.6 &      0.0 &     0.0019 &       0.168 &         15.0 &           0.0 \\
b\_ac-asc\_air            &     0.00485 &        0.036 &    5.85 & 4.88e-09 &     0.0127 &       0.043 &         3.06 &       0.00219 \\
b\_ac-asc\_car            &     0.00604 &        0.818 &   -21.9 &      0.0 &    0.00741 &       0.735 &        -15.6 &           0.0 \\
b\_ac-asc\_coach          &    0.000965 &       0.0552 &    19.4 &      0.0 &    0.00304 &       0.108 &         14.3 &           0.0 \\
b\_ac-asc\_non\_motor      &     0.00614 &        0.501 &    24.7 &      0.0 &    0.00805 &       0.523 &         22.8 &           0.0 \\
b\_ac-asc\_rail           &    0.000467 &        0.108 &    6.49 & 8.37e-11 &  -0.000163 &     -0.0217 &         4.94 &      7.92e-07 \\
b\_c-asc\_air             &     0.00094 &        0.114 &     5.2 & 1.96e-07 &    0.00832 &       0.204 &         2.72 &       0.00645 \\
b\_c-asc\_car             &   -6.56e-05 &       -0.146 &   -25.2 &      0.0 &  -0.000399 &      -0.286 &        -20.3 &           0.0 \\
b\_c-asc\_coach           &    0.000271 &        0.254 &    15.9 &      0.0 &    0.00139 &       0.354 &         11.4 &           0.0 \\
b\_c-asc\_non\_motor       &    1.67e-06 &      0.00223 &    14.5 &      0.0 &   1.05e-05 &     0.00492 &         13.2 &           0.0 \\
b\_c-asc\_rail            &   -0.000119 &        -0.45 &   -6.98 & 2.96e-12 &  -0.000843 &       -0.81 &         -4.2 &      2.66e-05 \\
b\_c-b\_ac                &    3.74e-05 &       0.0785 &   -11.2 &      0.0 &   0.000274 &       0.193 &        -9.93 &           0.0 \\
b\_t-asc\_air             &     0.00842 &        0.119 &    4.22 & 2.45e-05 &     0.0301 &       0.153 &         2.21 &        0.0273 \\
b\_t-asc\_car             &    0.000456 &        0.117 &   -40.2 &      0.0 &   0.000773 &       0.115 &        -32.0 &           0.0 \\
b\_t-asc\_coach           &    0.000333 &       0.0362 &    7.96 & 1.78e-15 &    0.00115 &      0.0613 &         5.66 &      1.52e-08 \\
b\_t-asc\_non\_motor       &    0.000316 &        0.049 &    3.44 & 0.000572 &  -4.93e-05 &     -0.0048 &         2.97 &       0.00296 \\
b\_t-asc\_rail            &   -0.000162 &      -0.0711 &   -26.8 &      0.0 &    -0.0013 &      -0.261 &        -16.7 &           0.0 \\
b\_t-b\_ac                &     7.2e-05 &       0.0175 &   -25.2 &      0.0 &   0.000813 &       0.119 &        -21.8 &           0.0 \\
b\_t-b\_c                 &    7.61e-05 &        0.303 &   -33.6 &      0.0 &    0.00042 &       0.445 &        -24.3 &           0.0 \\
mu\_pt-asc\_air           &     0.00558 &       0.0784 &    6.03 & 1.66e-09 &     0.0421 &       0.183 &         3.16 &       0.00156 \\
mu\_pt-asc\_car           &   -0.000938 &        -0.24 &   -8.42 &      0.0 &   -0.00269 &      -0.341 &        -6.02 &      1.72e-09 \\
mu\_pt-asc\_coach         &     0.00121 &        0.131 &    22.1 &      0.0 &    0.00378 &       0.171 &         15.8 &           0.0 \\
mu\_pt-asc\_non\_motor     &   -0.000548 &      -0.0846 &    21.7 &      0.0 &  -0.000948 &     -0.0787 &         18.4 &           0.0 \\
mu\_pt-asc\_rail          &    -0.00047 &       -0.205 &    11.8 &      0.0 &   -0.00386 &      -0.658 &         6.31 &      2.81e-10 \\
mu\_pt-b\_ac              &    0.000176 &       0.0425 &    2.59 &  0.00946 &    0.00141 &       0.176 &         2.18 &        0.0293 \\
mu\_pt-b\_c               &    0.000165 &        0.655 &    28.6 &      0.0 &   0.000931 &       0.839 &         18.3 &           0.0 \\
mu\_pt-b\_t               &    0.000711 &        0.327 &    51.0 &      0.0 &    0.00258 &       0.484 &         36.7 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz2 - Report from biogeme 3.2.6 [2021-02-19]
%% biogeme 3.2.6 [2021-02-19]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-02-19 12:35:58.068065</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 9 \\
Sample size & 3995 \\
Excluded observations & 91435 \\
Init log likelihood & -7755.413 \\
Final log likelihood & -2891.917 \\
Likelihood ratio test for the init. model & 9726.992 \\
Rho-square for the init. model & 0.627 \\
Rho-square-bar for the init. model & 0.626 \\
Akaike Information Criterion & 5801.834 \\
Bayesian Information Criterion & 5858.469 \\
Final gradient norm & 9.8396E-03 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$6.622938e-06$ \\
Number of iterations & \verb$1000$ \\
Number of function evaluations & \verb$2977$ \\
Number of gradient evaluations & \verb$989$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Maximum number of iterations reached: 1000$ \\
Optimization time & \verb$0:03:13.685761$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &   Value &   Std err &     t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &   -5.65 & 8.29e-156 & -6.82e+155 &      0.0 &          -0.0 &     1.8e+308 &           0.0 \\
asc\_car       &   -1.32 & 8.29e-156 & -1.59e+155 &      0.0 &          -0.0 &     1.8e+308 &           0.0 \\
asc\_coach     &   -2.22 & 8.29e-156 & -2.67e+155 &      0.0 &          -0.0 &     1.8e+308 &           0.0 \\
asc\_non\_motor &   -3.66 & 8.29e-156 & -4.41e+155 &      0.0 &          -0.0 &     1.8e+308 &           0.0 \\
asc\_rail      &  -0.779 & 8.29e-156 & -9.41e+154 &      0.0 &          -0.0 &     1.8e+308 &           0.0 \\
b\_ac          &   0.222 & 8.29e-156 &  2.68e+154 &      0.0 &          -0.0 &     1.8e+308 &           0.0 \\
b\_c           & -0.0381 & 8.29e-156 & -4.59e+153 &      0.0 &          -0.0 &     1.8e+308 &           0.0 \\
b\_t           &    -1.7 & 8.29e-156 & -2.05e+155 &      0.0 &          -0.0 &     1.8e+308 &           0.0 \\
mu\_pt         &    1.52 & 8.29e-156 &  1.83e+155 &      0.0 &          -0.0 &     1.8e+308 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &   t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_car-asc\_air         &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
asc\_coach-asc\_air       &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
asc\_coach-asc\_car       &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
asc\_non\_motor-asc\_air   &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
asc\_non\_motor-asc\_car   &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
asc\_non\_motor-asc\_coach &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
asc\_rail-asc\_air        &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
asc\_rail-asc\_car        &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
asc\_rail-asc\_coach      &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
asc\_rail-asc\_non\_motor  &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
b\_ac-asc\_air            &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
b\_ac-asc\_car            &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
b\_ac-asc\_coach          &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
b\_ac-asc\_non\_motor      &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
b\_ac-asc\_rail           &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
b\_c-asc\_air             &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
b\_c-asc\_car             &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
b\_c-asc\_coach           &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
b\_c-asc\_non\_motor       &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
b\_c-asc\_rail            &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
b\_c-b\_ac                &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
b\_t-asc\_air             &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
b\_t-asc\_car             &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
b\_t-asc\_coach           &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
b\_t-asc\_non\_motor       &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
b\_t-asc\_rail            &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
b\_t-b\_ac                &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
b\_t-b\_c                 &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
mu\_pt-asc\_air           &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
mu\_pt-asc\_car           &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
mu\_pt-asc\_coach         &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
mu\_pt-asc\_non\_motor     &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
mu\_pt-asc\_rail          &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
mu\_pt-b\_ac              &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
mu\_pt-b\_c               &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
mu\_pt-b\_t               &   6.87e-311 &          1.0 & 1.8e+308 &      0.0 &       -0.0 &    1.8e+308 &     1.8e+308 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz3 - Report from biogeme 3.2.6 [2021-02-19]
%% biogeme 3.2.6 [2021-02-19]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-02-19 12:35:58.149222</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 9 \\
Sample size & 25270 \\
Excluded observations & 70160 \\
Init log likelihood & -49106.71 \\
Final log likelihood & -5587.153 \\
Likelihood ratio test for the init. model & 87039.12 \\
Rho-square for the init. model & 0.886 \\
Rho-square-bar for the init. model & 0.886 \\
Akaike Information Criterion & 11192.31 \\
Bayesian Information Criterion & 11265.54 \\
Final gradient norm & 1.2789E-01 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$5.23058e-06$ \\
Number of iterations & \verb$100$ \\
Number of function evaluations & \verb$283$ \\
Number of gradient evaluations & \verb$92$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 5.2e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:02:03.438311$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &   Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &   -3.39 &     1.06 &   -3.22 &   0.0013 &          0.83 &        -4.09 &      4.35e-05 \\
asc\_car       &    2.53 &    0.105 &    24.0 &      0.0 &          0.13 &         19.5 &           0.0 \\
asc\_coach     &   -2.46 &    0.254 &   -9.67 &      0.0 &         0.271 &        -9.08 &           0.0 \\
asc\_non\_motor &   -1.23 &    0.135 &   -9.06 &      0.0 &         0.155 &        -7.93 &      2.22e-15 \\
asc\_rail      &  -0.346 &   0.0524 &    -6.6 & 4.13e-11 &        0.0556 &        -6.21 &      5.19e-10 \\
b\_ac          &    0.78 &     0.12 &     6.5 & 7.94e-11 &         0.146 &         5.34 &      9.41e-08 \\
b\_c           & -0.0257 &  0.00331 &   -7.74 & 9.55e-15 &       0.00526 &        -4.88 &      1.04e-06 \\
b\_t           &   -1.04 &   0.0395 &   -26.4 &      0.0 &        0.0585 &        -17.8 &           0.0 \\
mu\_pt         &    1.92 &    0.118 &    16.3 &      0.0 &         0.158 &         12.2 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_car-asc\_air         &     0.00869 &       0.0781 &    5.63 & 1.81e-08 &     0.0132 &       0.122 &         7.19 &      6.71e-13 \\
asc\_coach-asc\_air       &     0.00184 &      0.00687 &   0.864 &    0.388 &   -0.00671 &     -0.0299 &         1.06 &         0.288 \\
asc\_coach-asc\_car       &     0.00342 &        0.128 &   -19.0 &      0.0 &    0.00762 &       0.216 &        -18.2 &           0.0 \\
asc\_non\_motor-asc\_air   &     0.00781 &       0.0546 &    2.05 &   0.0403 &     0.0097 &      0.0755 &          2.6 &       0.00929 \\
asc\_non\_motor-asc\_car   &      0.0109 &        0.762 &   -42.9 &      0.0 &     0.0163 &       0.808 &        -41.2 &           0.0 \\
asc\_non\_motor-asc\_coach &     0.00359 &        0.104 &    4.47 & 7.76e-06 &    0.00676 &       0.161 &         4.25 &      2.13e-05 \\
asc\_rail-asc\_air        &     0.00482 &       0.0872 &     2.9 &  0.00376 &    0.00648 &        0.14 &          3.7 &      0.000217 \\
asc\_rail-asc\_car        &     0.00225 &        0.407 &   -29.7 &      0.0 &    0.00353 &       0.488 &        -25.3 &           0.0 \\
asc\_rail-asc\_coach      &     0.00303 &        0.228 &    8.54 &      0.0 &    0.00157 &       0.104 &          7.8 &       6e-15.0 \\
asc\_rail-asc\_non\_motor  &     0.00215 &        0.302 &     6.8 & 1.02e-11 &    0.00318 &       0.369 &         6.13 &      8.98e-10 \\
b\_ac-asc\_air            &     0.00726 &       0.0573 &    3.96 & 7.65e-05 &       0.01 &      0.0827 &         5.02 &      5.08e-07 \\
b\_ac-asc\_car            &      0.0115 &        0.911 &   -35.3 &      0.0 &     0.0175 &        0.92 &        -30.5 &           0.0 \\
b\_ac-asc\_coach          &     0.00206 &       0.0675 &    11.8 &      0.0 &    0.00497 &       0.126 &         11.1 &           0.0 \\
b\_ac-asc\_non\_motor      &      0.0115 &        0.706 &    20.3 &      0.0 &     0.0174 &       0.767 &         19.5 &           0.0 \\
b\_ac-asc\_rail           &     0.00144 &        0.229 &    9.43 &      0.0 &      0.003 &       0.369 &         8.29 &      2.22e-16 \\
b\_c-asc\_air             &   -0.000283 &       -0.081 &    3.19 &  0.00142 &  -0.000606 &      -0.139 &         4.05 &      5.04e-05 \\
b\_c-asc\_car             &    2.88e-05 &       0.0823 &   -24.3 &      0.0 &   7.84e-05 &       0.115 &        -19.7 &           0.0 \\
b\_c-asc\_coach           &    0.000267 &        0.317 &    9.61 &      0.0 &   0.000779 &       0.548 &         9.08 &           0.0 \\
b\_c-asc\_non\_motor       &    4.04e-05 &       0.0899 &    8.89 &      0.0 &   8.91e-05 &        0.11 &         7.79 &      6.88e-15 \\
b\_c-asc\_rail            &   -3.47e-05 &         -0.2 &    6.02 & 1.72e-09 &   -5.6e-05 &      -0.191 &         5.63 &      1.84e-08 \\
b\_c-b\_ac                &    1.54e-05 &       0.0388 &   -6.72 & 1.81e-11 &   2.05e-05 &      0.0267 &        -5.52 &      3.49e-08 \\
b\_t-asc\_air             &     0.00448 &        0.108 &    2.24 &   0.0254 &    0.00618 &       0.127 &         2.85 &       0.00435 \\
b\_t-asc\_car             &    0.000722 &        0.174 &   -33.7 &      0.0 &    0.00255 &       0.336 &        -29.0 &           0.0 \\
b\_t-asc\_coach           &     0.00244 &        0.243 &    5.72 & 1.06e-08 &    0.00546 &       0.345 &         5.52 &      3.43e-08 \\
b\_t-asc\_non\_motor       &    0.000622 &        0.116 &    1.36 &    0.175 &    0.00169 &       0.187 &          1.2 &         0.232 \\
b\_t-asc\_rail            &    0.000417 &        0.202 &   -11.8 &      0.0 &   0.000691 &       0.212 &        -9.72 &           0.0 \\
b\_t-b\_ac                &    0.000183 &       0.0387 &   -14.6 &      0.0 &   0.000896 &       0.105 &        -12.0 &           0.0 \\
b\_t-b\_c                 &    3.24e-05 &        0.247 &   -26.2 &      0.0 &   0.000127 &       0.412 &        -18.0 &           0.0 \\
mu\_pt-asc\_air           &      0.0036 &        0.029 &    5.02 & 5.25e-07 &   -0.00215 &     -0.0164 &         6.27 &      3.71e-10 \\
mu\_pt-asc\_car           &     0.00066 &       0.0533 &   -3.99 & 6.55e-05 &     0.0035 &       0.171 &        -3.29 &      0.000998 \\
mu\_pt-asc\_coach         &      0.0111 &        0.373 &    18.5 &      0.0 &     0.0155 &       0.363 &         16.9 &           0.0 \\
mu\_pt-asc\_non\_motor     &    0.000711 &       0.0446 &    17.9 &      0.0 &    0.00292 &        0.12 &         15.2 &           0.0 \\
mu\_pt-asc\_rail          &     0.00281 &        0.455 &    21.6 &      0.0 &    0.00379 &       0.432 &         15.9 &           0.0 \\
mu\_pt-b\_ac              &    0.000557 &       0.0395 &     6.9 & 5.08e-12 &    0.00344 &       0.149 &         5.73 &      9.89e-09 \\
mu\_pt-b\_c               &    0.000105 &         0.27 &    16.6 &      0.0 &    0.00038 &       0.459 &         12.5 &           0.0 \\
mu\_pt-b\_t               &     0.00206 &        0.443 &    27.9 &      0.0 &    0.00378 &        0.41 &         20.6 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz4 - Report from biogeme 3.2.6 [2021-02-19]
%% biogeme 3.2.6 [2021-02-19]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-02-19 12:35:58.229240</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 9 \\
Sample size & 5143 \\
Excluded observations & 90287 \\
Init log likelihood & -9995.638 \\
Final log likelihood & -1660.766 \\
Likelihood ratio test for the init. model & 16669.74 \\
Rho-square for the init. model & 0.834 \\
Rho-square-bar for the init. model & 0.833 \\
Akaike Information Criterion & 3339.531 \\
Bayesian Information Criterion & 3398.44 \\
Final gradient norm & 2.9058E-02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$5.162665e-06$ \\
Number of iterations & \verb$98$ \\
Number of function evaluations & \verb$275$ \\
Number of gradient evaluations & \verb$89$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 5.2e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:00:25.086699$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &   Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &   -1.73 &    0.412 &    -4.2 & 2.63e-05 &         0.438 &        -3.95 &      7.96e-05 \\
asc\_car       &     2.7 &     0.18 &    15.0 &      0.0 &         0.198 &         13.6 &           0.0 \\
asc\_coach     &  -0.855 &    0.173 &   -4.94 & 7.64e-07 &         0.192 &        -4.44 &      8.85e-06 \\
asc\_non\_motor &  -0.943 &     0.29 &   -3.25 &  0.00117 &         0.306 &        -3.09 &       0.00203 \\
asc\_rail      &  -0.259 &   0.0899 &   -2.88 &  0.00399 &        0.0999 &        -2.59 &       0.00961 \\
b\_ac          &   0.762 &    0.203 &    3.74 & 0.000181 &         0.231 &          3.3 &      0.000954 \\
b\_c           & 0.00849 &  0.00213 &    3.98 & 6.84e-05 &        0.0023 &         3.69 &      0.000226 \\
b\_t           &  -0.733 &   0.0569 &   -12.9 &      0.0 &        0.0649 &        -11.3 &           0.0 \\
mu\_pt         &    2.54 &    0.354 &    7.19 & 6.36e-13 &         0.481 &         5.28 &      1.26e-07 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_car-asc\_air         &      0.0227 &        0.306 &    11.2 &      0.0 &     0.0297 &       0.342 &         10.7 &           0.0 \\
asc\_coach-asc\_air       &      0.0155 &        0.218 &    2.13 &   0.0331 &     0.0136 &       0.161 &         1.94 &        0.0518 \\
asc\_coach-asc\_car       &     0.00718 &        0.231 &   -16.2 &      0.0 &    0.00443 &       0.116 &        -13.7 &           0.0 \\
asc\_non\_motor-asc\_air   &      0.0211 &        0.177 &    1.71 &   0.0873 &     0.0239 &       0.178 &         1.61 &         0.107 \\
asc\_non\_motor-asc\_car   &      0.0322 &        0.616 &   -15.9 &      0.0 &     0.0387 &       0.639 &        -15.5 &           0.0 \\
asc\_non\_motor-asc\_coach &      0.0068 &        0.135 &  -0.277 &    0.782 &    0.00245 &      0.0417 &       -0.248 &         0.804 \\
asc\_rail-asc\_air        &      0.0152 &        0.412 &    3.84 & 0.000125 &       0.02 &       0.457 &         3.65 &      0.000259 \\
asc\_rail-asc\_car        &     0.00724 &        0.448 &   -18.3 &      0.0 &    0.00794 &       0.401 &        -16.2 &           0.0 \\
asc\_rail-asc\_coach      &     0.00948 &         0.61 &    4.32 & 1.53e-05 &     0.0133 &       0.694 &         4.18 &      2.89e-05 \\
asc\_rail-asc\_non\_motor  &     0.00687 &        0.263 &    2.44 &   0.0147 &    0.00679 &       0.222 &         2.28 &        0.0224 \\
b\_ac-asc\_air            &      0.0236 &        0.282 &    6.16 & 7.21e-10 &     0.0333 &        0.33 &         5.89 &      3.78e-09 \\
b\_ac-asc\_car            &      0.0322 &         0.88 &   -20.0 &      0.0 &     0.0413 &       0.905 &        -19.6 &           0.0 \\
b\_ac-asc\_coach          &     0.00493 &         0.14 &    6.52 & 6.84e-11 &     0.0019 &      0.0429 &          5.5 &      3.77e-08 \\
b\_ac-asc\_non\_motor      &      0.0325 &         0.55 &    6.92 & 4.66e-12 &     0.0414 &       0.588 &         6.75 &      1.47e-11 \\
b\_ac-asc\_rail           &     0.00422 &        0.231 &    5.04 & 4.68e-07 &    0.00597 &       0.259 &         4.51 &      6.47e-06 \\
b\_c-asc\_air             &   -0.000459 &       -0.523 &    4.21 & 2.53e-05 &  -0.000687 &      -0.681 &         3.95 &      7.79e-05 \\
b\_c-asc\_car             &    2.33e-05 &       0.0609 &   -14.9 &      0.0 &    4.2e-06 &      0.0092 &        -13.6 &           0.0 \\
b\_c-asc\_coach           &   -4.95e-05 &       -0.134 &    4.98 &  6.2e-07 &  -7.93e-05 &      -0.179 &         4.48 &      7.54e-06 \\
b\_c-asc\_non\_motor       &     3.8e-05 &       0.0613 &    3.28 &  0.00105 &   3.71e-05 &      0.0527 &         3.11 &       0.00184 \\
b\_c-asc\_rail            &   -6.97e-05 &       -0.364 &    2.95 &  0.00321 &  -9.77e-05 &      -0.425 &         2.65 &        0.0081 \\
b\_c-b\_ac                &   -3.08e-07 &     -0.00071 &    -3.7 & 0.000213 &  -2.24e-05 &     -0.0423 &        -3.27 &       0.00109 \\
b\_t-asc\_air             &      0.0076 &        0.325 &    2.51 &    0.012 &    0.00977 &       0.343 &         2.37 &        0.0178 \\
b\_t-asc\_car             &    0.000668 &       0.0653 &   -18.5 &      0.0 &    0.00248 &       0.193 &        -17.5 &           0.0 \\
b\_t-asc\_coach           &     0.00332 &        0.337 &    0.75 &    0.453 &    0.00237 &       0.189 &        0.639 &         0.523 \\
b\_t-asc\_non\_motor       &    0.000359 &       0.0218 &   0.712 &    0.476 &   0.000437 &       0.022 &        0.675 &           0.5 \\
b\_t-asc\_rail            &     0.00142 &        0.278 &   -5.16 & 2.53e-07 &    0.00202 &       0.312 &        -4.71 &      2.46e-06 \\
b\_t-b\_ac                &    0.000624 &       0.0539 &   -7.18 & 7.03e-13 &    0.00211 &       0.141 &        -6.48 &      8.89e-11 \\
b\_t-b\_c                 &    -3.2e-05 &       -0.263 &   -12.9 &      0.0 &  -4.99e-05 &      -0.334 &        -11.3 &           0.0 \\
mu\_pt-asc\_air           &      0.0273 &        0.188 &    8.73 &      0.0 &     0.0365 &       0.173 &         7.21 &      5.42e-13 \\
mu\_pt-asc\_car           &    -0.00181 &      -0.0285 &  -0.381 &    0.703 &   0.000111 &     0.00117 &       -0.294 &         0.769 \\
mu\_pt-asc\_coach         &      0.0355 &         0.58 &    11.7 &      0.0 &     0.0629 &       0.678 &         8.99 &           0.0 \\
mu\_pt-asc\_non\_motor     &    -0.00255 &      -0.0248 &    7.53 & 5.15e-14 &   -0.00515 &      -0.035 &         6.02 &      1.74e-09 \\
mu\_pt-asc\_rail          &      0.0135 &        0.424 &     8.6 &      0.0 &     0.0295 &       0.614 &         6.56 &      5.48e-11 \\
mu\_pt-b\_ac              &     0.00403 &       0.0561 &    4.48 & 7.54e-06 &    0.00844 &      0.0761 &         3.44 &      0.000576 \\
mu\_pt-b\_c               &   -0.000173 &       -0.229 &    7.16 & 8.16e-13 &  -0.000302 &      -0.272 &         5.26 &      1.44e-07 \\
mu\_pt-b\_t               &     0.00984 &        0.489 &    9.94 &      0.0 &    0.00885 &       0.283 &         7.02 &       2.3e-12 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz6 - Report from biogeme 3.2.6 [2021-02-19]
%% biogeme 3.2.6 [2021-02-19]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-02-19 12:35:58.327944</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 9 \\
Sample size & 36224 \\
Excluded observations & 59206 \\
Init log likelihood & -70362.09 \\
Final log likelihood & -11283.79 \\
Likelihood ratio test for the init. model & 118156.6 \\
Rho-square for the init. model & 0.84 \\
Rho-square-bar for the init. model & 0.84 \\
Akaike Information Criterion & 22585.58 \\
Bayesian Information Criterion & 22662.06 \\
Final gradient norm & 1.7064E-01 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$3.162353e-06$ \\
Number of iterations & \verb$104$ \\
Number of function evaluations & \verb$291$ \\
Number of gradient evaluations & \verb$94$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 3.2e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:03:11.415021$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &    Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &    -3.33 &    0.409 &   -8.13 & 4.44e-16 &         0.382 &        -8.71 &           0.0 \\
asc\_car       &     2.46 &   0.0727 &    33.8 &      0.0 &        0.0851 &         28.9 &           0.0 \\
asc\_coach     &    -1.12 &   0.0762 &   -14.7 &      0.0 &        0.0762 &        -14.7 &           0.0 \\
asc\_non\_motor &   -0.565 &   0.0912 &   -6.19 & 5.85e-10 &         0.102 &        -5.53 &      3.25e-08 \\
asc\_rail      &   -0.458 &   0.0389 &   -11.8 &      0.0 &        0.0409 &        -11.2 &           0.0 \\
b\_ac          &    0.611 &   0.0837 &     7.3 & 2.92e-13 &        0.0989 &         6.18 &      6.53e-10 \\
b\_c           & 0.000755 &  0.00016 &    4.71 & 2.48e-06 &      0.000138 &         5.49 &      4.05e-08 \\
b\_t           &   -0.734 &    0.023 &   -31.9 &      0.0 &        0.0287 &        -25.6 &           0.0 \\
mu\_pt         &     1.79 &   0.0777 &    23.0 &      0.0 &        0.0785 &         22.8 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_car-asc\_air         &     0.00381 &        0.128 &    14.2 &      0.0 &     0.0055 &       0.169 &         15.3 &           0.0 \\
asc\_coach-asc\_air       &      0.0022 &       0.0704 &    5.37 &  7.7e-08 &    0.00152 &      0.0523 &         5.72 &      1.03e-08 \\
asc\_coach-asc\_car       &     0.00124 &        0.224 &   -38.6 &      0.0 &    0.00151 &       0.233 &        -35.7 &           0.0 \\
asc\_non\_motor-asc\_air   &     0.00361 &       0.0967 &    6.73 & 1.69e-11 &    0.00552 &       0.141 &         7.24 &      4.33e-13 \\
asc\_non\_motor-asc\_car   &     0.00521 &        0.785 &   -53.5 &      0.0 &    0.00722 &        0.83 &        -53.0 &           0.0 \\
asc\_non\_motor-asc\_coach &     0.00112 &        0.161 &    5.09 &  3.6e-07 &    0.00141 &       0.181 &         4.79 &       1.7e-06 \\
asc\_rail-asc\_air        &     0.00183 &        0.115 &    7.06 & 1.69e-12 &    0.00192 &       0.123 &         7.57 &      3.86e-14 \\
asc\_rail-asc\_car        &     0.00121 &        0.429 &   -44.1 &      0.0 &    0.00183 &       0.524 &        -40.2 &           0.0 \\
asc\_rail-asc\_coach      &     0.00186 &        0.627 &    11.0 &      0.0 &    0.00186 &       0.596 &         10.8 &           0.0 \\
asc\_rail-asc\_non\_motor  &     0.00115 &        0.325 &    1.23 &    0.219 &    0.00175 &       0.418 &         1.15 &         0.251 \\
b\_ac-asc\_air            &     0.00363 &        0.106 &    9.63 &      0.0 &    0.00573 &       0.152 &         10.4 &           0.0 \\
b\_ac-asc\_car            &     0.00545 &        0.895 &   -49.4 &      0.0 &    0.00776 &       0.921 &        -47.5 &           0.0 \\
b\_ac-asc\_coach          &    0.000688 &        0.108 &    16.2 &      0.0 &   0.000919 &       0.122 &         14.8 &           0.0 \\
b\_ac-asc\_non\_motor      &     0.00546 &        0.716 &    17.7 &      0.0 &    0.00789 &        0.78 &         17.6 &           0.0 \\
b\_ac-asc\_rail           &    0.000659 &        0.202 &    12.6 &      0.0 &    0.00141 &       0.349 &         11.5 &           0.0 \\
b\_c-asc\_air             &   -1.81e-05 &       -0.276 &    8.13 & 4.44e-16 &  -1.62e-05 &      -0.307 &         8.71 &           0.0 \\
b\_c-asc\_car             &    2.45e-07 &        0.021 &   -33.8 &      0.0 &   2.04e-07 &      0.0174 &        -28.9 &           0.0 \\
b\_c-asc\_coach           &   -2.02e-07 &      -0.0165 &    14.7 &      0.0 &  -1.75e-07 &     -0.0167 &         14.7 &           0.0 \\
b\_c-asc\_non\_motor       &    3.04e-07 &       0.0208 &     6.2 & 5.54e-10 &   2.34e-07 &      0.0167 &         5.53 &      3.11e-08 \\
b\_c-asc\_rail            &   -4.01e-07 &      -0.0642 &    11.8 &      0.0 &  -3.08e-07 &     -0.0548 &         11.2 &           0.0 \\
b\_c-b\_ac                &    2.36e-07 &       0.0176 &   -7.29 & 3.12e-13 &   1.94e-07 &      0.0142 &        -6.17 &      6.85e-10 \\
b\_t-asc\_air             &    0.000863 &       0.0915 &    6.36 &  2e-10.0 &   0.000473 &      0.0432 &         6.79 &      1.12e-11 \\
b\_t-asc\_car             &    0.000167 &       0.0995 &   -43.1 &      0.0 &    0.00059 &       0.242 &        -38.5 &           0.0 \\
b\_t-asc\_coach           &    0.000562 &         0.32 &    5.34 & 9.39e-08 &   0.000555 &       0.254 &         5.19 &      2.12e-07 \\
b\_t-asc\_non\_motor       &    4.38e-05 &       0.0208 &   -1.81 &   0.0706 &   0.000397 &       0.135 &        -1.65 &        0.0982 \\
b\_t-asc\_rail            &    0.000283 &        0.315 &   -7.17 &  7.5e-13 &   0.000435 &       0.371 &        -6.84 &      7.83e-12 \\
b\_t-b\_ac                &    3.28e-05 &        0.017 &   -15.6 &      0.0 &   0.000278 &      0.0979 &        -13.4 &           0.0 \\
b\_t-b\_c                 &   -1.62e-07 &      -0.0439 &   -31.9 &      0.0 &  -9.07e-08 &      -0.023 &        -25.6 &           0.0 \\
mu\_pt-asc\_air           &     0.00164 &       0.0516 &    12.4 &      0.0 &   0.000636 &      0.0212 &         13.2 &           0.0 \\
mu\_pt-asc\_car           &    8.09e-06 &      0.00143 &   -6.28 & 3.31e-10 &    0.00106 &       0.159 &        -6.29 &      3.12e-10 \\
mu\_pt-asc\_coach         &     0.00334 &        0.564 &    40.5 &      0.0 &     0.0029 &       0.485 &         37.1 &           0.0 \\
mu\_pt-asc\_non\_motor     &   -0.000164 &      -0.0231 &    19.4 &      0.0 &   0.000907 &       0.113 &         19.4 &           0.0 \\
mu\_pt-asc\_rail          &     0.00166 &        0.548 &    34.6 &      0.0 &    0.00202 &       0.628 &         36.5 &           0.0 \\
mu\_pt-b\_ac              &    9.68e-05 &       0.0149 &    10.4 &      0.0 &    0.00121 &       0.155 &         10.1 &           0.0 \\
mu\_pt-b\_c               &   -4.54e-07 &      -0.0364 &    23.0 &      0.0 &  -2.06e-07 &     -0.0191 &         22.8 &           0.0 \\
mu\_pt-b\_t               &    0.000939 &        0.525 &    36.9 &      0.0 &   0.000951 &       0.423 &         35.4 &           0.0 \\
\bottomrule
\end{tabular}
