%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz1 - Report from biogeme 3.2.6 [2021-06-25]
%% biogeme 3.2.6 [2021-06-25]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-06-25 14:42:24.919451</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 7 \\
Sample size & 22969 \\
Excluded observations & 62527 \\
Init log likelihood & -44602.81 \\
Final log likelihood & -10121.06 \\
Likelihood ratio test for the init. model & 68963.51 \\
Rho-square for the init. model & 0.773 \\
Rho-square-bar for the init. model & 0.773 \\
Akaike Information Criterion & 20256.11 \\
Bayesian Information Criterion & 20312.41 \\
Final gradient norm & 9.5072E-02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$4.684468e-06$ \\
Number of iterations & \verb$60$ \\
Number of function evaluations & \verb$179$ \\
Number of gradient evaluations & \verb$60$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 4.7e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:01:15.877907$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -5.81 &     1.28 &   -4.54 & 5.65e-06 &          1.76 &        -3.29 &         0.001 \\
asc\_bus       &  -2.89 &    0.055 &   -52.5 &      0.0 &        0.0687 &        -42.1 &           0.0 \\
asc\_coach     &  -4.31 &    0.185 &   -23.4 &      0.0 &         0.201 &        -21.5 &           0.0 \\
asc\_non\_motor &  -3.85 &   0.0905 &   -42.6 &      0.0 &        0.0984 &        -39.2 &           0.0 \\
asc\_rail      &  -1.72 &   0.0308 &   -55.9 &      0.0 &        0.0322 &        -53.5 &           0.0 \\
b\_gc          & -0.569 &   0.0214 &   -26.6 &      0.0 &        0.0333 &        -17.1 &           0.0 \\
mu\_pt         &   1.28 &   0.0477 &    26.8 &      0.0 &        0.0591 &         21.7 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &       0.005 &        0.071 &    2.29 &   0.0222 &    0.00844 &      0.0697 &         1.66 &        0.0974 \\
asc\_coach-asc\_air       &     0.00904 &       0.0383 &    1.16 &    0.245 &     0.0171 &      0.0482 &        0.846 &         0.398 \\
asc\_coach-asc\_bus       &     0.00403 &        0.397 &   -8.36 &      0.0 &    0.00789 &       0.572 &        -8.32 &           0.0 \\
asc\_non\_motor-asc\_air   &     0.00562 &       0.0486 &    1.53 &    0.126 &    0.00884 &      0.0509 &         1.11 &         0.268 \\
asc\_non\_motor-asc\_bus   &     0.00137 &        0.276 &   -10.5 &      0.0 &     0.0024 &       0.355 &        -9.86 &           0.0 \\
asc\_non\_motor-asc\_coach &     0.00247 &        0.148 &    2.37 &   0.0176 &    0.00461 &       0.233 &         2.27 &        0.0232 \\
asc\_rail-asc\_air        &    0.000325 &      0.00824 &    3.19 &  0.00141 &  -0.000313 &    -0.00551 &         2.31 &        0.0207 \\
asc\_rail-asc\_bus        &    0.000724 &        0.427 &    23.2 &      0.0 &   0.000872 &       0.395 &         18.4 &           0.0 \\
asc\_rail-asc\_coach      &     0.00179 &        0.315 &    14.6 &      0.0 &    0.00242 &       0.374 &         13.5 &           0.0 \\
asc\_rail-asc\_non\_motor  &    0.000145 &       0.0519 &    22.7 &      0.0 &  -5.41e-05 &     -0.0171 &         20.5 &           0.0 \\
b\_gc-asc\_air            &     0.00325 &        0.118 &     4.1 &  4.1e-05 &    0.00617 &       0.105 &         2.97 &       0.00295 \\
b\_gc-asc\_bus            &    0.000695 &         0.59 &    50.6 &      0.0 &    0.00151 &        0.66 &         43.8 &           0.0 \\
b\_gc-asc\_coach          &     0.00126 &        0.318 &    20.9 &      0.0 &    0.00291 &       0.436 &         19.8 &           0.0 \\
b\_gc-asc\_non\_motor      &    0.000794 &        0.409 &    39.1 &      0.0 &    0.00165 &       0.504 &         38.0 &           0.0 \\
b\_gc-asc\_rail           &    2.78e-05 &       0.0422 &    31.3 &      0.0 &  -6.79e-05 &     -0.0634 &         24.1 &           0.0 \\
mu\_pt-asc\_air           &     0.00479 &       0.0786 &    5.55 & 2.83e-08 &    0.00764 &      0.0733 &         4.02 &      5.75e-05 \\
mu\_pt-asc\_bus           &     0.00188 &        0.717 &   106.0 &      0.0 &     0.0033 &       0.814 &        104.0 &           0.0 \\
mu\_pt-asc\_coach         &     0.00457 &        0.519 &    33.9 &      0.0 &    0.00804 &       0.677 &         33.5 &           0.0 \\
mu\_pt-asc\_non\_motor     &     0.00124 &        0.287 &    57.4 &      0.0 &    0.00214 &       0.368 &         54.4 &           0.0 \\
mu\_pt-asc\_rail          &    0.000743 &        0.506 &    72.1 &      0.0 &   0.000852 &       0.448 &         56.5 &           0.0 \\
mu\_pt-b\_gc              &    0.000673 &        0.658 &    49.7 &      0.0 &    0.00139 &       0.708 &         43.4 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz2 - Report from biogeme 3.2.6 [2021-06-25]
%% biogeme 3.2.6 [2021-06-25]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-06-25 14:42:25.109362</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 7 \\
Sample size & 3693 \\
Excluded observations & 81803 \\
Init log likelihood & -7168.673 \\
Final log likelihood & -3591.36 \\
Likelihood ratio test for the init. model & 7154.627 \\
Rho-square for the init. model & 0.499 \\
Rho-square-bar for the init. model & 0.498 \\
Akaike Information Criterion & 7196.72 \\
Bayesian Information Criterion & 7240.219 \\
Final gradient norm & 3.7357E-02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$4.820478e-06$ \\
Number of iterations & \verb$51$ \\
Number of function evaluations & \verb$150$ \\
Number of gradient evaluations & \verb$50$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 4.8e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:00:08.866910$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -4.74 &     12.6 &  -0.376 &    0.707 &         0.369 &        -12.8 &           0.0 \\
asc\_bus       &  0.167 &   0.0474 &    3.52 & 0.000436 &        0.0476 &         3.51 &      0.000453 \\
asc\_coach     & -0.835 &    0.152 &   -5.48 & 4.37e-08 &         0.154 &        -5.41 &      6.44e-08 \\
asc\_non\_motor &   -1.5 &   0.0971 &   -15.5 &      0.0 &        0.0856 &        -17.6 &           0.0 \\
asc\_rail      &  0.206 &   0.0522 &    3.95 &  7.9e-05 &        0.0513 &         4.02 &      5.86e-05 \\
b\_gc          & -0.458 &   0.0288 &   -15.9 &      0.0 &         0.037 &        -12.4 &           0.0 \\
mu\_pt         &   2.02 &    0.142 &    14.2 &      0.0 &         0.148 &         13.7 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &    -0.00132 &     -0.00221 &   0.389 &    0.697 &  -0.000488 &     -0.0278 &         13.1 &           0.0 \\
asc\_coach-asc\_air       &    -0.00677 &     -0.00352 &    0.31 &    0.757 &   -0.00433 &     -0.0759 &         9.51 &           0.0 \\
asc\_coach-asc\_bus       &     0.00338 &        0.468 &   -7.32 & 2.51e-13 &     0.0035 &       0.476 &        -7.25 &      4.31e-13 \\
asc\_non\_motor-asc\_air   &    -0.00568 &     -0.00464 &   0.257 &    0.797 &   -0.00566 &      -0.179 &         8.23 &      2.22e-16 \\
asc\_non\_motor-asc\_bus   &     0.00117 &        0.255 &   -17.3 &      0.0 &   0.000326 &      0.0801 &        -17.7 &           0.0 \\
asc\_non\_motor-asc\_coach &     0.00293 &        0.198 &   -4.08 & 4.51e-05 &   0.000772 &      0.0584 &        -3.88 &      0.000104 \\
asc\_rail-asc\_air        &   -0.000444 &    -0.000673 &   0.392 &    0.695 &    0.00143 &      0.0754 &         13.4 &           0.0 \\
asc\_rail-asc\_bus        &     0.00189 &        0.763 &    1.14 &    0.254 &    0.00185 &       0.758 &         1.14 &         0.253 \\
asc\_rail-asc\_coach      &     0.00426 &        0.535 &    7.88 & 3.33e-15 &    0.00439 &       0.554 &         7.83 &      5.11e-15 \\
asc\_rail-asc\_non\_motor  &    0.000897 &        0.177 &    16.8 &      0.0 &  -0.000142 &     -0.0323 &         16.9 &           0.0 \\
b\_gc-asc\_air            &    -0.00406 &      -0.0112 &    0.34 &    0.734 &   -0.00642 &      -0.471 &         11.0 &           0.0 \\
b\_gc-asc\_bus            &    0.000429 &        0.314 &   -13.3 &      0.0 &   0.000352 &         0.2 &        -11.6 &           0.0 \\
b\_gc-asc\_coach          &     0.00155 &        0.352 &     2.6 &  0.00933 &    0.00123 &       0.215 &          2.5 &        0.0125 \\
b\_gc-asc\_non\_motor      &     0.00121 &        0.432 &    11.8 &      0.0 &    0.00126 &       0.399 &         13.3 &           0.0 \\
b\_gc-asc\_rail           &    0.000232 &        0.154 &   -11.9 &      0.0 &  -8.91e-05 &      -0.047 &        -10.3 &           0.0 \\
mu\_pt-asc\_air           &     -0.0118 &     -0.00656 &   0.536 &    0.592 &    -0.0108 &      -0.198 &         15.9 &           0.0 \\
mu\_pt-asc\_bus           &     0.00285 &        0.423 &    14.3 &      0.0 &     0.0027 &       0.385 &         13.6 &           0.0 \\
mu\_pt-asc\_coach         &      0.0142 &        0.653 &    23.2 &      0.0 &     0.0158 &       0.694 &         24.1 &           0.0 \\
mu\_pt-asc\_non\_motor     &     0.00383 &        0.277 &    23.7 &      0.0 &    0.00171 &       0.135 &         22.0 &           0.0 \\
mu\_pt-asc\_rail          &     0.00394 &        0.531 &    14.8 &      0.0 &    0.00356 &        0.47 &         13.8 &           0.0 \\
mu\_pt-b\_gc              &     0.00246 &        0.599 &    19.5 &      0.0 &    0.00244 &       0.448 &         18.3 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz3 - Report from biogeme 3.2.6 [2021-06-25]
%% biogeme 3.2.6 [2021-06-25]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-06-25 14:42:25.241212</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 7 \\
Sample size & 21276 \\
Excluded observations & 64220 \\
Init log likelihood & -41323.03 \\
Final log likelihood & -6266.723 \\
Likelihood ratio test for the init. model & 70112.61 \\
Rho-square for the init. model & 0.848 \\
Rho-square-bar for the init. model & 0.848 \\
Akaike Information Criterion & 12547.45 \\
Bayesian Information Criterion & 12603.2 \\
Final gradient norm & 2.6612E-01 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$5.886682e-06$ \\
Number of iterations & \verb$61$ \\
Number of function evaluations & \verb$182$ \\
Number of gradient evaluations & \verb$61$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 5.9e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:01:10.510126$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -5.84 &      1.5 &   -3.89 & 9.92e-05 &          2.33 &         -2.5 &        0.0123 \\
asc\_bus       &  -3.23 &   0.0542 &   -59.5 &      0.0 &        0.0596 &        -54.1 &           0.0 \\
asc\_coach     &  -4.99 &     0.27 &   -18.5 &      0.0 &         0.278 &        -17.9 &           0.0 \\
asc\_non\_motor &  -2.62 &   0.0587 &   -44.6 &      0.0 &        0.0558 &        -46.9 &           0.0 \\
asc\_rail      &  -2.76 &   0.0476 &   -57.9 &      0.0 &        0.0497 &        -55.5 &           0.0 \\
b\_gc          & -0.536 &    0.018 &   -29.7 &      0.0 &        0.0225 &        -23.8 &           0.0 \\
mu\_pt         &   1.37 &   0.0628 &    21.9 &      0.0 &        0.0717 &         19.2 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     0.00327 &       0.0402 &    1.74 &   0.0816 &    0.00399 &      0.0287 &         1.12 &         0.263 \\
asc\_coach-asc\_air       &      0.0191 &       0.0473 &   0.563 &    0.574 &      0.073 &       0.112 &        0.367 &         0.714 \\
asc\_coach-asc\_bus       &     0.00401 &        0.274 &   -6.76 & 1.34e-11 &    0.00689 &       0.415 &        -6.78 &       1.2e-11 \\
asc\_non\_motor-asc\_air   &     0.00306 &       0.0347 &    2.15 &   0.0317 &    0.00141 &      0.0109 &         1.38 &         0.167 \\
asc\_non\_motor-asc\_bus   &    0.000621 &        0.195 &    8.48 &      0.0 &   0.000291 &      0.0874 &          7.8 &       6e-15.0 \\
asc\_non\_motor-asc\_coach &     0.00144 &       0.0911 &    8.75 &      0.0 &   0.000654 &      0.0421 &         8.41 &           0.0 \\
asc\_rail-asc\_air        &      0.0022 &       0.0308 &    2.05 &   0.0399 &    0.00319 &      0.0275 &         1.32 &         0.186 \\
asc\_rail-asc\_bus        &     0.00138 &        0.535 &     9.5 &      0.0 &    0.00185 &       0.623 &         9.73 &           0.0 \\
asc\_rail-asc\_coach      &     0.00438 &        0.341 &    8.66 &      0.0 &    0.00663 &       0.479 &         8.63 &           0.0 \\
asc\_rail-asc\_non\_motor  &    0.000361 &        0.129 &   -1.97 &    0.049 &    9.1e-05 &      0.0328 &        -1.89 &        0.0583 \\
b\_gc-asc\_air            &      0.0023 &       0.0851 &    3.54 & 0.000402 &     0.0022 &      0.0419 &         2.27 &         0.023 \\
b\_gc-asc\_bus            &    0.000378 &        0.386 &    53.7 &      0.0 &   0.000407 &       0.304 &         47.2 &           0.0 \\
b\_gc-asc\_coach          &    0.000963 &        0.198 &    16.7 &      0.0 &    0.00117 &       0.187 &         16.2 &           0.0 \\
b\_gc-asc\_non\_motor      &    0.000423 &        0.399 &    38.4 &      0.0 &   0.000445 &       0.355 &         39.9 &           0.0 \\
b\_gc-asc\_rail           &     0.00018 &         0.21 &    47.0 &      0.0 &   0.000135 &       0.121 &         42.7 &           0.0 \\
mu\_pt-asc\_air           &     0.00468 &       0.0497 &    4.82 & 1.47e-06 &    0.00703 &       0.042 &          3.1 &       0.00197 \\
mu\_pt-asc\_bus           &     0.00185 &        0.543 &    81.5 &      0.0 &    0.00277 &       0.647 &         81.8 &           0.0 \\
mu\_pt-asc\_coach         &     0.00749 &        0.442 &    25.6 &      0.0 &     0.0122 &        0.61 &         26.3 &           0.0 \\
mu\_pt-asc\_non\_motor     &    0.000772 &        0.209 &    52.2 &      0.0 &     0.0004 &      0.0999 &         46.2 &           0.0 \\
mu\_pt-asc\_rail          &       0.002 &         0.67 &    88.0 &      0.0 &    0.00251 &       0.704 &         81.1 &           0.0 \\
mu\_pt-b\_gc              &    0.000554 &        0.488 &    34.0 &      0.0 &   0.000582 &       0.361 &         28.5 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz4 - Report from biogeme 3.2.6 [2021-06-25]
%% biogeme 3.2.6 [2021-06-25]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-06-25 14:42:25.352823</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 7 \\
Sample size & 4923 \\
Excluded observations & 80573 \\
Init log likelihood & -9567.538 \\
Final log likelihood & -1935.129 \\
Likelihood ratio test for the init. model & 15264.82 \\
Rho-square for the init. model & 0.798 \\
Rho-square-bar for the init. model & 0.797 \\
Akaike Information Criterion & 3884.258 \\
Bayesian Information Criterion & 3929.769 \\
Final gradient norm & 4.3806E-02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$5.404246e-06$ \\
Number of iterations & \verb$51$ \\
Number of function evaluations & \verb$152$ \\
Number of gradient evaluations & \verb$51$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 5.4e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:00:14.440909$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -1.89 &    0.304 &    -6.2 & 5.81e-10 &         0.349 &         -5.4 &      6.64e-08 \\
asc\_bus       &  -3.49 &    0.143 &   -24.3 &      0.0 &         0.147 &        -23.6 &           0.0 \\
asc\_coach     &  -3.86 &    0.276 &   -14.0 &      0.0 &         0.283 &        -13.6 &           0.0 \\
asc\_non\_motor &  -3.06 &    0.166 &   -18.4 &      0.0 &         0.168 &        -18.2 &           0.0 \\
asc\_rail      &   -2.5 &    0.083 &   -30.1 &      0.0 &        0.0825 &        -30.3 &           0.0 \\
b\_gc          &  -0.19 &   0.0164 &   -11.6 &      0.0 &        0.0204 &        -9.33 &           0.0 \\
mu\_pt         &    1.5 &    0.165 &     9.1 &      0.0 &         0.169 &         8.87 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     0.00194 &       0.0446 &   -4.84 & 1.27e-06 &     0.0107 &       0.208 &        -4.58 &      4.62e-06 \\
asc\_coach-asc\_air       &     0.00244 &        0.029 &   -4.87 & 1.11e-06 &     0.0135 &       0.137 &        -4.72 &      2.41e-06 \\
asc\_coach-asc\_bus       &      0.0234 &         0.59 &   -1.66 &   0.0973 &     0.0248 &       0.595 &        -1.62 &         0.105 \\
asc\_non\_motor-asc\_air   &    0.000283 &      0.00559 &   -3.41 & 0.000651 &   -0.00181 &     -0.0308 &        -3.01 &       0.00263 \\
asc\_non\_motor-asc\_bus   &   -0.000229 &      -0.0096 &    1.91 &   0.0563 &   -0.00545 &       -0.22 &         1.71 &        0.0879 \\
asc\_non\_motor-asc\_coach &    -0.00041 &     -0.00892 &    2.45 &   0.0144 &   -0.00701 &      -0.147 &         2.26 &        0.0236 \\
asc\_rail-asc\_air        &     0.00129 &        0.051 &   -1.96 &   0.0498 &    0.00349 &       0.121 &        -1.75 &          0.08 \\
asc\_rail-asc\_bus        &     0.00792 &        0.665 &    9.19 &      0.0 &    0.00789 &       0.649 &         8.77 &           0.0 \\
asc\_rail-asc\_coach      &      0.0142 &        0.619 &    5.82 & 5.87e-09 &      0.015 &       0.643 &         5.71 &      1.14e-08 \\
asc\_rail-asc\_non\_motor  &    0.000191 &       0.0138 &    3.08 &  0.00209 &   -0.00155 &      -0.111 &         2.91 &       0.00361 \\
b\_gc-asc\_air            &    0.000209 &       0.0419 &    5.58 & 2.47e-08 &    0.00195 &       0.275 &         4.93 &      8.34e-07 \\
b\_gc-asc\_bus            &     0.00122 &        0.518 &    24.3 &      0.0 &    0.00208 &       0.691 &         24.6 &           0.0 \\
b\_gc-asc\_coach          &     0.00157 &        0.347 &    13.5 &      0.0 &    0.00259 &       0.449 &         13.4 &           0.0 \\
b\_gc-asc\_non\_motor      &   -0.000219 &      -0.0801 &    17.1 &      0.0 &   -0.00117 &      -0.341 &         16.3 &           0.0 \\
b\_gc-asc\_rail           &    0.000332 &        0.244 &    28.6 &      0.0 &   0.000656 &       0.391 &         30.0 &           0.0 \\
mu\_pt-asc\_air           &      0.0014 &        0.028 &     9.9 &      0.0 &      0.011 &       0.186 &         9.44 &           0.0 \\
mu\_pt-asc\_bus           &      0.0177 &        0.749 &    45.0 &      0.0 &     0.0184 &       0.737 &         42.8 &           0.0 \\
mu\_pt-asc\_coach         &      0.0334 &        0.734 &    28.0 &      0.0 &     0.0359 &       0.751 &         27.9 &           0.0 \\
mu\_pt-asc\_non\_motor     &   -0.000682 &      -0.0249 &    19.3 &      0.0 &   -0.00646 &      -0.227 &         17.3 &           0.0 \\
mu\_pt-asc\_rail          &     0.00997 &         0.73 &    33.7 &      0.0 &     0.0103 &       0.738 &         32.9 &           0.0 \\
mu\_pt-b\_gc              &     0.00142 &        0.524 &    10.8 &      0.0 &    0.00235 &       0.681 &         10.8 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz6 - Report from biogeme 3.2.6 [2021-06-25]
%% biogeme 3.2.6 [2021-06-25]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-06-25 14:42:25.468795</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 7 \\
Sample size & 32635 \\
Excluded observations & 52861 \\
Init log likelihood & -63379.45 \\
Final log likelihood & -12806.94 \\
Likelihood ratio test for the init. model & 101145 \\
Rho-square for the init. model & 0.798 \\
Rho-square-bar for the init. model & 0.798 \\
Akaike Information Criterion & 25627.87 \\
Bayesian Information Criterion & 25686.62 \\
Final gradient norm & 1.2393E-01 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$3.221137e-06$ \\
Number of iterations & \verb$53$ \\
Number of function evaluations & \verb$156$ \\
Number of gradient evaluations & \verb$52$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 3.2e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:01:26.207297$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -3.11 &    0.411 &   -7.56 & 4.06e-14 &         0.524 &        -5.93 &      2.94e-09 \\
asc\_bus       &  -3.35 &   0.0475 &   -70.6 &      0.0 &         0.055 &        -61.0 &           0.0 \\
asc\_coach     &  -3.75 &   0.0946 &   -39.6 &      0.0 &           0.1 &        -37.4 &           0.0 \\
asc\_non\_motor &  -2.14 &   0.0397 &   -53.8 &      0.0 &        0.0375 &        -56.9 &           0.0 \\
asc\_rail      &  -2.58 &   0.0342 &   -75.3 &      0.0 &        0.0345 &        -74.6 &           0.0 \\
b\_gc          & -0.267 &  0.00791 &   -33.7 &      0.0 &        0.0112 &        -23.8 &           0.0 \\
mu\_pt         &   1.26 &   0.0433 &    29.2 &      0.0 &         0.047 &         26.9 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     0.00042 &       0.0215 &  -0.585 &    0.558 &     0.0082 &       0.285 &       -0.473 &         0.636 \\
asc\_coach-asc\_air       &    0.000605 &       0.0155 &   -1.52 &    0.128 &     0.0105 &       0.201 &        -1.25 &         0.212 \\
asc\_coach-asc\_bus       &     0.00214 &        0.477 &    -4.8 & 1.62e-06 &    0.00308 &       0.559 &         -4.8 &       1.6e-06 \\
asc\_non\_motor-asc\_air   &     0.00014 &      0.00856 &    2.36 &   0.0183 &    0.00217 &        0.11 &         1.87 &        0.0615 \\
asc\_non\_motor-asc\_bus   &    0.000195 &        0.104 &    20.7 &      0.0 &   8.53e-05 &      0.0414 &         18.6 &           0.0 \\
asc\_non\_motor-asc\_coach &    0.000251 &       0.0668 &    16.1 &      0.0 &   0.000129 &      0.0343 &         15.3 &           0.0 \\
asc\_rail-asc\_air        &    0.000215 &       0.0153 &    1.29 &    0.195 &    0.00239 &       0.132 &         1.03 &         0.305 \\
asc\_rail-asc\_bus        &    0.000896 &        0.552 &    19.2 &      0.0 &    0.00115 &       0.608 &         17.8 &           0.0 \\
asc\_rail-asc\_coach      &      0.0017 &        0.524 &    14.3 &      0.0 &      0.002 &       0.576 &         13.8 &           0.0 \\
asc\_rail-asc\_non\_motor  &    9.55e-05 &       0.0703 &   -8.72 &      0.0 &   2.12e-05 &      0.0163 &        -8.71 &           0.0 \\
b\_gc-asc\_air            &    9.82e-05 &       0.0302 &    6.91 & 4.72e-12 &    0.00271 &       0.462 &         5.48 &      4.27e-08 \\
b\_gc-asc\_bus            &    0.000187 &        0.499 &    70.0 &      0.0 &   0.000365 &       0.595 &         62.8 &           0.0 \\
b\_gc-asc\_coach          &    0.000242 &        0.324 &    37.7 &      0.0 &    0.00047 &       0.419 &         36.3 &           0.0 \\
b\_gc-asc\_non\_motor      &    5.02e-05 &         0.16 &    47.7 &      0.0 &   5.18e-05 &       0.123 &         49.5 &           0.0 \\
b\_gc-asc\_rail           &    5.92e-05 &        0.219 &    69.1 &      0.0 &   0.000126 &       0.327 &         70.7 &           0.0 \\
mu\_pt-asc\_air           &    0.000354 &       0.0199 &    10.6 &      0.0 &    0.00846 &       0.344 &         8.58 &           0.0 \\
mu\_pt-asc\_bus           &     0.00135 &        0.657 &   122.0 &      0.0 &     0.0019 &       0.735 &        122.0 &           0.0 \\
mu\_pt-asc\_coach         &     0.00264 &        0.645 &    67.4 &      0.0 &    0.00328 &       0.697 &         66.5 &           0.0 \\
mu\_pt-asc\_non\_motor     &    0.000175 &        0.102 &    61.1 &      0.0 &     0.0001 &      0.0567 &         58.2 &           0.0 \\
mu\_pt-asc\_rail          &       0.001 &        0.678 &   119.0 &      0.0 &    0.00115 &       0.708 &        116.0 &           0.0 \\
mu\_pt-b\_gc              &    0.000196 &        0.572 &    39.0 &      0.0 &   0.000349 &       0.665 &         37.9 &           0.0 \\
\bottomrule
\end{tabular}
