%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz1 - Report from biogeme 3.2.6 [2021-07-09]
%% biogeme 3.2.6 [2021-07-09]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-07-09 16:27:20.449666</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 7 \\
Sample size & 22969 \\
Excluded observations & 62527 \\
Init log likelihood & -44602.81 \\
Final log likelihood & -9232.317 \\
Likelihood ratio test for the init. model & 70740.99 \\
Rho-square for the init. model & 0.793 \\
Rho-square-bar for the init. model & 0.793 \\
Akaike Information Criterion & 18478.63 \\
Bayesian Information Criterion & 18534.93 \\
Final gradient norm & 1.0939E-01 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$1.167377e-05$ \\
Number of iterations & \verb$1000$ \\
Number of function evaluations & \verb$2999$ \\
Number of gradient evaluations & \verb$1000$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Maximum number of iterations reached: 1000$ \\
Optimization time & \verb$0:17:06.882372$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -8.12 &      1.7 &   -4.77 &  1.8e-06 &          3.53 &         -2.3 &        0.0213 \\
asc\_bus       &  -2.15 &   0.0429 &   -50.0 &      0.0 &        0.0473 &        -45.4 &           0.0 \\
asc\_coach     &   -4.3 &    0.165 &   -26.0 &      0.0 &         0.178 &        -24.1 &           0.0 \\
asc\_non\_motor &  -4.47 &    0.111 &   -40.1 &      0.0 &         0.139 &        -32.2 &           0.0 \\
asc\_rail      &  -1.55 &   0.0307 &   -50.5 &      0.0 &        0.0319 &        -48.6 &           0.0 \\
b\_gc          & -0.848 &   0.0254 &   -33.3 &      0.0 &        0.0411 &        -20.6 &           0.0 \\
mu\_pt         &   1.59 &    0.065 &    24.5 &      0.0 &        0.0735 &         21.7 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     0.00314 &       0.0431 &    3.52 & 0.000439 &    0.00575 &      0.0345 &          1.7 &        0.0901 \\
asc\_coach-asc\_air       &     0.00968 &       0.0344 &    2.24 &   0.0248 &      0.016 &      0.0255 &         1.08 &         0.278 \\
asc\_coach-asc\_bus       &     0.00184 &        0.258 &   -13.5 &      0.0 &    0.00209 &       0.249 &        -12.5 &           0.0 \\
asc\_non\_motor-asc\_air   &      0.0106 &        0.056 &    2.15 &   0.0314 &     0.0144 &      0.0294 &         1.04 &           0.3 \\
asc\_non\_motor-asc\_bus   &    0.000904 &        0.189 &   -20.8 &      0.0 &     0.0017 &        0.26 &        -17.3 &           0.0 \\
asc\_non\_motor-asc\_coach &     0.00274 &        0.148 &  -0.906 &    0.365 &    0.00448 &       0.181 &       -0.819 &         0.413 \\
asc\_rail-asc\_air        &   -0.000472 &     -0.00902 &    3.86 & 0.000113 &   -0.00126 &     -0.0112 &         1.86 &        0.0625 \\
asc\_rail-asc\_bus        &    0.000583 &        0.442 &    14.8 &      0.0 &   0.000521 &       0.345 &         12.6 &           0.0 \\
asc\_rail-asc\_coach      &     0.00113 &        0.223 &    17.0 &      0.0 &   0.000294 &      0.0517 &         15.3 &           0.0 \\
asc\_rail-asc\_non\_motor  &    -5.6e-05 &      -0.0163 &    25.1 &      0.0 &   -0.00046 &      -0.104 &         20.0 &           0.0 \\
b\_gc-asc\_air            &     0.00516 &        0.119 &    4.28 & 1.84e-05 &     0.0094 &      0.0648 &         2.06 &         0.039 \\
b\_gc-asc\_bus            &    0.000389 &        0.356 &    31.4 &      0.0 &   0.000973 &         0.5 &         29.2 &           0.0 \\
b\_gc-asc\_coach          &      0.0012 &        0.286 &    21.6 &      0.0 &    0.00259 &       0.354 &         20.5 &           0.0 \\
b\_gc-asc\_non\_motor      &     0.00133 &         0.47 &    35.5 &      0.0 &    0.00285 &         0.5 &         29.3 &           0.0 \\
b\_gc-asc\_rail           &    -6.9e-05 &      -0.0882 &    16.9 &      0.0 &  -0.000281 &      -0.214 &         12.3 &           0.0 \\
mu\_pt-asc\_air           &     0.00596 &        0.054 &    5.72 & 1.07e-08 &     0.0093 &      0.0359 &         2.76 &       0.00584 \\
mu\_pt-asc\_bus           &     0.00153 &         0.55 &    68.3 &      0.0 &    0.00222 &       0.638 &         66.1 &           0.0 \\
mu\_pt-asc\_coach         &     0.00397 &        0.369 &    38.3 &      0.0 &    0.00343 &       0.263 &         33.9 &           0.0 \\
mu\_pt-asc\_non\_motor     &     0.00161 &        0.222 &    52.3 &      0.0 &     0.0027 &       0.265 &         43.7 &           0.0 \\
mu\_pt-asc\_rail          &     0.00102 &        0.511 &    56.3 &      0.0 &    0.00103 &       0.438 &         47.7 &           0.0 \\
mu\_pt-b\_gc              &    0.000745 &        0.451 &    42.0 &      0.0 &    0.00162 &       0.537 &         39.4 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz2 - Report from biogeme 3.2.6 [2021-07-09]
%% biogeme 3.2.6 [2021-07-09]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-07-09 16:27:20.549814</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 7 \\
Sample size & 3693 \\
Excluded observations & 81803 \\
Init log likelihood & -7168.673 \\
Final log likelihood & -3058.678 \\
Likelihood ratio test for the init. model & 8219.99 \\
Rho-square for the init. model & 0.573 \\
Rho-square-bar for the init. model & 0.572 \\
Akaike Information Criterion & 6131.356 \\
Bayesian Information Criterion & 6174.855 \\
Final gradient norm & 2.2930E-02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$3.961101e-06$ \\
Number of iterations & \verb$54$ \\
Number of function evaluations & \verb$159$ \\
Number of gradient evaluations & \verb$53$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 4e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:00:09.339693$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -3.62 &     11.3 &   -0.32 &    0.749 &         0.425 &        -8.52 &           0.0 \\
asc\_bus       &   0.44 &   0.0528 &    8.33 &      0.0 &        0.0534 &         8.24 &      2.22e-16 \\
asc\_coach     &  -1.93 &    0.232 &   -8.34 &      0.0 &         0.232 &        -8.32 &           0.0 \\
asc\_non\_motor &  -2.16 &     0.12 &   -18.0 &      0.0 &         0.109 &        -19.9 &           0.0 \\
asc\_rail      &   -0.2 &   0.0759 &   -2.63 &  0.00842 &        0.0741 &         -2.7 &       0.00697 \\
b\_gc          & -0.779 &   0.0383 &   -20.3 &      0.0 &        0.0488 &        -16.0 &           0.0 \\
mu\_pt         &   1.35 &   0.0968 &    14.0 &      0.0 &        0.0938 &         14.4 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &   -0.000855 &     -0.00143 &   0.359 &    0.719 &   -0.00159 &     -0.0701 &          9.4 &           0.0 \\
asc\_coach-asc\_air       &    -0.00784 &       -0.003 &   0.149 &    0.881 &   -0.00989 &        -0.1 &         3.34 &      0.000824 \\
asc\_coach-asc\_bus       &    0.000559 &       0.0457 &   -10.1 &      0.0 &   0.000302 &      0.0244 &        -10.0 &           0.0 \\
asc\_non\_motor-asc\_air   &    -0.00869 &     -0.00643 &   0.129 &    0.897 &   -0.00755 &      -0.164 &          3.2 &       0.00136 \\
asc\_non\_motor-asc\_bus   &    0.000934 &        0.148 &   -21.1 &      0.0 &   0.000477 &      0.0822 &        -22.2 &           0.0 \\
asc\_non\_motor-asc\_coach &     0.00399 &        0.144 &  -0.929 &    0.353 &    0.00253 &         0.1 &       -0.924 &         0.355 \\
asc\_rail-asc\_air        &    -0.00115 &     -0.00134 &   0.303 &    0.762 &  -0.000723 &      -0.023 &          7.9 &      2.89e-15 \\
asc\_rail-asc\_bus        &    0.000857 &        0.214 &   -7.74 & 9.77e-15 &   0.000674 &        0.17 &        -7.65 &      1.95e-14 \\
asc\_rail-asc\_coach      &      0.0105 &        0.596 &    8.83 &      0.0 &     0.0103 &       0.598 &         8.79 &           0.0 \\
asc\_rail-asc\_non\_motor  &     0.00125 &        0.138 &    14.8 &      0.0 &   0.000464 &      0.0577 &         15.3 &           0.0 \\
b\_gc-asc\_air            &    -0.00593 &      -0.0137 &   0.251 &    0.802 &   -0.00937 &      -0.453 &         6.32 &      2.54e-10 \\
b\_gc-asc\_bus            &    0.000284 &         0.14 &   -20.1 &      0.0 &   0.000485 &       0.187 &        -18.7 &           0.0 \\
b\_gc-asc\_coach          &      0.0021 &        0.236 &    5.11 & 3.26e-07 &    0.00274 &       0.242 &         5.11 &      3.15e-07 \\
b\_gc-asc\_non\_motor      &     0.00218 &        0.475 &    12.9 &      0.0 &    0.00196 &       0.371 &         13.6 &           0.0 \\
b\_gc-asc\_rail           &    0.000403 &        0.138 &   -7.22 &  5.1e-13 &   0.000342 &      0.0946 &        -6.83 &      8.56e-12 \\
mu\_pt-asc\_air           &    -0.00466 &     -0.00426 &    0.44 &     0.66 &   -0.00575 &      -0.144 &         11.1 &           0.0 \\
mu\_pt-asc\_bus           &   -0.000392 &      -0.0767 &    8.04 & 8.88e-16 &  -0.000591 &      -0.118 &         8.07 &      6.66e-16 \\
mu\_pt-asc\_coach         &      0.0151 &        0.671 &    18.1 &      0.0 &     0.0147 &       0.674 &         18.0 &           0.0 \\
mu\_pt-asc\_non\_motor     &       0.002 &        0.173 &    25.0 &      0.0 &    0.00136 &       0.134 &         26.3 &           0.0 \\
mu\_pt-asc\_rail          &     0.00565 &        0.769 &    25.1 &      0.0 &    0.00517 &       0.744 &         24.7 &           0.0 \\
mu\_pt-b\_gc              &      0.0012 &        0.324 &    23.2 &      0.0 &    0.00153 &       0.333 &         23.7 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz3 - Report from biogeme 3.2.6 [2021-07-09]
%% biogeme 3.2.6 [2021-07-09]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-07-09 16:27:20.596640</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 7 \\
Sample size & 21276 \\
Excluded observations & 64220 \\
Init log likelihood & -41323.03 \\
Final log likelihood & -5763.322 \\
Likelihood ratio test for the init. model & 71119.42 \\
Rho-square for the init. model & 0.861 \\
Rho-square-bar for the init. model & 0.86 \\
Akaike Information Criterion & 11540.64 \\
Bayesian Information Criterion & 11596.4 \\
Final gradient norm & 6.2331E-02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$7.320276e-06$ \\
Number of iterations & \verb$1000$ \\
Number of function evaluations & \verb$2999$ \\
Number of gradient evaluations & \verb$1000$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Maximum number of iterations reached: 1000$ \\
Optimization time & \verb$0:16:55.431523$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -6.61 &     1.48 &   -4.46 & 8.13e-06 &          2.17 &        -3.04 &       0.00237 \\
asc\_bus       &   -2.5 &   0.0423 &   -59.1 &      0.0 &        0.0417 &        -60.0 &           0.0 \\
asc\_coach     &  -4.55 &    0.212 &   -21.4 &      0.0 &         0.227 &        -20.1 &           0.0 \\
asc\_non\_motor &  -2.89 &   0.0637 &   -45.3 &      0.0 &        0.0627 &        -46.0 &           0.0 \\
asc\_rail      &  -2.56 &   0.0451 &   -56.8 &      0.0 &        0.0452 &        -56.7 &           0.0 \\
b\_gc          & -0.645 &   0.0203 &   -31.7 &      0.0 &         0.028 &        -23.0 &           0.0 \\
mu\_pt         &   2.24 &    0.147 &    15.2 &      0.0 &         0.144 &         15.6 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     0.00124 &       0.0198 &    2.77 &  0.00554 &    0.00164 &      0.0181 &         1.89 &        0.0589 \\
asc\_coach-asc\_air       &      0.0228 &       0.0726 &    1.39 &    0.164 &      0.132 &       0.268 &         0.97 &         0.332 \\
asc\_coach-asc\_bus       &      0.0012 &        0.134 &   -9.72 &      0.0 &   0.000689 &       0.073 &         -9.0 &           0.0 \\
asc\_non\_motor-asc\_air   &     0.00417 &       0.0442 &    2.52 &   0.0119 &    0.00235 &      0.0173 &         1.71 &        0.0868 \\
asc\_non\_motor-asc\_bus   &    0.000272 &        0.101 &   -5.27 & 1.33e-07 &   0.000168 &      0.0644 &        -5.26 &      1.43e-07 \\
asc\_non\_motor-asc\_coach &     0.00144 &        0.106 &    7.74 & 1.02e-14 &    0.00063 &      0.0444 &         7.15 &       8.7e-13 \\
asc\_rail-asc\_air        &     0.00155 &       0.0232 &    2.73 &  0.00628 &    0.00542 &      0.0552 &         1.86 &        0.0625 \\
asc\_rail-asc\_bus        &    0.000903 &        0.473 &   -1.36 &    0.175 &   0.000877 &       0.466 &        -1.36 &         0.175 \\
asc\_rail-asc\_coach      &     0.00254 &        0.265 &    9.69 &      0.0 &   0.000629 &      0.0614 &         8.69 &           0.0 \\
asc\_rail-asc\_non\_motor  &    0.000267 &       0.0929 &    4.33 & 1.47e-05 &   0.000164 &      0.0581 &          4.3 &      1.69e-05 \\
b\_gc-asc\_air            &     0.00295 &        0.098 &    4.03 & 5.54e-05 &    0.00306 &      0.0503 &         2.74 &       0.00607 \\
b\_gc-asc\_bus            &    0.000114 &        0.132 &    41.8 &      0.0 &   0.000139 &       0.119 &         39.2 &           0.0 \\
b\_gc-asc\_coach          &    0.000915 &        0.212 &    18.7 &      0.0 &    0.00104 &       0.163 &         17.4 &           0.0 \\
b\_gc-asc\_non\_motor      &    0.000574 &        0.443 &    38.9 &      0.0 &   0.000797 &       0.455 &         40.1 &           0.0 \\
b\_gc-asc\_rail           &    9.61e-05 &        0.105 &    40.3 &      0.0 &   0.000111 &      0.0876 &         37.6 &           0.0 \\
mu\_pt-asc\_air           &     0.00825 &       0.0378 &    5.97 & 2.43e-09 &     0.0284 &       0.091 &         4.08 &      4.43e-05 \\
mu\_pt-asc\_bus           &     0.00104 &        0.167 &    32.4 &      0.0 &   0.000964 &       0.161 &         33.2 &           0.0 \\
mu\_pt-asc\_coach         &     0.00846 &        0.271 &    30.4 &      0.0 &   0.000792 &      0.0244 &         25.6 &           0.0 \\
mu\_pt-asc\_non\_motor     &     0.00141 &         0.15 &    33.8 &      0.0 &     0.0014 &       0.155 &         34.7 &           0.0 \\
mu\_pt-asc\_rail          &      0.0044 &        0.662 &    39.2 &      0.0 &    0.00422 &       0.651 &         40.3 &           0.0 \\
mu\_pt-b\_gc              &    0.000927 &        0.309 &    20.2 &      0.0 &    0.00142 &       0.355 &         21.2 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz4 - Report from biogeme 3.2.6 [2021-07-09]
%% biogeme 3.2.6 [2021-07-09]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-07-09 16:27:20.634469</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 7 \\
Sample size & 4923 \\
Excluded observations & 80573 \\
Init log likelihood & -9567.538 \\
Final log likelihood & -1812.244 \\
Likelihood ratio test for the init. model & 15510.59 \\
Rho-square for the init. model & 0.811 \\
Rho-square-bar for the init. model & 0.81 \\
Akaike Information Criterion & 3638.488 \\
Bayesian Information Criterion & 3683.999 \\
Final gradient norm & 2.8513E-02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$4.278891e-06$ \\
Number of iterations & \verb$52$ \\
Number of function evaluations & \verb$155$ \\
Number of gradient evaluations & \verb$52$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 4.3e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:00:12.305202$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -2.03 &    0.315 &   -6.43 & 1.26e-10 &         0.385 &        -5.27 &      1.36e-07 \\
asc\_bus       &  -2.27 &   0.0816 &   -27.9 &      0.0 &        0.0784 &        -29.0 &           0.0 \\
asc\_coach     &  -3.13 &    0.189 &   -16.5 &      0.0 &         0.186 &        -16.8 &           0.0 \\
asc\_non\_motor &  -3.05 &    0.167 &   -18.2 &      0.0 &         0.159 &        -19.2 &           0.0 \\
asc\_rail      &  -2.28 &   0.0732 &   -31.1 &      0.0 &        0.0756 &        -30.1 &           0.0 \\
b\_gc          & -0.233 &   0.0199 &   -11.7 &      0.0 &        0.0286 &        -8.15 &      4.44e-16 \\
mu\_pt         &   2.71 &     0.42 &    6.44 & 1.16e-10 &         0.444 &          6.1 &      1.08e-09 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     0.00127 &       0.0493 &  -0.758 &    0.448 &    0.00349 &       0.115 &       -0.636 &         0.525 \\
asc\_coach-asc\_air       &     0.00349 &       0.0585 &   -3.07 &  0.00211 &     0.0142 &       0.198 &         -2.8 &       0.00509 \\
asc\_coach-asc\_bus       &     0.00683 &        0.442 &   -5.05 & 4.42e-07 &      0.006 &        0.41 &        -5.04 &      4.69e-07 \\
asc\_non\_motor-asc\_air   &    0.000541 &       0.0103 &   -2.86 &   0.0042 &   0.000293 &      0.0048 &        -2.45 &        0.0144 \\
asc\_non\_motor-asc\_bus   &    0.000433 &       0.0317 &   -4.21 & 2.57e-05 &  -0.000122 &    -0.00979 &        -4.35 &      1.35e-05 \\
asc\_non\_motor-asc\_coach &    0.000795 &       0.0251 &   0.334 &    0.738 &   -0.00111 &     -0.0376 &        0.334 &         0.738 \\
asc\_rail-asc\_air        &     0.00139 &       0.0602 &  -0.784 &    0.433 &    0.00267 &      0.0919 &        -0.65 &         0.516 \\
asc\_rail-asc\_bus        &     0.00366 &        0.613 & -0.0924 &    0.926 &    0.00347 &       0.585 &      -0.0902 &         0.928 \\
asc\_rail-asc\_coach      &     0.00961 &        0.694 &    5.74 & 9.24e-09 &     0.0098 &       0.695 &         5.89 &      3.96e-09 \\
asc\_rail-asc\_non\_motor  &    0.000366 &       0.0299 &    4.25 & 2.16e-05 &  -4.76e-05 &    -0.00396 &         4.36 &      1.32e-05 \\
b\_gc-asc\_air            &    0.000699 &        0.112 &    5.72 & 1.06e-08 &    0.00428 &       0.389 &         4.79 &      1.66e-06 \\
b\_gc-asc\_bus            &    0.000249 &        0.154 &    25.2 &      0.0 &   0.000462 &       0.206 &         26.2 &           0.0 \\
b\_gc-asc\_coach          &     0.00115 &        0.306 &    15.7 &      0.0 &    0.00185 &       0.346 &         16.2 &           0.0 \\
b\_gc-asc\_non\_motor      &    9.52e-05 &       0.0286 &    16.8 &      0.0 &   -0.00044 &     -0.0967 &         17.1 &           0.0 \\
b\_gc-asc\_rail           &    0.000144 &        0.099 &    27.7 &      0.0 &   0.000179 &      0.0828 &         26.0 &           0.0 \\
mu\_pt-asc\_air           &      0.0066 &       0.0498 &    9.24 &      0.0 &     0.0324 &        0.19 &         8.94 &           0.0 \\
mu\_pt-asc\_bus           &      0.0132 &        0.385 &    12.6 &      0.0 &     0.0119 &       0.342 &         11.8 &           0.0 \\
mu\_pt-asc\_coach         &      0.0624 &        0.784 &    19.7 &      0.0 &     0.0637 &       0.769 &         18.0 &           0.0 \\
mu\_pt-asc\_non\_motor     &      0.0014 &         0.02 &    12.8 &      0.0 &   -0.00314 &     -0.0446 &         12.0 &           0.0 \\
mu\_pt-asc\_rail          &        0.02 &        0.651 &    13.2 &      0.0 &     0.0227 &       0.675 &         12.6 &           0.0 \\
mu\_pt-b\_gc              &     0.00297 &        0.356 &    7.11 & 1.15e-12 &    0.00472 &       0.372 &         6.77 &      1.27e-11 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz6 - Report from biogeme 3.2.6 [2021-07-09]
%% biogeme 3.2.6 [2021-07-09]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-07-09 16:27:20.681337</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 7 \\
Sample size & 32635 \\
Excluded observations & 52861 \\
Init log likelihood & -63379.45 \\
Final log likelihood & -11787.55 \\
Likelihood ratio test for the init. model & 103183.8 \\
Rho-square for the init. model & 0.814 \\
Rho-square-bar for the init. model & 0.814 \\
Akaike Information Criterion & 23589.09 \\
Bayesian Information Criterion & 23647.85 \\
Final gradient norm & 2.5875E-01 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$3.751829e-06$ \\
Number of iterations & \verb$55$ \\
Number of function evaluations & \verb$164$ \\
Number of gradient evaluations & \verb$55$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 3.8e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:01:25.525295$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -3.36 &    0.426 &   -7.88 & 3.11e-15 &         0.582 &        -5.77 &      7.82e-09 \\
asc\_bus       &  -2.29 &    0.034 &   -67.5 &      0.0 &        0.0342 &        -67.0 &           0.0 \\
asc\_coach     &  -3.44 &   0.0761 &   -45.2 &      0.0 &         0.083 &        -41.4 &           0.0 \\
asc\_non\_motor &  -2.27 &   0.0418 &   -54.2 &      0.0 &        0.0416 &        -54.5 &           0.0 \\
asc\_rail      &  -2.38 &    0.033 &   -72.3 &      0.0 &        0.0349 &        -68.2 &           0.0 \\
b\_gc          & -0.335 &  0.00956 &   -35.0 &      0.0 &        0.0163 &        -20.5 &           0.0 \\
mu\_pt         &   1.77 &   0.0755 &    23.5 &      0.0 &        0.0841 &         21.1 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &    0.000235 &       0.0162 &     2.5 &   0.0126 &    0.00284 &       0.143 &         1.84 &        0.0654 \\
asc\_coach-asc\_air       &    0.000839 &       0.0259 &  -0.179 &    0.858 &     0.0111 &       0.231 &       -0.136 &         0.892 \\
asc\_coach-asc\_bus       &    0.000781 &        0.302 &   -15.6 &      0.0 &    0.00101 &       0.357 &        -14.7 &           0.0 \\
asc\_non\_motor-asc\_air   &    0.000345 &       0.0194 &    2.56 &   0.0104 &    0.00543 &       0.224 &         1.91 &        0.0565 \\
asc\_non\_motor-asc\_bus   &    0.000104 &       0.0734 &   0.572 &    0.567 &   0.000111 &       0.078 &        0.574 &         0.566 \\
asc\_non\_motor-asc\_coach &    0.000298 &       0.0938 &    14.1 &      0.0 &   0.000463 &       0.134 &         13.4 &           0.0 \\
asc\_rail-asc\_air        &    0.000189 &       0.0135 &    2.29 &   0.0219 &    0.00101 &      0.0496 &         1.68 &        0.0924 \\
asc\_rail-asc\_bus        &    0.000497 &        0.443 &   -2.47 &   0.0137 &    0.00058 &       0.485 &        -2.48 &        0.0131 \\
asc\_rail-asc\_coach      &     0.00142 &        0.567 &    16.6 &      0.0 &    0.00162 &       0.557 &         15.1 &           0.0 \\
asc\_rail-asc\_non\_motor  &    7.76e-05 &       0.0563 &   -2.26 &    0.024 &   1.14e-05 &     0.00788 &        -2.16 &        0.0308 \\
b\_gc-asc\_air            &    0.000264 &       0.0647 &    7.11 & 1.19e-12 &    0.00483 &       0.508 &         5.27 &      1.36e-07 \\
b\_gc-asc\_bus            &     5.5e-05 &        0.169 &    58.1 &      0.0 &   0.000127 &       0.227 &         56.9 &           0.0 \\
b\_gc-asc\_coach          &     0.00021 &        0.289 &    42.0 &      0.0 &   0.000457 &       0.337 &         39.3 &           0.0 \\
b\_gc-asc\_non\_motor      &    0.000104 &         0.26 &    47.8 &      0.0 &   0.000276 &       0.406 &         50.8 &           0.0 \\
b\_gc-asc\_rail           &    2.34e-05 &       0.0742 &    60.9 &      0.0 &   1.69e-05 &      0.0297 &         53.7 &           0.0 \\
mu\_pt-asc\_air           &    0.000917 &       0.0285 &    11.9 &      0.0 &     0.0149 &       0.304 &         9.13 &           0.0 \\
mu\_pt-asc\_bus           &    0.000752 &        0.293 &    55.7 &      0.0 &    0.00108 &       0.375 &         52.2 &           0.0 \\
mu\_pt-asc\_coach         &     0.00359 &        0.626 &    79.5 &      0.0 &    0.00441 &       0.632 &         72.7 &           0.0 \\
mu\_pt-asc\_non\_motor     &    0.000361 &        0.115 &    49.3 &      0.0 &    0.00054 &       0.154 &         46.0 &           0.0 \\
mu\_pt-asc\_rail          &     0.00164 &         0.66 &    70.3 &      0.0 &    0.00205 &       0.697 &         64.2 &           0.0 \\
mu\_pt-b\_gc              &    0.000287 &        0.397 &    29.2 &      0.0 &    0.00053 &       0.385 &         26.6 &           0.0 \\
\bottomrule
\end{tabular}
