%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% MNL_Fz1 - Report from biogeme 3.2.6 [2021-09-16]
%% biogeme 3.2.6 [2021-09-16]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-09-16 19:34:15.778360</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 5 \\
Sample size & 25317 \\
Excluded observations & 68656 \\
Init log likelihood & -34649.59 \\
Final log likelihood & -10620.21 \\
Likelihood ratio test for the init. model & 48058.76 \\
Rho-square for the init. model & 0.693 \\
Rho-square-bar for the init. model & 0.693 \\
Akaike Information Criterion & 21250.42 \\
Bayesian Information Criterion & 21291.11 \\
Final gradient norm & 1.4057E-01 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$5.420592e-06$ \\
Number of iterations & \verb$39$ \\
Number of function evaluations & \verb$118$ \\
Number of gradient evaluations & \verb$40$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 5.4e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:00:04.920586$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -10.3 &     1.02 &   -10.1 &      0.0 &          1.13 &        -9.17 &           0.0 \\
asc\_non\_motor &  -5.29 &    0.102 &   -52.1 &      0.0 &         0.125 &        -42.2 &           0.0 \\
asc\_rail      &  -1.81 &   0.0256 &   -70.6 &      0.0 &        0.0394 &        -45.9 &           0.0 \\
asc\_road      &  -3.14 &   0.0375 &   -83.8 &      0.0 &        0.0401 &        -78.5 &           0.0 \\
b\_gc          & -0.486 &    0.015 &   -32.4 &      0.0 &        0.0425 &        -11.4 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_non\_motor-asc\_air  &     0.00446 &        0.043 &    4.93 & 8.36e-07 &     0.0365 &       0.259 &         4.58 &      4.72e-06 \\
asc\_rail-asc\_air       &    -0.00167 &      -0.0637 &    8.32 &      0.0 &     -0.014 &      -0.315 &         7.48 &      7.48e-14 \\
asc\_rail-asc\_non\_motor &   -0.000254 &      -0.0976 &    32.5 &      0.0 &   -0.00264 &      -0.535 &         23.2 &           0.0 \\
asc\_road-asc\_air       &   -0.000428 &      -0.0112 &    7.03 & 2.12e-12 &   -0.00584 &      -0.129 &         6.35 &      2.19e-10 \\
asc\_road-asc\_non\_motor &   -4.58e-05 &       -0.012 &    19.8 &      0.0 &   -0.00118 &      -0.235 &         15.3 &           0.0 \\
asc\_road-asc\_rail      &    0.000168 &        0.175 &   -32.1 &      0.0 &   0.000586 &       0.371 &        -30.0 &           0.0 \\
b\_gc-asc\_air           &     0.00225 &        0.147 &    9.65 &      0.0 &     0.0183 &       0.384 &         8.86 &           0.0 \\
b\_gc-asc\_non\_motor     &    0.000436 &        0.286 &    48.9 &      0.0 &    0.00357 &       0.671 &         47.2 &           0.0 \\
b\_gc-asc\_rail          &   -0.000179 &       -0.466 &    37.6 &      0.0 &   -0.00139 &      -0.828 &         16.9 &           0.0 \\
b\_gc-asc\_road          &   -7.16e-05 &       -0.127 &    63.1 &      0.0 &  -0.000645 &      -0.379 &         38.8 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% MNL_Fz2 - Report from biogeme 3.2.6 [2021-09-16]
%% biogeme 3.2.6 [2021-09-16]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-09-16 19:34:15.824909</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 5 \\
Sample size & 3638 \\
Excluded observations & 90335 \\
Init log likelihood & -4999.645 \\
Final log likelihood & -3908.112 \\
Likelihood ratio test for the init. model & 2183.066 \\
Rho-square for the init. model & 0.218 \\
Rho-square-bar for the init. model & 0.217 \\
Akaike Information Criterion & 7826.224 \\
Bayesian Information Criterion & 7857.22 \\
Final gradient norm & 1.2432E-02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$2.345791e-05$ \\
Number of iterations & \verb$1000$ \\
Number of function evaluations & \verb$2997$ \\
Number of gradient evaluations & \verb$999$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Maximum number of iterations reached: 1000$ \\
Optimization time & \verb$0:00:19.404396$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -10.4 &     9.41 &    -1.1 &     0.27 &          0.23 &        -45.0 &           0.0 \\
asc\_non\_motor &  -2.79 &    0.117 &   -23.8 &      0.0 &         0.112 &        -24.9 &           0.0 \\
asc\_rail      & -0.443 &   0.0425 &   -10.4 &      0.0 &        0.0424 &        -10.5 &           0.0 \\
asc\_road      &  -0.39 &   0.0426 &   -9.16 &      0.0 &        0.0427 &        -9.14 &           0.0 \\
b\_gc          & -0.246 &   0.0163 &   -15.1 &      0.0 &        0.0272 &        -9.04 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_non\_motor-asc\_air  &      0.0035 &      0.00318 &   0.806 &     0.42 &    0.00736 &       0.286 &         33.6 &           0.0 \\
asc\_rail-asc\_air       &   -0.000336 &    -0.000842 &    1.06 &    0.291 &   -0.00129 &      -0.133 &         41.4 &           0.0 \\
asc\_rail-asc\_non\_motor &    0.000446 &       0.0897 &    19.4 &      0.0 &   0.000279 &      0.0589 &         20.0 &           0.0 \\
asc\_road-asc\_air       &    -0.00029 &    -0.000722 &    1.06 &    0.288 &   -0.00113 &      -0.115 &         41.8 &           0.0 \\
asc\_road-asc\_non\_motor &    0.000483 &       0.0969 &    19.9 &      0.0 &   0.000388 &      0.0814 &         20.6 &           0.0 \\
asc\_road-asc\_rail      &    0.000726 &        0.401 &    1.14 &    0.255 &   0.000714 &       0.395 &         1.13 &         0.258 \\
b\_gc-asc\_air           &      0.0019 &       0.0124 &    1.08 &    0.282 &    0.00518 &       0.826 &         48.6 &           0.0 \\
b\_gc-asc\_non\_motor     &    0.000411 &        0.215 &    22.2 &      0.0 &    0.00099 &       0.326 &         24.0 &           0.0 \\
b\_gc-asc\_rail          &    -0.00014 &       -0.202 &    4.07 &  4.6e-05 &  -0.000282 &      -0.244 &         3.55 &      0.000392 \\
b\_gc-asc\_road          &   -0.000113 &       -0.163 &    3.01 &  0.00263 &  -0.000226 &      -0.194 &         2.63 &       0.00847 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% MNL_Fz3 - Report from biogeme 3.2.6 [2021-09-16]
%% biogeme 3.2.6 [2021-09-16]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-09-16 19:34:15.840567</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 5 \\
Sample size & 23047 \\
Excluded observations & 70926 \\
Init log likelihood & -31590.04 \\
Final log likelihood & -6537.39 \\
Likelihood ratio test for the init. model & 50105.29 \\
Rho-square for the init. model & 0.793 \\
Rho-square-bar for the init. model & 0.793 \\
Akaike Information Criterion & 13084.78 \\
Bayesian Information Criterion & 13125.01 \\
Final gradient norm & 2.3332E-02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$6.041613e-06$ \\
Number of iterations & \verb$118$ \\
Number of function evaluations & \verb$355$ \\
Number of gradient evaluations & \verb$119$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 6e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:00:13.614654$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -8.27 &    0.716 &   -11.6 &      0.0 &         0.728 &        -11.4 &           0.0 \\
asc\_non\_motor &  -4.47 &   0.0755 &   -59.2 &      0.0 &        0.0768 &        -58.2 &           0.0 \\
asc\_rail      &  -2.91 &   0.0361 &   -80.6 &      0.0 &        0.0379 &        -76.8 &           0.0 \\
asc\_road      &  -3.47 &   0.0456 &   -76.1 &      0.0 &        0.0464 &        -74.7 &           0.0 \\
b\_gc          & -0.432 &   0.0179 &   -24.1 &      0.0 &        0.0304 &        -14.2 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_non\_motor-asc\_air  &     0.00218 &       0.0403 &     5.3 & 1.13e-07 &     0.0051 &      0.0912 &         5.24 &      1.58e-07 \\
asc\_rail-asc\_air       &   -0.000845 &      -0.0327 &    7.47 & 8.15e-14 &   -0.00206 &     -0.0747 &         7.32 &       2.4e-13 \\
asc\_rail-asc\_non\_motor &   -3.35e-05 &      -0.0123 &    18.5 &      0.0 &  -0.000263 &     -0.0903 &         17.6 &           0.0 \\
asc\_road-asc\_air       &   -0.000519 &      -0.0159 &    6.69 & 2.21e-11 &    -0.0019 &     -0.0563 &         6.56 &      5.35e-11 \\
asc\_road-asc\_non\_motor &    2.16e-05 &      0.00627 &    11.4 &      0.0 &  -0.000208 &     -0.0583 &         10.9 &           0.0 \\
asc\_road-asc\_rail      &      0.0003 &        0.182 &   -10.5 &      0.0 &   0.000389 &       0.221 &        -10.5 &           0.0 \\
b\_gc-asc\_air           &     0.00186 &        0.145 &    11.0 &      0.0 &    0.00495 &       0.223 &         10.9 &           0.0 \\
b\_gc-asc\_non\_motor     &    0.000362 &        0.268 &    55.5 &      0.0 &   0.000943 &       0.403 &         57.4 &           0.0 \\
b\_gc-asc\_rail          &   -0.000182 &       -0.282 &    55.6 &      0.0 &  -0.000462 &        -0.4 &         43.3 &           0.0 \\
b\_gc-asc\_road          &   -0.000135 &       -0.165 &    58.8 &      0.0 &  -0.000403 &      -0.285 &         48.7 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% MNL_Fz4 - Report from biogeme 3.2.6 [2021-09-16]
%% biogeme 3.2.6 [2021-09-16]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-09-16 19:34:15.878402</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 5 \\
Sample size & 5620 \\
Excluded observations & 88353 \\
Init log likelihood & -7722.672 \\
Final log likelihood & -1952.236 \\
Likelihood ratio test for the init. model & 11540.87 \\
Rho-square for the init. model & 0.747 \\
Rho-square-bar for the init. model & 0.747 \\
Akaike Information Criterion & 3914.473 \\
Bayesian Information Criterion & 3947.643 \\
Final gradient norm & 1.3720E-02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$5.932376e-06$ \\
Number of iterations & \verb$82$ \\
Number of function evaluations & \verb$247$ \\
Number of gradient evaluations & \verb$83$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 5.9e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:00:02.338712$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -4.62 &    0.288 &   -16.1 &      0.0 &         0.364 &        -12.7 &           0.0 \\
asc\_non\_motor &  -4.65 &    0.196 &   -23.7 &      0.0 &         0.185 &        -25.2 &           0.0 \\
asc\_rail      &   -2.4 &   0.0556 &   -43.2 &      0.0 &        0.0567 &        -42.3 &           0.0 \\
asc\_road      &  -3.74 &    0.102 &   -36.8 &      0.0 &         0.103 &        -36.3 &           0.0 \\
b\_gc          & -0.322 &   0.0267 &   -12.1 &      0.0 &        0.0482 &        -6.69 &      2.26e-11 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_non\_motor-asc\_air  &     0.00322 &       0.0571 & -0.0821 &    0.935 &    0.00469 &      0.0696 &      -0.0702 &         0.944 \\
asc\_rail-asc\_air       &      -0.001 &      -0.0628 &     7.5 & 6.17e-14 &   -0.00394 &      -0.191 &         5.87 &      4.34e-09 \\
asc\_rail-asc\_non\_motor &    0.000262 &        0.024 &    11.1 &      0.0 &   0.000328 &      0.0312 &         11.7 &           0.0 \\
asc\_road-asc\_air       &    -0.00113 &      -0.0385 &    2.85 &  0.00436 &   -0.00335 &     -0.0894 &         2.27 &        0.0229 \\
asc\_road-asc\_non\_motor &    0.000306 &       0.0154 &    4.14 &  3.5e-05 &   0.000318 &      0.0167 &         4.32 &      1.55e-05 \\
asc\_road-asc\_rail      &    0.000724 &        0.128 &   -12.3 &      0.0 &   0.000858 &       0.147 &        -12.2 &           0.0 \\
b\_gc-asc\_air           &     0.00416 &        0.543 &    15.7 &      0.0 &      0.013 &       0.743 &         13.0 &           0.0 \\
b\_gc-asc\_non\_motor     &    0.000472 &       0.0902 &    22.1 &      0.0 &   0.000777 &      0.0873 &         23.2 &           0.0 \\
b\_gc-asc\_rail          &    -0.00033 &       -0.223 &    31.1 &      0.0 &  -0.000936 &      -0.343 &         24.1 &           0.0 \\
b\_gc-asc\_road          &   -0.000288 &       -0.106 &    31.7 &      0.0 &  -0.000762 &      -0.154 &         28.5 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% MNL_Fz6 - Report from biogeme 3.2.6 [2021-09-16]
%% biogeme 3.2.6 [2021-09-16]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-09-16 19:34:15.894021</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 5 \\
Sample size & 36351 \\
Excluded observations & 57622 \\
Init log likelihood & -49868.29 \\
Final log likelihood & -13071.29 \\
Likelihood ratio test for the init. model & 73593.99 \\
Rho-square for the init. model & 0.738 \\
Rho-square-bar for the init. model & 0.738 \\
Akaike Information Criterion & 26152.58 \\
Bayesian Information Criterion & 26195.08 \\
Final gradient norm & 1.9410E-01 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$5.890338e-06$ \\
Number of iterations & \verb$34$ \\
Number of function evaluations & \verb$103$ \\
Number of gradient evaluations & \verb$35$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 5.9e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:00:06.172921$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -6.13 &    0.252 &   -24.3 &      0.0 &         0.287 &        -21.4 &           0.0 \\
asc\_non\_motor &   -3.9 &   0.0487 &   -80.1 &      0.0 &         0.046 &        -84.9 &           0.0 \\
asc\_rail      &  -2.44 &   0.0257 &   -94.9 &      0.0 &        0.0276 &        -88.3 &           0.0 \\
asc\_road      &  -3.32 &   0.0334 &   -99.3 &      0.0 &         0.035 &        -94.8 &           0.0 \\
b\_gc          & -0.285 &   0.0087 &   -32.8 &      0.0 &        0.0158 &        -18.0 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_non\_motor-asc\_air  &    0.000507 &       0.0412 &    8.73 &      0.0 &   0.000882 &      0.0668 &         7.73 &      1.04e-14 \\
asc\_rail-asc\_air       &   -0.000399 &      -0.0616 &    14.5 &      0.0 &   -0.00111 &      -0.141 &         12.6 &           0.0 \\
asc\_rail-asc\_non\_motor &    3.13e-06 &       0.0025 &    26.7 &      0.0 &  -3.67e-06 &    -0.00289 &         27.3 &           0.0 \\
asc\_road-asc\_air       &   -4.42e-05 &     -0.00524 &    11.0 &      0.0 &  -0.000435 &     -0.0433 &         9.66 &           0.0 \\
asc\_road-asc\_non\_motor &    4.18e-05 &       0.0257 &    10.0 &      0.0 &   2.21e-05 &      0.0137 &         10.2 &           0.0 \\
asc\_road-asc\_rail      &    0.000169 &        0.197 &   -23.3 &      0.0 &   0.000267 &       0.277 &        -23.2 &           0.0 \\
b\_gc-asc\_air           &    0.000472 &        0.215 &    23.3 &      0.0 &    0.00138 &       0.305 &         20.7 &           0.0 \\
b\_gc-asc\_non\_motor     &    6.69e-05 &        0.158 &    75.2 &      0.0 &   0.000136 &       0.186 &         79.1 &           0.0 \\
b\_gc-asc\_rail          &   -9.12e-05 &       -0.408 &    71.1 &      0.0 &  -0.000247 &      -0.567 &         55.5 &           0.0 \\
b\_gc-asc\_road          &   -4.66e-05 &        -0.16 &    84.6 &      0.0 &  -0.000164 &      -0.296 &         71.5 &           0.0 \\
\bottomrule
\end{tabular}
