%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz1 - Report from biogeme 3.2.6 [2021-05-04]
%% biogeme 3.2.6 [2021-05-04]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-05-04 20:48:04.184110</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 8 \\
Sample size & 22973 \\
Excluded observations & 62545 \\
Init log likelihood & -44610.6 \\
Final log likelihood & -11326.99 \\
Likelihood ratio test for the init. model & 66567.21 \\
Rho-square for the init. model & 0.746 \\
Rho-square-bar for the init. model & 0.746 \\
Akaike Information Criterion & 22669.98 \\
Bayesian Information Criterion & 22734.31 \\
Final gradient norm & 1.5062E-01 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$5.707911e-06$ \\
Number of iterations & \verb$66$ \\
Number of function evaluations & \verb$195$ \\
Number of gradient evaluations & \verb$65$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 5.7e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:01:26.927516$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -5.56 &     1.01 &   -5.51 & 3.59e-08 &          1.04 &        -5.34 &      9.31e-08 \\
asc\_bus       &  -3.87 &   0.0868 &   -44.6 &      0.0 &         0.118 &        -32.9 &           0.0 \\
asc\_coach     &  -6.18 &    0.232 &   -26.6 &      0.0 &         0.313 &        -19.7 &           0.0 \\
asc\_non\_motor &   -3.4 &   0.0705 &   -48.2 &      0.0 &        0.0731 &        -46.5 &           0.0 \\
asc\_rail      &  -2.99 &   0.0694 &   -43.1 &      0.0 &        0.0978 &        -30.6 &           0.0 \\
b\_ac          &   1.19 &   0.0844 &    14.1 &      0.0 &         0.107 &         11.1 &           0.0 \\
b\_gc          & -0.143 &  0.00487 &   -29.3 &      0.0 &        0.0097 &        -14.7 &           0.0 \\
mu\_pt         &   1.02 &   0.0358 &    28.4 &      0.0 &        0.0523 &         19.4 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &      0.0024 &       0.0274 &    1.67 &   0.0951 &    0.00485 &      0.0396 &         1.62 &         0.106 \\
asc\_coach-asc\_air       &     0.00283 &       0.0121 &  -0.602 &    0.547 &    0.00404 &      0.0124 &       -0.573 &         0.566 \\
asc\_coach-asc\_bus       &     0.00954 &        0.473 &   -11.2 &      0.0 &     0.0231 &       0.626 &        -8.99 &           0.0 \\
asc\_non\_motor-asc\_air   &    0.000398 &       0.0056 &    2.14 &   0.0325 &   0.000894 &      0.0117 &         2.07 &        0.0381 \\
asc\_non\_motor-asc\_bus   &    9.71e-05 &       0.0159 &    4.29 & 1.79e-05 &   0.000278 &      0.0324 &         3.49 &      0.000488 \\
asc\_non\_motor-asc\_coach &   -0.000113 &     -0.00688 &    11.5 &      0.0 &   0.000896 &      0.0391 &         8.73 &           0.0 \\
asc\_rail-asc\_air        &     0.00176 &       0.0252 &    2.55 &   0.0109 &    0.00359 &      0.0352 &         2.47 &        0.0137 \\
asc\_rail-asc\_bus        &     0.00513 &        0.852 &    19.3 &      0.0 &     0.0105 &       0.912 &         18.0 &           0.0 \\
asc\_rail-asc\_coach      &      0.0075 &        0.465 &    15.3 &      0.0 &     0.0202 &       0.658 &         12.3 &           0.0 \\
asc\_rail-asc\_non\_motor  &    0.000113 &       0.0232 &    4.17 &  3e-05.0 &   0.000785 &        0.11 &         3.53 &      0.000414 \\
b\_ac-asc\_air            &    -0.00197 &      -0.0231 &    6.65 & 2.94e-11 &   -0.00469 &     -0.0422 &         6.42 &      1.38e-10 \\
b\_ac-asc\_bus            &     -0.0057 &       -0.778 &    31.4 &      0.0 &   -0.00959 &      -0.764 &         24.0 &           0.0 \\
b\_ac-asc\_coach          &    -0.00512 &       -0.261 &    27.6 &      0.0 &   -0.00747 &      -0.223 &         20.9 &           0.0 \\
b\_ac-asc\_non\_motor      &   -8.54e-05 &      -0.0144 &    41.4 &      0.0 &  -5.72e-05 &    -0.00732 &         35.3 &           0.0 \\
b\_ac-asc\_rail           &    -0.00492 &       -0.841 &    28.3 &      0.0 &   -0.00768 &      -0.735 &         21.9 &           0.0 \\
b\_gc-asc\_air            &    4.05e-05 &      0.00824 &    5.37 & 7.92e-08 &  -0.000105 &     -0.0104 &          5.2 &      1.97e-07 \\
b\_gc-asc\_bus            &    0.000113 &        0.267 &    43.6 &      0.0 &  -0.000279 &      -0.244 &         31.0 &           0.0 \\
b\_gc-asc\_coach          &    0.000355 &        0.314 &    26.2 &      0.0 &   -0.00117 &      -0.385 &         19.0 &           0.0 \\
b\_gc-asc\_non\_motor      &   -3.06e-05 &      -0.0893 &    45.8 &      0.0 &  -0.000288 &      -0.406 &         42.0 &           0.0 \\
b\_gc-asc\_rail           &    4.69e-05 &        0.139 &    41.4 &      0.0 &  -0.000433 &      -0.456 &         27.8 &           0.0 \\
b\_gc-b\_ac               &   -6.77e-06 &      -0.0165 &   -15.7 &      0.0 &  -1.72e-05 &     -0.0166 &        -12.4 &           0.0 \\
mu\_pt-asc\_air           &    0.000343 &      0.00948 &    6.52 & 7.22e-11 &  -7.13e-05 &    -0.00131 &         6.31 &      2.82e-10 \\
mu\_pt-asc\_bus           &     0.00143 &        0.459 &    63.3 &      0.0 &    0.00343 &       0.558 &         49.7 &           0.0 \\
mu\_pt-asc\_coach         &     0.00491 &        0.591 &    33.8 &      0.0 &     0.0133 &       0.811 &         26.4 &           0.0 \\
mu\_pt-asc\_non\_motor     &   -8.53e-05 &      -0.0338 &    55.1 &      0.0 &   6.98e-05 &      0.0182 &         49.5 &           0.0 \\
mu\_pt-asc\_rail          &     0.00102 &        0.412 &    63.0 &      0.0 &    0.00309 &       0.603 &         51.2 &           0.0 \\
mu\_pt-b\_ac              &   -5.93e-05 &      -0.0196 &   -1.84 &   0.0664 &   3.05e-05 &     0.00545 &        -1.43 &         0.153 \\
mu\_pt-b\_gc              &    0.000102 &        0.584 &    34.9 &      0.0 &  -0.000258 &      -0.508 &         20.0 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz2 - Report from biogeme 3.2.6 [2021-05-04]
%% biogeme 3.2.6 [2021-05-04]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-05-04 20:48:04.255918</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 8 \\
Sample size & 3693 \\
Excluded observations & 81825 \\
Init log likelihood & -7168.673 \\
Final log likelihood & -4196.471 \\
Likelihood ratio test for the init. model & 5944.404 \\
Rho-square for the init. model & 0.415 \\
Rho-square-bar for the init. model & 0.413 \\
Akaike Information Criterion & 8408.942 \\
Bayesian Information Criterion & 8458.655 \\
Final gradient norm & 2.2956E+01 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$1.069895e-05$ \\
Number of iterations & \verb$1000$ \\
Number of function evaluations & \verb$2997$ \\
Number of gradient evaluations & \verb$999$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Maximum number of iterations reached: 1000$ \\
Optimization time & \verb$0:01:46.642903$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Value &  Active bound &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -7.23 &           0.0 &     9.71 &  -0.745 &    0.456 &         0.191 &        -37.8 &           0.0 \\
asc\_bus       & -0.462 &           0.0 &   0.0852 &   -5.42 & 5.89e-08 &        0.0942 &         -4.9 &      9.58e-07 \\
asc\_coach     &  -3.11 &           0.0 &     0.27 &   -11.5 &      0.0 &         0.383 &        -8.13 &      4.44e-16 \\
asc\_non\_motor &  -1.12 &           0.0 &   0.0764 &   -14.7 &      0.0 &        0.0679 &        -16.5 &           0.0 \\
asc\_rail      &  -0.84 &           0.0 &   0.0921 &   -9.12 &      0.0 &         0.126 &        -6.67 &      2.54e-11 \\
b\_ac          &  0.623 &           0.0 &    0.103 &    6.02 & 1.72e-09 &         0.106 &         5.86 &      4.57e-09 \\
b\_gc          & -0.161 &           0.0 &  0.00753 &   -21.3 &      0.0 &        0.0117 &        -13.7 &           0.0 \\
mu\_pt         &    1.0 &           1.0 &   0.0502 &    19.9 &      0.0 &        0.0751 &         13.3 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     0.00176 &      0.00213 &   0.697 &    0.486 &    0.00411 &       0.227 &         35.0 &           0.0 \\
asc\_coach-asc\_air       &   -0.000953 &    -0.000364 &   0.424 &    0.672 &     0.0154 &        0.21 &         10.6 &           0.0 \\
asc\_coach-asc\_bus       &     0.00858 &        0.373 &   -10.6 &      0.0 &     0.0196 &       0.543 &        -7.78 &      7.33e-15 \\
asc\_non\_motor-asc\_air   &     0.00028 &     0.000377 &   0.629 &    0.529 &    7.7e-05 &     0.00592 &         30.1 &           0.0 \\
asc\_non\_motor-asc\_bus   &    0.000735 &        0.113 &   -6.13 & 8.81e-10 &  -0.000591 &     -0.0923 &        -5.45 &      4.97e-08 \\
asc\_non\_motor-asc\_coach &     0.00158 &       0.0768 &    7.24 & 4.37e-13 &    -0.0026 &        -0.1 &         5.03 &       4.8e-07 \\
asc\_rail-asc\_air        &     0.00122 &      0.00137 &   0.658 &     0.51 &    0.00644 &       0.267 &         32.1 &           0.0 \\
asc\_rail-asc\_bus        &     0.00605 &        0.771 &   -6.28 &  3.4e-10 &    0.00947 &       0.798 &        -4.97 &      6.71e-07 \\
asc\_rail-asc\_coach      &      0.0133 &        0.534 &    9.71 &      0.0 &     0.0379 &       0.786 &         7.72 &      1.13e-14 \\
asc\_rail-asc\_non\_motor  &    0.000854 &        0.121 &    2.51 &    0.012 &  -0.000978 &      -0.114 &         1.88 &        0.0598 \\
b\_ac-asc\_air            &    -0.00203 &     -0.00202 &   0.809 &    0.419 &    -0.0023 &      -0.113 &         34.3 &           0.0 \\
b\_ac-asc\_bus            &    -0.00711 &       -0.807 &    6.05 & 1.46e-09 &   -0.00774 &      -0.773 &         5.74 &      9.22e-09 \\
b\_ac-asc\_coach          &    -0.00616 &       -0.221 &    12.1 &      0.0 &   -0.00923 &      -0.227 &          8.9 &           0.0 \\
b\_ac-asc\_non\_motor      &   -0.000125 &      -0.0158 &    13.5 &      0.0 &   0.000686 &       0.095 &         14.5 &           0.0 \\
b\_ac-asc\_rail           &    -0.00611 &       -0.641 &    8.26 & 2.22e-16 &   -0.00666 &      -0.498 &         7.27 &      3.52e-13 \\
b\_gc-asc\_air            &   -0.000251 &     -0.00343 &   0.728 &    0.467 &  -0.000619 &      -0.275 &         36.3 &           0.0 \\
b\_gc-asc\_bus            &    8.45e-05 &        0.132 &    3.57 & 0.000364 &   -0.00039 &      -0.352 &         3.04 &       0.00234 \\
b\_gc-asc\_coach          &    0.000689 &        0.339 &    11.0 &      0.0 &   -0.00252 &      -0.561 &         7.58 &      3.44e-14 \\
b\_gc-asc\_non\_motor      &    6.26e-05 &        0.109 &    12.7 &      0.0 &   9.85e-06 &      0.0124 &         14.0 &           0.0 \\
b\_gc-asc\_rail           &    0.000185 &        0.267 &    7.52 & 5.44e-14 &  -0.000923 &      -0.624 &         5.09 &      3.61e-07 \\
b\_gc-b\_ac               &   -2.73e-06 &     -0.00351 &   -7.55 & 4.29e-14 &    2e-05.0 &       0.016 &        -7.34 &      2.13e-13 \\
mu\_pt-asc\_air           &   -0.000956 &     -0.00196 &   0.848 &    0.397 &    0.00312 &       0.217 &         43.4 &           0.0 \\
mu\_pt-asc\_bus           &      0.0011 &        0.259 &    16.8 &      0.0 &    0.00324 &       0.457 &         16.3 &           0.0 \\
mu\_pt-asc\_coach         &     0.00838 &        0.619 &    17.0 &      0.0 &      0.024 &       0.836 &         12.7 &           0.0 \\
mu\_pt-asc\_non\_motor     &     0.00035 &       0.0914 &    24.3 &      0.0 &  -0.000646 &      -0.127 &         19.8 &           0.0 \\
mu\_pt-asc\_rail          &     0.00264 &        0.572 &    24.3 &      0.0 &    0.00771 &       0.815 &         23.6 &           0.0 \\
mu\_pt-b\_ac              &   -7.35e-05 &      -0.0142 &    3.26 &  0.00111 &  -0.000641 &     -0.0803 &         2.79 &       0.00523 \\
mu\_pt-b\_gc              &    0.000239 &        0.633 &    25.4 &      0.0 &  -0.000583 &      -0.661 &         13.9 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz3 - Report from biogeme 3.2.6 [2021-05-04]
%% biogeme 3.2.6 [2021-05-04]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-05-04 20:48:04.325132</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 8 \\
Sample size & 21284 \\
Excluded observations & 64234 \\
Init log likelihood & -41338.6 \\
Final log likelihood & -7020.168 \\
Likelihood ratio test for the init. model & 68636.86 \\
Rho-square for the init. model & 0.83 \\
Rho-square-bar for the init. model & 0.83 \\
Akaike Information Criterion & 14056.34 \\
Bayesian Information Criterion & 14120.06 \\
Final gradient norm & 1.7798E+02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$6.061843e-06$ \\
Number of iterations & \verb$257$ \\
Number of function evaluations & \verb$770$ \\
Number of gradient evaluations & \verb$257$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 6.1e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:02:41.691540$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Value &  Active bound &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -5.15 &           0.0 &     1.03 &    -5.0 & 5.73e-07 &          1.06 &        -4.85 &      1.26e-06 \\
asc\_bus       &  -4.09 &           0.0 &    0.109 &   -37.5 &      0.0 &          0.14 &        -29.2 &           0.0 \\
asc\_coach     &   -6.9 &           0.0 &    0.363 &   -19.0 &      0.0 &         0.524 &        -13.2 &           0.0 \\
asc\_non\_motor &  -2.26 &           0.0 &   0.0498 &   -45.4 &      0.0 &        0.0464 &        -48.6 &           0.0 \\
asc\_rail      &  -3.75 &           0.0 &   0.0988 &   -38.0 &      0.0 &         0.145 &        -25.8 &           0.0 \\
b\_ac          &  0.991 &           0.0 &    0.117 &     8.5 &      0.0 &         0.144 &         6.89 &      5.71e-12 \\
b\_gc          & -0.262 &           0.0 &   0.0114 &   -22.9 &      0.0 &         0.018 &        -14.5 &           0.0 \\
mu\_pt         &    1.0 &           1.0 &   0.0487 &    20.5 &      0.0 &         0.095 &         10.5 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     0.00143 &       0.0128 &    1.03 &    0.303 &   0.000536 &     0.00359 &        0.995 &          0.32 \\
asc\_coach-asc\_air       &     0.00476 &       0.0127 &    -1.6 &     0.11 &   -0.00033 &   -0.000592 &        -1.47 &         0.142 \\
asc\_coach-asc\_bus       &       0.014 &        0.353 &   -8.24 & 2.22e-16 &     0.0377 &       0.513 &         -6.0 &      2.01e-09 \\
asc\_non\_motor-asc\_air   &    0.000476 &      0.00928 &    2.81 &    0.005 &  -0.000973 &     -0.0197 &         2.72 &       0.00657 \\
asc\_non\_motor-asc\_bus   &    0.000585 &        0.108 &    15.9 &      0.0 &   -0.00076 &      -0.117 &         12.0 &           0.0 \\
asc\_non\_motor-asc\_coach &     0.00234 &        0.129 &    12.9 &      0.0 &   -0.00341 &       -0.14 &          8.7 &           0.0 \\
asc\_rail-asc\_air        &     0.00144 &       0.0141 &    1.35 &    0.176 &  -6.31e-05 &   -0.000408 &          1.3 &         0.192 \\
asc\_rail-asc\_bus        &       0.009 &        0.837 &    5.56 & 2.72e-08 &     0.0177 &       0.867 &         4.53 &      5.91e-06 \\
asc\_rail-asc\_coach      &      0.0153 &        0.426 &    9.42 &      0.0 &     0.0526 &        0.69 &         7.19 &      6.36e-13 \\
asc\_rail-asc\_non\_motor  &    0.000632 &        0.129 &   -14.3 &      0.0 &   -0.00134 &      -0.198 &        -9.28 &           0.0 \\
b\_ac-asc\_air            &   -0.000354 &     -0.00295 &    5.92 &  3.2e-09 &   -0.00103 &    -0.00671 &         5.72 &      1.06e-08 \\
b\_ac-asc\_bus            &     -0.0105 &        -0.83 &    23.5 &      0.0 &    -0.0157 &       -0.78 &         19.0 &           0.0 \\
b\_ac-asc\_coach          &    -0.00871 &       -0.206 &    19.5 &      0.0 &    -0.0077 &      -0.102 &         14.1 &           0.0 \\
b\_ac-asc\_non\_motor      &   -8.86e-06 &     -0.00153 &    25.6 &      0.0 &   0.000197 &      0.0295 &         21.7 &           0.0 \\
b\_ac-asc\_rail           &    -0.00895 &       -0.778 &    23.4 &      0.0 &     -0.012 &      -0.575 &         18.5 &           0.0 \\
b\_gc-asc\_air            &    0.000226 &       0.0192 &    4.75 & 2.07e-06 &  -0.000663 &     -0.0345 &          4.6 &      4.29e-06 \\
b\_gc-asc\_bus            &    0.000292 &        0.235 &    35.8 &      0.0 &  -0.000446 &      -0.177 &         26.5 &           0.0 \\
b\_gc-asc\_coach          &     0.00141 &         0.34 &    18.4 &      0.0 &   -0.00187 &      -0.197 &         12.6 &           0.0 \\
b\_gc-asc\_non\_motor      &    0.000195 &        0.343 &    42.4 &      0.0 &   0.000334 &       0.399 &         46.9 &           0.0 \\
b\_gc-asc\_rail           &    0.000321 &        0.284 &    36.3 &      0.0 &  -0.000921 &      -0.351 &         22.9 &           0.0 \\
b\_gc-b\_ac               &    3.44e-05 &       0.0258 &   -10.7 &      0.0 &   0.000202 &       0.078 &        -8.73 &           0.0 \\
mu\_pt-asc\_air           &    0.000888 &       0.0177 &    5.97 &  2.4e-09 &   -0.00154 &     -0.0153 &         5.76 &       8.6e-09 \\
mu\_pt-asc\_bus           &     0.00175 &        0.329 &    49.1 &      0.0 &     0.0059 &       0.443 &         39.2 &           0.0 \\
mu\_pt-asc\_coach         &     0.00899 &        0.508 &    23.1 &      0.0 &       0.04 &       0.804 &         17.5 &           0.0 \\
mu\_pt-asc\_non\_motor     &    0.000618 &        0.255 &    54.2 &      0.0 &  -0.000935 &      -0.212 &         28.5 &           0.0 \\
mu\_pt-asc\_rail          &     0.00236 &         0.49 &    55.2 &      0.0 &    0.00989 &       0.716 &         46.6 &           0.0 \\
mu\_pt-b\_ac              &    0.000105 &       0.0184 &  0.0756 &     0.94 &    0.00141 &       0.103 &       0.0578 &         0.954 \\
mu\_pt-b\_gc              &    0.000392 &        0.704 &    30.4 &      0.0 &  -0.000538 &      -0.314 &         12.4 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz4 - Report from biogeme 3.2.6 [2021-05-04]
%% biogeme 3.2.6 [2021-05-04]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-05-04 20:48:04.388961</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 8 \\
Sample size & 4923 \\
Excluded observations & 80595 \\
Init log likelihood & -9567.538 \\
Final log likelihood & -2121.344 \\
Likelihood ratio test for the init. model & 14892.39 \\
Rho-square for the init. model & 0.778 \\
Rho-square-bar for the init. model & 0.777 \\
Akaike Information Criterion & 4258.687 \\
Bayesian Information Criterion & 4310.701 \\
Final gradient norm & 4.1702E+01 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$3.967314e-06$ \\
Number of iterations & \verb$63$ \\
Number of function evaluations & \verb$184$ \\
Number of gradient evaluations & \verb$61$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 4e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:00:13.916564$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &   Value &  Active bound &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &   -2.57 &           0.0 &    0.298 &   -8.62 &      0.0 &         0.368 &        -6.96 &      3.35e-12 \\
asc\_bus       &   -4.55 &           0.0 &    0.279 &   -16.3 &      0.0 &         0.404 &        -11.3 &           0.0 \\
asc\_coach     &   -5.77 &           0.0 &    0.562 &   -10.3 &      0.0 &         0.871 &        -6.62 &      3.51e-11 \\
asc\_non\_motor &    -3.6 &           0.0 &    0.175 &   -20.6 &      0.0 &         0.235 &        -15.3 &           0.0 \\
asc\_rail      &   -3.48 &           0.0 &     0.19 &   -18.3 &      0.0 &         0.261 &        -13.3 &           0.0 \\
b\_ac          &   0.886 &           0.0 &    0.201 &     4.4 & 1.09e-05 &         0.248 &         3.58 &      0.000347 \\
b\_gc          & -0.0779 &           0.0 &  0.00896 &   -8.69 &      0.0 &        0.0125 &        -6.24 &       4.5e-10 \\
mu\_pt         &     1.0 &           1.0 &    0.164 &    6.09 & 1.16e-09 &         0.271 &         3.69 &      0.000225 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     -0.0138 &       -0.167 &   -4.51 & 6.38e-06 &    -0.0373 &       -0.25 &        -3.25 &       0.00115 \\
asc\_coach-asc\_air       &     -0.0343 &       -0.205 &   -4.66 & 3.17e-06 &     -0.089 &      -0.277 &        -3.09 &       0.00197 \\
asc\_coach-asc\_bus       &       0.118 &        0.751 &   -3.06 &  0.00221 &       0.31 &       0.879 &        -2.21 &         0.027 \\
asc\_non\_motor-asc\_air   &     0.00968 &        0.186 &   -3.29 &  0.00102 &     0.0415 &       0.479 &        -3.16 &       0.00159 \\
asc\_non\_motor-asc\_bus   &     -0.0118 &       -0.242 &    2.61 &  0.00899 &    -0.0323 &       -0.34 &         1.78 &        0.0746 \\
asc\_non\_motor-asc\_coach &     -0.0276 &        -0.28 &    3.42 &  0.00063 &     -0.074 &      -0.361 &         2.21 &        0.0272 \\
asc\_rail-asc\_air        &    -0.00633 &       -0.112 &   -2.47 &   0.0134 &    -0.0172 &      -0.179 &        -1.88 &        0.0606 \\
asc\_rail-asc\_bus        &      0.0457 &        0.864 &    7.18 & 6.98e-13 &     0.0986 &       0.935 &         5.79 &      6.88e-09 \\
asc\_rail-asc\_coach      &      0.0761 &        0.714 &    5.12 & 3.01e-07 &      0.194 &       0.855 &         3.46 &      0.000546 \\
asc\_rail-asc\_non\_motor  &    -0.00608 &       -0.183 &   0.437 &    0.662 &    -0.0152 &      -0.247 &        0.313 &         0.754 \\
b\_ac-asc\_air            &    -0.00435 &      -0.0725 &     9.3 &      0.0 &    -0.0133 &      -0.146 &          7.3 &      2.93e-13 \\
b\_ac-asc\_bus            &     -0.0254 &       -0.453 &    13.2 &      0.0 &    -0.0283 &      -0.283 &         10.3 &           0.0 \\
b\_ac-asc\_coach          &      -0.014 &       -0.124 &    10.7 &      0.0 &   -0.00321 &     -0.0149 &         7.32 &      2.47e-13 \\
b\_ac-asc\_non\_motor      &    -0.00186 &      -0.0526 &    16.4 &      0.0 &   -0.00881 &      -0.151 &         12.3 &           0.0 \\
b\_ac-asc\_rail           &     -0.0235 &       -0.614 &    12.4 &      0.0 &    -0.0264 &       -0.41 &         10.2 &           0.0 \\
b\_gc-asc\_air            &   -0.000952 &       -0.357 &    8.27 & 2.22e-16 &   -0.00297 &      -0.646 &          6.6 &       4e-11.0 \\
b\_gc-asc\_bus            &     0.00139 &        0.556 &    16.3 &      0.0 &    0.00182 &        0.36 &         11.2 &           0.0 \\
b\_gc-asc\_coach          &     0.00313 &        0.622 &    10.2 &      0.0 &    0.00426 &       0.392 &         6.57 &      5.02e-11 \\
b\_gc-asc\_non\_motor      &    -0.00074 &       -0.472 &    19.6 &      0.0 &   -0.00249 &      -0.846 &         14.3 &           0.0 \\
b\_gc-asc\_rail           &    0.000728 &        0.428 &    18.3 &      0.0 &   0.000787 &       0.242 &         13.2 &           0.0 \\
b\_gc-b\_ac               &    0.000208 &        0.115 &   -4.81 & 1.55e-06 &    0.00075 &       0.242 &        -3.94 &      8.31e-05 \\
mu\_pt-asc\_air           &     -0.0134 &       -0.274 &    9.45 &      0.0 &    -0.0369 &      -0.369 &          6.7 &      2.06e-11 \\
mu\_pt-asc\_bus           &      0.0332 &        0.726 &    28.4 &      0.0 &     0.0896 &       0.818 &         23.2 &           0.0 \\
mu\_pt-asc\_coach         &      0.0778 &        0.843 &    15.6 &      0.0 &      0.216 &       0.915 &         10.7 &           0.0 \\
mu\_pt-asc\_non\_motor     &     -0.0104 &        -0.36 &    16.4 &      0.0 &    -0.0299 &      -0.469 &         10.6 &           0.0 \\
mu\_pt-asc\_rail          &      0.0197 &        0.632 &    29.2 &      0.0 &      0.053 &        0.75 &         23.8 &           0.0 \\
mu\_pt-b\_ac              &     0.00453 &        0.137 &   0.472 &    0.637 &     0.0168 &       0.251 &        0.359 &          0.72 \\
mu\_pt-b\_gc              &     0.00115 &        0.781 &    6.85 & 7.56e-12 &     0.0018 &       0.532 &         4.07 &      4.64e-05 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz6 - Report from biogeme 3.2.6 [2021-05-04]
%% biogeme 3.2.6 [2021-05-04]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-05-04 20:48:04.454961</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 8 \\
Sample size & 32645 \\
Excluded observations & 52873 \\
Init log likelihood & -63398.91 \\
Final log likelihood & -14284.49 \\
Likelihood ratio test for the init. model & 98228.85 \\
Rho-square for the init. model & 0.775 \\
Rho-square-bar for the init. model & 0.775 \\
Akaike Information Criterion & 28584.98 \\
Bayesian Information Criterion & 28652.13 \\
Final gradient norm & 4.8802E+02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$6.059982e-06$ \\
Number of iterations & \verb$168$ \\
Number of function evaluations & \verb$501$ \\
Number of gradient evaluations & \verb$167$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 6.1e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:02:34.032287$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Value &  Active bound &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -4.43 &           0.0 &    0.376 &   -11.8 &      0.0 &         0.416 &        -10.7 &           0.0 \\
asc\_bus       &  -4.02 &           0.0 &   0.0851 &   -47.2 &      0.0 &         0.128 &        -31.3 &           0.0 \\
asc\_coach     &  -4.98 &           0.0 &    0.146 &   -34.1 &      0.0 &         0.279 &        -17.9 &           0.0 \\
asc\_non\_motor &  -2.22 &           0.0 &   0.0383 &   -57.9 &      0.0 &        0.0451 &        -49.1 &           0.0 \\
asc\_rail      &  -3.35 &           0.0 &   0.0712 &   -47.0 &      0.0 &         0.115 &        -29.1 &           0.0 \\
b\_ac          &   0.72 &           0.0 &   0.0824 &    8.74 &      0.0 &        0.0993 &         7.25 &      4.29e-13 \\
b\_gc          & -0.133 &           0.0 &  0.00405 &   -32.7 &      0.0 &       0.00491 &        -27.0 &           0.0 \\
mu\_pt         &    1.0 &           1.0 &   0.0424 &    23.6 &      0.0 &        0.0959 &         10.4 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     0.00106 &       0.0332 &    1.08 &     0.28 &     0.0044 &      0.0824 &        0.973 &         0.331 \\
asc\_coach-asc\_air       &     0.00135 &       0.0246 &   -1.38 &    0.166 &    0.00881 &       0.076 &        -1.15 &         0.251 \\
asc\_coach-asc\_bus       &     0.00799 &        0.643 &   -8.61 &      0.0 &     0.0299 &       0.835 &        -5.21 &      1.89e-07 \\
asc\_non\_motor-asc\_air   &    0.000175 &       0.0122 &    5.87 & 4.35e-09 &  -0.000181 &    -0.00965 &         5.29 &      1.21e-07 \\
asc\_non\_motor-asc\_bus   &   -0.000343 &       -0.105 &    18.6 &      0.0 &   -0.00101 &      -0.175 &         12.6 &           0.0 \\
asc\_non\_motor-asc\_coach &   -0.000843 &       -0.151 &    17.7 &      0.0 &   -0.00202 &      -0.161 &         9.56 &           0.0 \\
asc\_rail-asc\_air        &    0.000816 &       0.0305 &    2.85 &  0.00435 &    0.00345 &      0.0724 &         2.56 &        0.0104 \\
asc\_rail-asc\_bus        &     0.00518 &        0.855 &    15.2 &      0.0 &     0.0138 &       0.936 &         14.7 &           0.0 \\
asc\_rail-asc\_coach      &     0.00706 &        0.679 &    14.8 &      0.0 &     0.0285 &       0.889 &         8.88 &           0.0 \\
asc\_rail-asc\_non\_motor  &    -0.00024 &      -0.0881 &   -13.5 &      0.0 &  -0.000628 &      -0.121 &        -8.81 &           0.0 \\
b\_ac-asc\_air            &    -0.00059 &      -0.0191 &    13.3 &      0.0 &  -0.000488 &     -0.0118 &         12.0 &           0.0 \\
b\_ac-asc\_bus            &    -0.00513 &       -0.732 &    30.4 &      0.0 &   -0.00675 &      -0.529 &         23.7 &           0.0 \\
b\_ac-asc\_coach          &    -0.00421 &        -0.35 &    29.8 &      0.0 &   -0.00459 &      -0.166 &         18.3 &           0.0 \\
b\_ac-asc\_non\_motor      &   -3.15e-05 &        -0.01 &    32.2 &      0.0 &   -8.1e-05 &     -0.0181 &         26.7 &           0.0 \\
b\_ac-asc\_rail           &     -0.0044 &       -0.749 &    28.3 &      0.0 &   -0.00524 &      -0.459 &         22.2 &           0.0 \\
b\_gc-asc\_air            &    2.89e-05 &        0.019 &    11.4 &      0.0 &   0.000223 &       0.109 &         10.4 &           0.0 \\
b\_gc-asc\_bus            &    0.000128 &        0.371 &    46.4 &      0.0 &   0.000142 &       0.225 &         30.5 &           0.0 \\
b\_gc-asc\_coach          &    0.000286 &        0.484 &    33.6 &      0.0 &   0.000287 &       0.209 &         17.5 &           0.0 \\
b\_gc-asc\_non\_motor      &   -5.37e-05 &       -0.347 &    52.3 &      0.0 &  -0.000172 &      -0.776 &         42.5 &           0.0 \\
b\_gc-asc\_rail           &    9.42e-05 &        0.327 &    45.9 &      0.0 &   8.57e-05 &       0.152 &         28.1 &           0.0 \\
b\_gc-b\_ac               &    1.09e-05 &       0.0326 &   -10.3 &      0.0 &   3.09e-05 &      0.0633 &         -8.6 &           0.0 \\
mu\_pt-asc\_air           &    0.000313 &       0.0196 &    14.4 &      0.0 &    0.00327 &      0.0822 &         13.0 &           0.0 \\
mu\_pt-asc\_bus           &     0.00177 &         0.49 &    67.6 &      0.0 &    0.00892 &       0.725 &         56.7 &           0.0 \\
mu\_pt-asc\_coach         &     0.00437 &        0.706 &    49.9 &      0.0 &     0.0243 &       0.908 &         30.5 &           0.0 \\
mu\_pt-asc\_non\_motor     &   -0.000398 &       -0.246 &    50.5 &      0.0 &  -0.000946 &      -0.219 &         28.1 &           0.0 \\
mu\_pt-asc\_rail          &     0.00158 &        0.524 &    71.4 &      0.0 &    0.00879 &       0.799 &         62.8 &           0.0 \\
mu\_pt-b\_ac              &    0.000145 &       0.0417 &    3.08 &   0.0021 &    0.00118 &       0.124 &         2.17 &        0.0302 \\
mu\_pt-b\_gc              &    0.000127 &        0.739 &    28.7 &      0.0 &    0.00013 &       0.277 &         12.0 &           0.0 \\
\bottomrule
\end{tabular}
