%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz1 - Report from biogeme 3.2.6 [2021-03-02]
%% biogeme 3.2.6 [2021-03-02]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-03-02 15:55:29.381599</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 8 \\
Sample size & 24760 \\
Excluded observations & 70670 \\
Init log likelihood & -48083.16 \\
Final log likelihood & -10064.27 \\
Likelihood ratio test for the init. model & 76037.78 \\
Rho-square for the init. model & 0.791 \\
Rho-square-bar for the init. model & 0.791 \\
Akaike Information Criterion & 20144.53 \\
Bayesian Information Criterion & 20209.47 \\
Final gradient norm & 8.9715E-02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$5.914462e-06$ \\
Number of iterations & \verb$93$ \\
Number of function evaluations & \verb$264$ \\
Number of gradient evaluations & \verb$86$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 5.9e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:01:50.803026$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -11.8 &     1.44 &   -8.21 & 2.22e-16 &          2.61 &        -4.54 &      5.57e-06 \\
asc\_bus       &  -2.52 &    0.077 &   -32.7 &      0.0 &        0.0915 &        -27.5 &           0.0 \\
asc\_coach     &  -5.86 &    0.201 &   -29.1 &      0.0 &         0.295 &        -19.9 &           0.0 \\
asc\_non\_motor &  -4.76 &    0.118 &   -40.2 &      0.0 &          0.17 &        -27.9 &           0.0 \\
asc\_rail      &  -2.32 &   0.0683 &   -34.0 &      0.0 &        0.0834 &        -27.8 &           0.0 \\
b\_ac          &   0.94 &   0.0845 &    11.1 &      0.0 &        0.0996 &         9.44 &           0.0 \\
b\_gc          & -0.534 &   0.0217 &   -24.7 &      0.0 &        0.0517 &        -10.3 &           0.0 \\
mu\_pt         &   1.37 &   0.0606 &    22.6 &      0.0 &         0.101 &         13.6 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     0.00412 &       0.0371 &    6.47 & 9.81e-11 &     0.0125 &      0.0525 &         3.58 &      0.000342 \\
asc\_coach-asc\_air       &      0.0292 &        0.101 &    4.17 & 3.03e-05 &      0.129 &       0.168 &         2.33 &          0.02 \\
asc\_coach-asc\_bus       &     0.00455 &        0.294 &   -17.3 &      0.0 &     0.0036 &       0.133 &        -11.2 &           0.0 \\
asc\_non\_motor-asc\_air   &      0.0198 &        0.116 &    4.95 & 7.58e-07 &      0.143 &       0.321 &         2.77 &       0.00558 \\
asc\_non\_motor-asc\_bus   &    0.000348 &       0.0383 &   -16.2 &      0.0 &   0.000586 &      0.0376 &        -11.8 &           0.0 \\
asc\_non\_motor-asc\_coach &     0.00374 &        0.158 &    5.08 & 3.72e-07 &     0.0127 &       0.254 &         3.66 &      0.000254 \\
asc\_rail-asc\_air        &   -0.000344 &     -0.00349 &     6.6 & 4.24e-11 &     -0.019 &     -0.0876 &         3.64 &      0.000272 \\
asc\_rail-asc\_bus        &     0.00456 &        0.868 &    5.19 & 2.09e-07 &    0.00664 &       0.871 &         4.41 &      1.04e-05 \\
asc\_rail-asc\_coach      &     0.00359 &        0.262 &    18.2 &      0.0 &   7.66e-05 &     0.00312 &         11.6 &           0.0 \\
asc\_rail-asc\_non\_motor  &   -0.000267 &      -0.0331 &    17.6 &      0.0 &   -0.00301 &      -0.212 &         11.9 &           0.0 \\
b\_ac-asc\_air            &   -0.000658 &      -0.0054 &    8.84 &      0.0 &    0.00626 &      0.0241 &          4.9 &      9.42e-07 \\
b\_ac-asc\_bus            &    -0.00563 &       -0.865 &    22.2 &      0.0 &    -0.0079 &      -0.867 &         18.7 &           0.0 \\
b\_ac-asc\_coach          &    -0.00474 &        -0.28 &    28.5 &      0.0 &   -0.00535 &      -0.182 &         20.7 &           0.0 \\
b\_ac-asc\_non\_motor      &    0.000209 &       0.0209 &    39.6 &      0.0 &    0.00161 &       0.095 &         30.1 &           0.0 \\
b\_ac-asc\_rail           &    -0.00505 &       -0.876 &    22.0 &      0.0 &   -0.00709 &      -0.853 &         18.5 &           0.0 \\
b\_gc-asc\_air            &     0.00853 &        0.273 &    7.87 & 3.55e-15 &     0.0587 &       0.435 &         4.37 &      1.22e-05 \\
b\_gc-asc\_bus            &    0.000112 &       0.0673 &    25.3 &      0.0 &   0.000186 &      0.0394 &         19.2 &           0.0 \\
b\_gc-asc\_coach          &     0.00145 &        0.333 &    27.3 &      0.0 &    0.00475 &       0.312 &         18.8 &           0.0 \\
b\_gc-asc\_non\_motor      &     0.00108 &        0.424 &    38.1 &      0.0 &    0.00654 &       0.744 &         31.0 &           0.0 \\
b\_gc-asc\_rail           &   -0.000143 &      -0.0965 &    24.2 &      0.0 &   -0.00126 &      -0.292 &         16.2 &           0.0 \\
b\_gc-b\_ac               &    9.06e-05 &       0.0495 &   -17.1 &      0.0 &   0.000646 &       0.125 &        -13.9 &           0.0 \\
mu\_pt-asc\_air           &       0.015 &        0.172 &    9.22 &      0.0 &     0.0843 &       0.321 &         5.13 &      2.94e-07 \\
mu\_pt-asc\_bus           &     0.00108 &        0.232 &    45.1 &      0.0 &    0.00232 &       0.252 &         33.0 &           0.0 \\
mu\_pt-asc\_coach         &     0.00266 &        0.218 &    36.7 &      0.0 &   0.000657 &      0.0222 &         23.4 &           0.0 \\
mu\_pt-asc\_non\_motor     &     0.00194 &        0.271 &    52.2 &      0.0 &    0.00919 &       0.537 &         42.5 &           0.0 \\
mu\_pt-asc\_rail          &    0.000845 &        0.204 &    45.2 &      0.0 &   0.000611 &      0.0729 &         29.3 &           0.0 \\
mu\_pt-b\_ac              &    0.000121 &       0.0236 &    4.18 & 2.93e-05 &      0.001 &      0.0998 &          3.2 &       0.00138 \\
mu\_pt-b\_gc              &    0.000817 &        0.622 &    38.0 &      0.0 &    0.00364 &       0.701 &         25.7 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz2 - Report from biogeme 3.2.6 [2021-03-02]
%% biogeme 3.2.6 [2021-03-02]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-03-02 15:55:29.444919</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 8 \\
Sample size & 3985 \\
Excluded observations & 91445 \\
Init log likelihood & -7735.8 \\
Final log likelihood & -3225.497 \\
Likelihood ratio test for the init. model & 9020.605 \\
Rho-square for the init. model & 0.583 \\
Rho-square-bar for the init. model & 0.582 \\
Akaike Information Criterion & 6466.994 \\
Bayesian Information Criterion & 6517.316 \\
Final gradient norm & 1.6505E-02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$1.24521e-05$ \\
Number of iterations & \verb$1000$ \\
Number of function evaluations & \verb$2987$ \\
Number of gradient evaluations & \verb$994$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Maximum number of iterations reached: 1000$ \\
Optimization time & \verb$0:03:37.965348$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -8.46 &      9.4 &  -0.901 &    0.368 &         0.636 &        -13.3 &           0.0 \\
asc\_bus       &  0.785 &   0.0919 &    8.54 &      0.0 &         0.087 &         9.02 &           0.0 \\
asc\_coach     &  -1.83 &    0.197 &   -9.25 &      0.0 &         0.216 &        -8.43 &           0.0 \\
asc\_non\_motor &  -3.32 &    0.177 &   -18.8 &      0.0 &         0.213 &        -15.6 &           0.0 \\
asc\_rail      & 0.0769 &   0.0945 &   0.814 &    0.415 &         0.104 &        0.743 &         0.458 \\
b\_ac          &  0.273 &    0.111 &    2.45 &   0.0141 &         0.105 &         2.61 &       0.00903 \\
b\_gc          & -0.547 &   0.0334 &   -16.4 &      0.0 &        0.0464 &        -11.8 &           0.0 \\
mu\_pt         &   1.51 &    0.102 &    14.9 &      0.0 &         0.121 &         12.5 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &   -0.000386 &    -0.000447 &   0.984 &    0.325 &  -0.000212 &    -0.00384 &         14.4 &           0.0 \\
asc\_coach-asc\_air       &      0.0125 &      0.00676 &   0.707 &     0.48 &   -0.00652 &     -0.0474 &         9.74 &           0.0 \\
asc\_coach-asc\_bus       &     0.00412 &        0.227 &   -13.2 &      0.0 &    0.00325 &       0.172 &        -11.9 &           0.0 \\
asc\_non\_motor-asc\_air   &      0.0141 &      0.00849 &   0.547 &    0.584 &     0.0223 &       0.165 &         8.08 &      6.66e-16 \\
asc\_non\_motor-asc\_bus   &    -0.00067 &      -0.0412 &   -20.3 &      0.0 &   -0.00242 &      -0.131 &        -17.1 &           0.0 \\
asc\_non\_motor-asc\_coach &     0.00382 &        0.109 &   -5.99 & 2.13e-09 &   -0.00301 &     -0.0653 &        -4.78 &      1.73e-06 \\
asc\_rail-asc\_air        &       0.002 &      0.00225 &   0.909 &    0.363 &   -0.00716 &      -0.109 &         13.0 &           0.0 \\
asc\_rail-asc\_bus        &     0.00582 &         0.67 &   -9.36 &      0.0 &    0.00446 &       0.495 &        -7.32 &      2.56e-13 \\
asc\_rail-asc\_coach      &      0.0103 &        0.551 &    11.5 &      0.0 &     0.0141 &       0.629 &         11.1 &           0.0 \\
asc\_rail-asc\_non\_motor  &    3.11e-05 &      0.00186 &    17.0 &      0.0 &    -0.0044 &        -0.2 &         13.4 &           0.0 \\
b\_ac-asc\_air            &    -0.00221 &     -0.00212 &    0.93 &    0.352 &    -0.0026 &     -0.0391 &         13.5 &           0.0 \\
b\_ac-asc\_bus            &    -0.00872 &       -0.853 &   -2.62 &  0.00881 &   -0.00768 &      -0.844 &        -2.78 &       0.00536 \\
b\_ac-asc\_coach          &    -0.00657 &       -0.299 &    8.26 & 2.22e-16 &   -0.00585 &      -0.258 &         7.96 &      1.78e-15 \\
b\_ac-asc\_non\_motor      &    0.000519 &       0.0264 &    17.4 &      0.0 &    0.00227 &       0.102 &         15.8 &           0.0 \\
b\_ac-asc\_rail           &     -0.0073 &       -0.695 &    1.03 &    0.301 &   -0.00577 &      -0.532 &         1.08 &         0.282 \\
b\_gc-asc\_air            &     0.00634 &       0.0202 &   0.843 &    0.399 &    0.00939 &       0.318 &         12.7 &           0.0 \\
b\_gc-asc\_bus            &   -0.000475 &       -0.155 &   -13.0 &      0.0 &  -0.000648 &      -0.161 &        -12.7 &           0.0 \\
b\_gc-asc\_coach          &     0.00162 &        0.245 &    6.66 & 2.73e-11 &   -0.00119 &      -0.119 &         5.64 &       1.7e-08 \\
b\_gc-asc\_non\_motor      &     0.00248 &         0.42 &    16.8 &      0.0 &    0.00515 &       0.521 &         14.4 &           0.0 \\
b\_gc-asc\_rail           &   -0.000106 &      -0.0336 &   -6.16 & 7.13e-10 &    -0.0016 &      -0.334 &        -4.92 &       8.7e-07 \\
b\_gc-b\_ac               &    0.000145 &       0.0391 &   -7.14 & 9.53e-13 &   0.000326 &      0.0672 &        -7.35 &      1.91e-13 \\
mu\_pt-asc\_air           &     0.00933 &      0.00976 &    1.06 &    0.288 &   -0.00302 &      -0.039 &         15.3 &           0.0 \\
mu\_pt-asc\_bus           &    -0.00177 &        -0.19 &    4.88 & 1.08e-06 &   -0.00264 &       -0.25 &         4.39 &      1.15e-05 \\
mu\_pt-asc\_coach         &      0.0109 &        0.545 &    20.2 &      0.0 &     0.0147 &       0.557 &         18.6 &           0.0 \\
mu\_pt-asc\_non\_motor     &     0.00346 &        0.192 &    26.0 &      0.0 &   0.000895 &      0.0346 &         20.0 &           0.0 \\
mu\_pt-asc\_rail          &      0.0041 &        0.426 &    13.7 &      0.0 &    0.00754 &       0.599 &         14.1 &           0.0 \\
mu\_pt-b\_ac              &    0.000741 &       0.0655 &    8.52 &      0.0 &    0.00136 &       0.107 &         8.19 &      2.22e-16 \\
mu\_pt-b\_gc              &     0.00155 &        0.457 &    22.6 &      0.0 &   8.99e-05 &       0.016 &         15.9 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz3 - Report from biogeme 3.2.6 [2021-03-02]
%% biogeme 3.2.6 [2021-03-02]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-03-02 15:55:29.488597</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 8 \\
Sample size & 25300 \\
Excluded observations & 70130 \\
Init log likelihood & -49165.09 \\
Final log likelihood & -5929.626 \\
Likelihood ratio test for the init. model & 86470.92 \\
Rho-square for the init. model & 0.879 \\
Rho-square-bar for the init. model & 0.879 \\
Akaike Information Criterion & 11875.25 \\
Bayesian Information Criterion & 11940.36 \\
Final gradient norm & 6.6635E-02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$9.34839e-06$ \\
Number of iterations & \verb$1000$ \\
Number of function evaluations & \verb$2989$ \\
Number of gradient evaluations & \verb$995$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Maximum number of iterations reached: 1000$ \\
Optimization time & \verb$0:21:34.296020$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -8.03 &      1.2 &    -6.7 & 2.03e-11 &          1.57 &        -5.12 &      2.98e-07 \\
asc\_bus       &  -2.97 &   0.0963 &   -30.8 &      0.0 &         0.114 &        -26.1 &           0.0 \\
asc\_coach     &  -6.08 &    0.277 &   -21.9 &      0.0 &         0.381 &        -16.0 &           0.0 \\
asc\_non\_motor &  -4.12 &   0.0877 &   -47.0 &      0.0 &        0.0919 &        -44.8 &           0.0 \\
asc\_rail      &  -3.13 &    0.089 &   -35.2 &      0.0 &         0.103 &        -30.4 &           0.0 \\
b\_ac          &  0.845 &    0.112 &    7.56 & 4.09e-14 &         0.133 &         6.35 &      2.18e-10 \\
b\_gc          & -0.373 &   0.0206 &   -18.1 &      0.0 &        0.0321 &        -11.6 &           0.0 \\
mu\_pt         &   2.49 &    0.189 &    13.2 &      0.0 &         0.252 &         9.88 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     0.00213 &       0.0185 &    4.22 & 2.49e-05 &    0.00411 &      0.0231 &         3.23 &       0.00126 \\
asc\_coach-asc\_air       &      0.0319 &       0.0961 &    1.62 &    0.104 &     0.0655 &        0.11 &         1.24 &         0.214 \\
asc\_coach-asc\_bus       &     0.00668 &         0.25 &   -11.5 &      0.0 &    0.00585 &       0.135 &        -8.12 &      4.44e-16 \\
asc\_non\_motor-asc\_air   &     0.00425 &       0.0404 &    3.26 &   0.0011 &     0.0105 &      0.0726 &          2.5 &        0.0124 \\
asc\_non\_motor-asc\_bus   &    3.15e-06 &     0.000373 &   -8.82 &      0.0 &  -0.000384 &     -0.0367 &        -7.72 &      1.15e-14 \\
asc\_non\_motor-asc\_coach &     0.00274 &        0.113 &    6.95 & 3.71e-12 &    0.00414 &       0.118 &         5.13 &      2.85e-07 \\
asc\_rail-asc\_air        &     0.00362 &        0.034 &    4.09 & 4.36e-05 &    0.00669 &      0.0415 &         3.13 &       0.00176 \\
asc\_rail-asc\_bus        &     0.00777 &        0.906 &   -3.94 & 8.15e-05 &     0.0107 &       0.911 &        -3.43 &      0.000609 \\
asc\_rail-asc\_coach      &     0.00737 &        0.298 &    11.1 &      0.0 &   0.000572 &      0.0146 &         7.49 &      6.84e-14 \\
asc\_rail-asc\_non\_motor  &    0.000122 &       0.0156 &    7.97 & 1.55e-15 &  -0.000191 &     -0.0202 &         7.09 &      1.38e-12 \\
b\_ac-asc\_air            &    -0.00323 &      -0.0242 &    7.36 & 1.83e-13 &   -0.00859 &     -0.0412 &         5.62 &      1.87e-08 \\
b\_ac-asc\_bus            &    -0.00995 &       -0.924 &    18.7 &      0.0 &    -0.0142 &      -0.941 &         15.7 &           0.0 \\
b\_ac-asc\_coach          &    -0.00831 &       -0.268 &    21.2 &      0.0 &    -0.0109 &      -0.216 &         16.1 &           0.0 \\
b\_ac-asc\_non\_motor      &    5.45e-05 &      0.00556 &    35.1 &      0.0 &   0.000227 &      0.0186 &         31.0 &           0.0 \\
b\_ac-asc\_rail           &    -0.00869 &       -0.873 &    20.5 &      0.0 &    -0.0118 &      -0.864 &         17.4 &           0.0 \\
b\_gc-asc\_air            &     0.00443 &        0.179 &    6.41 & 1.44e-10 &     0.0115 &       0.229 &         4.91 &      9.17e-07 \\
b\_gc-asc\_bus            &   -0.000153 &       -0.077 &    26.0 &      0.0 &  -0.000541 &      -0.148 &         21.2 &           0.0 \\
b\_gc-asc\_coach          &      0.0027 &        0.472 &    21.3 &      0.0 &    0.00499 &       0.408 &         15.5 &           0.0 \\
b\_gc-asc\_non\_motor      &    0.000397 &        0.219 &    43.8 &      0.0 &   0.000908 &       0.308 &         42.8 &           0.0 \\
b\_gc-asc\_rail           &   -2.34e-05 &      -0.0127 &    30.1 &      0.0 &  -0.000322 &     -0.0975 &         24.9 &           0.0 \\
b\_gc-b\_ac               &    6.02e-05 &       0.0261 &   -10.8 &      0.0 &   0.000183 &      0.0428 &        -8.98 &           0.0 \\
mu\_pt-asc\_air           &      0.0198 &       0.0875 &    8.79 &      0.0 &     0.0341 &      0.0863 &         6.72 &      1.83e-11 \\
mu\_pt-asc\_bus           &    0.000316 &       0.0173 &    25.9 &      0.0 &   -0.00155 &     -0.0542 &         19.4 &           0.0 \\
mu\_pt-asc\_coach         &      0.0139 &        0.266 &    29.4 &      0.0 &    -0.0287 &        -0.3 &         16.6 &           0.0 \\
mu\_pt-asc\_non\_motor     &     0.00182 &         0.11 &    33.1 &      0.0 &    0.00256 &       0.111 &         25.6 &           0.0 \\
mu\_pt-asc\_rail          &     0.00475 &        0.282 &    30.4 &      0.0 &    0.00677 &       0.261 &         22.9 &           0.0 \\
mu\_pt-b\_ac              &    0.000465 &        0.022 &    7.55 & 4.22e-14 &    0.00369 &        0.11 &         6.05 &      1.41e-09 \\
mu\_pt-b\_gc              &     0.00176 &        0.452 &    15.8 &      0.0 &     0.0026 &       0.321 &         11.8 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz4 - Report from biogeme 3.2.6 [2021-03-02]
%% biogeme 3.2.6 [2021-03-02]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-03-02 15:55:29.548717</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 8 \\
Sample size & 5130 \\
Excluded observations & 90300 \\
Init log likelihood & -9970.495 \\
Final log likelihood & -1771.05 \\
Likelihood ratio test for the init. model & 16398.89 \\
Rho-square for the init. model & 0.822 \\
Rho-square-bar for the init. model & 0.822 \\
Akaike Information Criterion & 3558.1 \\
Bayesian Information Criterion & 3610.443 \\
Final gradient norm & 3.2973E-02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$5.933913e-06$ \\
Number of iterations & \verb$80$ \\
Number of function evaluations & \verb$221$ \\
Number of gradient evaluations & \verb$71$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 5.9e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:00:21.749920$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &   Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &   -3.06 &    0.275 &   -11.1 &      0.0 &         0.292 &        -10.5 &           0.0 \\
asc\_bus       &   -2.91 &    0.149 &   -19.5 &      0.0 &          0.16 &        -18.2 &           0.0 \\
asc\_coach     &   -3.38 &    0.187 &   -18.0 &      0.0 &         0.169 &        -20.0 &           0.0 \\
asc\_non\_motor &   -3.91 &    0.223 &   -17.5 &      0.0 &         0.226 &        -17.3 &           0.0 \\
asc\_rail      &   -2.89 &    0.137 &   -21.1 &      0.0 &         0.139 &        -20.7 &           0.0 \\
b\_ac          &   0.844 &    0.172 &    4.91 & 9.26e-07 &         0.187 &         4.52 &      6.17e-06 \\
b\_gc          & -0.0341 &  0.00476 &   -7.16 & 8.04e-13 &       0.00545 &        -6.25 &      4.11e-10 \\
mu\_pt         &    5.99 &     1.31 &    4.56 & 5.15e-06 &           1.0 &         5.97 &       2.3e-09 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     0.00607 &        0.148 &   0.502 &    0.616 &    0.00841 &        0.18 &        0.479 &         0.632 \\
asc\_coach-asc\_air       &     0.00516 &          0.1 &    -1.0 &    0.317 &    0.00958 &       0.194 &        -1.03 &         0.303 \\
asc\_coach-asc\_bus       &      0.0225 &        0.802 &   -4.14 & 3.43e-05 &     0.0227 &       0.841 &        -4.99 &      6.08e-07 \\
asc\_non\_motor-asc\_air   &    0.000834 &       0.0136 &   -2.43 &   0.0151 &  -0.000627 &    -0.00948 &         -2.3 &        0.0215 \\
asc\_non\_motor-asc\_bus   &    0.000102 &      0.00306 &   -3.73 & 0.000191 &  -0.000254 &    -0.00701 &         -3.6 &       0.00032 \\
asc\_non\_motor-asc\_coach &     -0.0012 &      -0.0287 &   -1.82 &   0.0694 &   -0.00422 &       -0.11 &        -1.81 &        0.0707 \\
asc\_rail-asc\_air        &     0.00559 &        0.149 &   0.585 &    0.559 &     0.0076 &       0.186 &        0.563 &         0.574 \\
asc\_rail-asc\_bus        &      0.0199 &        0.971 &   0.588 &    0.557 &     0.0218 &       0.978 &        0.579 &         0.563 \\
asc\_rail-asc\_coach      &      0.0221 &         0.86 &    4.92 & 8.61e-07 &     0.0206 &       0.877 &         5.96 &      2.52e-09 \\
asc\_rail-asc\_non\_motor  &    5.22e-05 &      0.00171 &    3.91 & 9.36e-05 &  -0.000446 &     -0.0141 &         3.82 &      0.000134 \\
b\_ac-asc\_air            &     -0.0066 &        -0.14 &    11.4 &      0.0 &   -0.00932 &      -0.171 &         10.5 &           0.0 \\
b\_ac-asc\_bus            &     -0.0234 &       -0.911 &    12.0 &      0.0 &    -0.0276 &      -0.926 &         11.0 &           0.0 \\
b\_ac-asc\_coach          &     -0.0231 &       -0.717 &    12.7 &      0.0 &    -0.0246 &      -0.781 &         12.6 &           0.0 \\
b\_ac-asc\_non\_motor      &    0.000318 &      0.00828 &    17.0 &      0.0 &   0.000546 &      0.0129 &         16.3 &           0.0 \\
b\_ac-asc\_rail           &     -0.0211 &       -0.895 &    12.4 &      0.0 &    -0.0238 &      -0.913 &         11.7 &           0.0 \\
b\_gc-asc\_air            &   -8.97e-05 &      -0.0686 &    11.0 &      0.0 &   0.000131 &      0.0823 &         10.4 &           0.0 \\
b\_gc-asc\_bus            &    3.17e-05 &       0.0446 &    19.3 &      0.0 &   4.24e-05 &      0.0487 &         18.0 &           0.0 \\
b\_gc-asc\_coach          &    0.000291 &        0.326 &    18.0 &      0.0 &   0.000397 &       0.431 &         20.1 &           0.0 \\
b\_gc-asc\_non\_motor      &   -0.000124 &       -0.117 &    17.3 &      0.0 &  -0.000324 &      -0.262 &         17.0 &           0.0 \\
b\_gc-asc\_rail           &    4.05e-05 &       0.0621 &    20.9 &      0.0 &   5.58e-05 &      0.0733 &         20.5 &           0.0 \\
b\_gc-b\_ac               &   -4.59e-05 &      -0.0561 &    -5.1 & 3.49e-07 &   -5.5e-05 &      -0.054 &        -4.69 &      2.68e-06 \\
mu\_pt-asc\_air           &    -0.00201 &     -0.00557 &    6.73 & 1.67e-11 &     0.0181 &      0.0619 &         8.81 &           0.0 \\
mu\_pt-asc\_bus           &      0.0438 &        0.223 &    6.91 &  5e-12.0 &    0.00568 &      0.0355 &         8.82 &           0.0 \\
mu\_pt-asc\_coach         &       0.167 &        0.678 &    7.84 & 4.66e-15 &     0.0723 &       0.428 &         9.93 &           0.0 \\
mu\_pt-asc\_non\_motor     &     -0.0136 &      -0.0464 &    7.37 & 1.67e-13 &    -0.0419 &      -0.185 &         9.27 &           0.0 \\
mu\_pt-asc\_rail          &      0.0563 &        0.313 &    6.95 & 3.68e-12 &     0.0126 &      0.0898 &         8.88 &           0.0 \\
mu\_pt-b\_ac              &     -0.0321 &       -0.142 &    3.81 & 0.000136 &    0.00381 &      0.0203 &         5.07 &      4.07e-07 \\
mu\_pt-b\_gc              &      0.0028 &        0.448 &    4.59 & 4.39e-06 &    0.00382 &       0.698 &         6.03 &      1.62e-09 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz6 - Report from biogeme 3.2.6 [2021-03-02]
%% biogeme 3.2.6 [2021-03-02]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-03-02 15:55:29.595796</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 8 \\
Sample size & 36255 \\
Excluded observations & 59175 \\
Init log likelihood & -70420.87 \\
Final log likelihood & -11995.81 \\
Likelihood ratio test for the init. model & 116850.1 \\
Rho-square for the init. model & 0.83 \\
Rho-square-bar for the init. model & 0.83 \\
Akaike Information Criterion & 24007.62 \\
Bayesian Information Criterion & 24075.61 \\
Final gradient norm & 1.8571E-01 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$6.042122e-06$ \\
Number of iterations & \verb$72$ \\
Number of function evaluations & \verb$209$ \\
Number of gradient evaluations & \verb$69$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 6e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:02:17.809604$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &   -5.2 &    0.362 &   -14.3 &      0.0 &          0.36 &        -14.4 &           0.0 \\
asc\_bus       &  -2.77 &    0.061 &   -45.4 &      0.0 &        0.0687 &        -40.3 &           0.0 \\
asc\_coach     &  -3.52 &   0.0843 &   -41.7 &      0.0 &         0.106 &        -33.1 &           0.0 \\
asc\_non\_motor &  -3.27 &   0.0547 &   -59.9 &      0.0 &        0.0553 &        -59.2 &           0.0 \\
asc\_rail      &  -2.87 &   0.0575 &   -49.9 &      0.0 &        0.0615 &        -46.7 &           0.0 \\
b\_ac          &  0.671 &   0.0719 &    9.33 &      0.0 &        0.0819 &          8.2 &      2.22e-16 \\
b\_gc          & -0.057 &   0.0047 &   -12.1 &      0.0 &       0.00899 &        -6.35 &      2.22e-10 \\
mu\_pt         &   3.43 &    0.253 &    13.6 &      0.0 &         0.347 &         9.88 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     0.00138 &       0.0624 &    6.67 & 2.48e-11 &    0.00246 &      0.0995 &         6.75 &      1.44e-11 \\
asc\_coach-asc\_air       &    0.000233 &      0.00763 &    4.52 & 6.24e-06 &    0.00932 &       0.244 &          4.8 &      1.56e-06 \\
asc\_coach-asc\_bus       &     0.00333 &        0.647 &   -11.6 &      0.0 &    0.00377 &       0.517 &        -8.14 &      4.44e-16 \\
asc\_non\_motor-asc\_air   &     0.00012 &      0.00605 &    5.25 & 1.53e-07 &   7.73e-05 &     0.00389 &         5.28 &      1.27e-07 \\
asc\_non\_motor-asc\_bus   &    4.79e-05 &       0.0144 &   -6.22 &  5e-10.0 &  -3.97e-05 &     -0.0104 &        -5.71 &      1.14e-08 \\
asc\_non\_motor-asc\_coach &    2.59e-05 &      0.00563 &    2.43 &   0.0151 &  -0.000358 &     -0.0609 &         1.98 &        0.0473 \\
asc\_rail-asc\_air        &     0.00114 &       0.0545 &    6.38 & 1.72e-10 &    0.00327 &       0.148 &         6.53 &      6.72e-11 \\
asc\_rail-asc\_bus        &     0.00325 &        0.927 &   -4.56 & 5.01e-06 &    0.00394 &       0.933 &        -4.21 &       2.6e-05 \\
asc\_rail-asc\_coach      &     0.00386 &        0.795 &    12.4 &      0.0 &    0.00461 &       0.704 &         8.41 &           0.0 \\
asc\_rail-asc\_non\_motor  &    4.64e-05 &       0.0148 &    5.09 & 3.58e-07 &   -8.1e-05 &     -0.0238 &         4.79 &      1.65e-06 \\
b\_ac-asc\_air            &    -0.00145 &      -0.0554 &    15.7 &      0.0 &   -0.00291 &     -0.0989 &         15.6 &           0.0 \\
b\_ac-asc\_bus            &    -0.00401 &       -0.913 &    26.4 &      0.0 &   -0.00524 &      -0.932 &         23.2 &           0.0 \\
b\_ac-asc\_coach          &    -0.00375 &       -0.618 &    29.8 &      0.0 &   -0.00475 &      -0.545 &         25.3 &           0.0 \\
b\_ac-asc\_non\_motor      &    7.38e-06 &      0.00188 &    43.7 &      0.0 &   0.000111 &      0.0246 &         40.4 &           0.0 \\
b\_ac-asc\_rail           &    -0.00363 &       -0.878 &    28.2 &      0.0 &   -0.00455 &      -0.903 &         25.3 &           0.0 \\
b\_gc-asc\_air            &   -0.000127 &      -0.0746 &    14.2 &      0.0 &   0.000667 &       0.206 &         14.4 &           0.0 \\
b\_gc-asc\_bus            &   -3.94e-06 &      -0.0137 &    44.2 &      0.0 &  -4.29e-05 &     -0.0694 &         38.8 &           0.0 \\
b\_gc-asc\_coach          &    0.000207 &        0.522 &    42.2 &      0.0 &   0.000686 &       0.718 &         34.6 &           0.0 \\
b\_gc-asc\_non\_motor      &   -4.21e-06 &      -0.0164 &    58.6 &      0.0 &  -3.61e-05 &     -0.0728 &         56.8 &           0.0 \\
b\_gc-asc\_rail           &    2.76e-05 &        0.102 &    49.2 &      0.0 &   7.08e-05 &       0.128 &         46.1 &           0.0 \\
b\_gc-b\_ac               &   -5.87e-06 &      -0.0174 &   -10.1 &      0.0 &  -1.35e-06 &    -0.00183 &        -8.84 &           0.0 \\
mu\_pt-asc\_air           &    -0.00414 &      -0.0452 &    19.1 &      0.0 &     0.0281 &       0.225 &         19.6 &           0.0 \\
mu\_pt-asc\_bus           &     0.00105 &       0.0683 &    24.2 &      0.0 &   -0.00165 &     -0.0691 &         17.3 &           0.0 \\
mu\_pt-asc\_coach         &      0.0148 &        0.696 &    34.1 &      0.0 &     0.0276 &       0.747 &         25.1 &           0.0 \\
mu\_pt-asc\_non\_motor     &   -5.53e-05 &       -0.004 &    25.9 &      0.0 &   -0.00128 &     -0.0666 &         18.9 &           0.0 \\
mu\_pt-asc\_rail          &     0.00441 &        0.303 &    26.1 &      0.0 &    0.00393 &       0.184 &         18.5 &           0.0 \\
mu\_pt-b\_ac              &   -0.000967 &      -0.0532 &    10.3 &      0.0 &   0.000559 &      0.0197 &         7.77 &      7.99e-15 \\
mu\_pt-b\_gc              &    0.000847 &        0.712 &    14.0 &      0.0 &    0.00286 &       0.916 &         10.3 &           0.0 \\
\bottomrule
\end{tabular}
