%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz1 - Report from biogeme 3.2.6 [2021-02-25]
%% biogeme 3.2.6 [2021-02-25]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-02-26 10:31:06.133363</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 8 \\
Sample size & 24774 \\
Excluded observations & 70656 \\
Init log likelihood & -48110.4 \\
Final log likelihood & -9041.029 \\
Likelihood ratio test for the init. model & 78138.74 \\
Rho-square for the init. model & 0.812 \\
Rho-square-bar for the init. model & 0.812 \\
Akaike Information Criterion & 18098.06 \\
Bayesian Information Criterion & 18163 \\
Final gradient norm & 3.8419E+02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$5.991188e-06$ \\
Number of iterations & \verb$112$ \\
Number of function evaluations & \verb$307$ \\
Number of gradient evaluations & \verb$98$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 6e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:01:10.595545$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Value &  Active bound &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -6.02 &           0.0 &      1.1 &   -5.48 & 4.14e-08 &          1.27 &        -4.75 &      2.06e-06 \\
asc\_bus       &  -1.96 &           0.0 &   0.0807 &   -24.3 &      0.0 &        0.0898 &        -21.8 &           0.0 \\
asc\_coach     &  -5.19 &           0.0 &    0.197 &   -26.3 &      0.0 &         0.237 &        -21.9 &           0.0 \\
asc\_non\_motor &  -4.16 &           0.0 &    0.104 &   -40.0 &      0.0 &         0.103 &        -40.3 &           0.0 \\
asc\_rail      &  -1.18 &           0.0 &   0.0734 &   -16.1 &      0.0 &        0.0848 &        -14.0 &           0.0 \\
b\_ac          &  0.731 &           0.0 &    0.088 &    8.31 &      0.0 &        0.0925 &          7.9 &      2.66e-15 \\
b\_gc          &  -1.28 &           0.0 &   0.0308 &   -41.6 &      0.0 &        0.0435 &        -29.5 &           0.0 \\
mu\_pt         &    1.0 &           1.0 &   0.0388 &    25.8 &      0.0 &        0.0657 &         15.2 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     0.00183 &       0.0206 &     3.7 & 0.000219 &    0.00699 &      0.0613 &         3.21 &       0.00134 \\
asc\_coach-asc\_air       &     0.00361 &       0.0167 &   0.742 &    0.458 &     0.0117 &       0.039 &        0.644 &          0.52 \\
asc\_coach-asc\_bus       &     0.00505 &        0.317 &   -17.2 &      0.0 &    0.00681 &       0.319 &        -14.4 &           0.0 \\
asc\_non\_motor-asc\_air   &     0.00128 &       0.0112 &    1.69 &   0.0913 &    0.00336 &      0.0257 &         1.46 &         0.143 \\
asc\_non\_motor-asc\_bus   &    0.000155 &       0.0184 &   -16.9 &      0.0 &   0.000173 &      0.0187 &        -16.2 &           0.0 \\
asc\_non\_motor-asc\_coach &    0.000761 &       0.0371 &    4.71 & 2.49e-06 &   0.000533 &      0.0218 &         4.03 &       5.6e-05 \\
asc\_rail-asc\_air        &    -0.00012 &     -0.00149 &     4.4 &  1.1e-05 &    0.00247 &       0.023 &         3.81 &      0.000138 \\
asc\_rail-asc\_bus        &     0.00477 &        0.805 &    16.0 &      0.0 &    0.00634 &       0.832 &         15.3 &           0.0 \\
asc\_rail-asc\_coach      &     0.00435 &          0.3 &    21.2 &      0.0 &    0.00574 &       0.285 &         17.6 &           0.0 \\
asc\_rail-asc\_non\_motor  &    -5.7e-05 &     -0.00747 &    23.3 &      0.0 &  -0.000128 &     -0.0147 &         22.1 &           0.0 \\
b\_ac-asc\_air            &   -0.000861 &     -0.00892 &    6.13 & 8.96e-10 &    0.00012 &     0.00102 &         5.31 &       1.1e-07 \\
b\_ac-asc\_bus            &    -0.00603 &       -0.849 &    16.6 &      0.0 &   -0.00665 &        -0.8 &         15.6 &           0.0 \\
b\_ac-asc\_coach          &    -0.00532 &       -0.306 &    24.7 &      0.0 &   -0.00525 &      -0.239 &         21.6 &           0.0 \\
b\_ac-asc\_non\_motor      &    2.58e-05 &      0.00282 &    36.0 &      0.0 &   0.000183 &      0.0191 &         35.6 &           0.0 \\
b\_ac-asc\_rail           &    -0.00545 &       -0.843 &    12.4 &      0.0 &    -0.0059 &      -0.752 &         11.5 &           0.0 \\
b\_gc-asc\_air            &     0.00247 &        0.073 &    4.32 & 1.54e-05 &    0.00666 &       0.121 &         3.75 &      0.000178 \\
b\_gc-asc\_bus            &    3.66e-05 &       0.0147 &    7.87 & 3.77e-15 &  -0.000151 &     -0.0385 &         6.68 &      2.47e-11 \\
b\_gc-asc\_coach          &    0.000933 &        0.153 &    20.1 &      0.0 &   0.000674 &      0.0652 &         16.4 &           0.0 \\
b\_gc-asc\_non\_motor      &    0.000304 &       0.0948 &    27.3 &      0.0 &   0.000356 &       0.079 &         26.4 &           0.0 \\
b\_gc-asc\_rail           &   -0.000442 &       -0.195 &   -1.17 &    0.244 &   -0.00104 &      -0.283 &       -0.938 &         0.348 \\
b\_gc-b\_ac               &    8.18e-05 &       0.0302 &   -21.8 &      0.0 &   0.000369 &      0.0915 &        -20.4 &           0.0 \\
mu\_pt-asc\_air           &     0.00239 &       0.0562 &     6.4 & 1.51e-10 &      0.012 &       0.145 &         5.57 &      2.55e-08 \\
mu\_pt-asc\_bus           &    0.000545 &        0.174 &    35.5 &      0.0 &    0.00183 &       0.311 &         31.7 &           0.0 \\
mu\_pt-asc\_coach         &     0.00169 &         0.22 &    32.2 &      0.0 &    0.00343 &        0.22 &         26.7 &           0.0 \\
mu\_pt-asc\_non\_motor     &    0.000306 &       0.0759 &    47.7 &      0.0 &   0.000493 &      0.0726 &         43.6 &           0.0 \\
mu\_pt-asc\_rail          &     0.00033 &        0.116 &    27.7 &      0.0 &     0.0016 &       0.287 &         23.9 &           0.0 \\
mu\_pt-b\_ac              &     5.5e-05 &       0.0161 &    2.81 &  0.00492 &   0.000472 &      0.0776 &         2.46 &        0.0139 \\
mu\_pt-b\_gc              &    0.000828 &        0.692 &    80.7 &      0.0 &    0.00154 &       0.537 &         40.7 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz2 - Report from biogeme 3.2.6 [2021-02-25]
%% biogeme 3.2.6 [2021-02-25]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-02-26 10:31:06.224185</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 8 \\
Sample size & 3990 \\
Excluded observations & 91440 \\
Init log likelihood & -7745.529 \\
Final log likelihood & -3242.664 \\
Likelihood ratio test for the init. model & 9005.731 \\
Rho-square for the init. model & 0.581 \\
Rho-square-bar for the init. model & 0.58 \\
Akaike Information Criterion & 6501.328 \\
Bayesian Information Criterion & 6551.66 \\
Final gradient norm & 3.0231E-02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$2.551387e-06$ \\
Number of iterations & \verb$67$ \\
Number of function evaluations & \verb$186$ \\
Number of gradient evaluations & \verb$60$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 2.6e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:00:10.187286$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -14.3 &    783.0 & -0.0182 &    0.985 &          0.34 &        -42.0 &           0.0 \\
asc\_bus       &   1.06 &   0.0974 &    10.9 &      0.0 &        0.0952 &         11.2 &           0.0 \\
asc\_coach     &  -1.46 &     0.18 &   -8.11 & 4.44e-16 &         0.186 &        -7.85 &       4e-15.0 \\
asc\_non\_motor &  -2.62 &    0.145 &   -18.0 &      0.0 &         0.138 &        -18.9 &           0.0 \\
asc\_rail      &   0.66 &   0.0951 &    6.94 & 3.98e-12 &           0.1 &          6.6 &       4.1e-11 \\
b\_ac          &   0.27 &    0.114 &    2.36 &   0.0182 &          0.11 &         2.46 &         0.014 \\
b\_gc          & -0.863 &   0.0322 &   -26.8 &      0.0 &        0.0292 &        -29.5 &           0.0 \\
mu\_pt         &   1.49 &   0.0815 &    18.3 &      0.0 &        0.0988 &         15.1 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     0.00425 &     5.57e-05 &  0.0196 &    0.984 &    0.00569 &       0.176 &         45.6 &           0.0 \\
asc\_coach-asc\_air       &     0.00106 &     7.48e-06 &  0.0164 &    0.987 &      0.013 &       0.205 &         36.4 &           0.0 \\
asc\_coach-asc\_bus       &     0.00476 &        0.271 &   -14.0 &      0.0 &    0.00524 &       0.296 &        -13.9 &           0.0 \\
asc\_non\_motor-asc\_air   &    0.000465 &     4.09e-06 &  0.0149 &    0.988 &    0.00108 &       0.023 &         32.0 &           0.0 \\
asc\_non\_motor-asc\_bus   &    0.000388 &       0.0275 &   -21.3 &      0.0 &  -0.000113 &    -0.00857 &        -21.8 &           0.0 \\
asc\_non\_motor-asc\_coach &    0.000688 &       0.0263 &   -5.06 & 4.13e-07 &   -0.00118 &     -0.0457 &        -4.88 &      1.04e-06 \\
asc\_rail-asc\_air        &     0.00292 &     3.92e-05 &  0.0191 &    0.985 &    0.00897 &       0.264 &         45.5 &           0.0 \\
asc\_rail-asc\_bus        &     0.00709 &        0.765 &   -6.11 & 9.71e-10 &     0.0068 &       0.714 &        -5.46 &      4.64e-08 \\
asc\_rail-asc\_coach      &     0.00838 &        0.489 &    13.5 &      0.0 &     0.0108 &        0.58 &         14.0 &           0.0 \\
asc\_rail-asc\_non\_motor  &    0.000368 &       0.0266 &    19.1 &      0.0 &  -0.000376 &     -0.0272 &         19.0 &           0.0 \\
b\_ac-asc\_air            &    -0.00283 &    -3.16e-05 &  0.0186 &    0.985 &    -0.0032 &     -0.0858 &         39.7 &           0.0 \\
b\_ac-asc\_bus            &    -0.00924 &       -0.829 &   -3.92 & 8.96e-05 &   -0.00842 &      -0.805 &        -4.07 &      4.65e-05 \\
b\_ac-asc\_coach          &    -0.00744 &       -0.361 &    7.04 & 1.88e-12 &   -0.00748 &      -0.366 &         6.97 &       3.1e-12 \\
b\_ac-asc\_non\_motor      &   -2.24e-05 &     -0.00135 &    15.6 &      0.0 &    0.00105 &      0.0691 &         16.9 &           0.0 \\
b\_ac-asc\_rail           &    -0.00802 &       -0.737 &    -2.0 &    0.046 &   -0.00705 &      -0.642 &        -2.05 &        0.0404 \\
b\_gc-asc\_air            &    -0.00112 &    -4.45e-05 &  0.0171 &    0.986 &   -0.00184 &      -0.185 &         38.7 &           0.0 \\
b\_gc-asc\_bus            &   -0.000955 &       -0.305 &   -17.3 &      0.0 &   -0.00109 &       -0.39 &        -17.5 &           0.0 \\
b\_gc-asc\_coach          &     0.00125 &        0.215 &    3.39 & 0.000688 &    0.00033 &      0.0607 &          3.2 &       0.00135 \\
b\_gc-asc\_non\_motor      &    0.000116 &       0.0249 &    11.9 &      0.0 &  -0.000525 &       -0.13 &         12.1 &           0.0 \\
b\_gc-asc\_rail           &   -0.000576 &       -0.188 &   -14.4 &      0.0 &  -0.000814 &      -0.278 &        -13.6 &           0.0 \\
b\_gc-b\_ac               &    5.44e-05 &       0.0148 &   -9.58 &      0.0 &   5.04e-05 &      0.0157 &        -10.0 &           0.0 \\
mu\_pt-asc\_air           &    -0.00182 &    -2.85e-05 &  0.0201 &    0.984 &    0.00744 &       0.222 &         47.4 &           0.0 \\
mu\_pt-asc\_bus           &    -0.00172 &       -0.216 &    3.03 &  0.00243 &   -0.00152 &      -0.161 &         2.87 &       0.00411 \\
mu\_pt-asc\_coach         &     0.00695 &        0.473 &    18.6 &      0.0 &       0.01 &       0.545 &         18.9 &           0.0 \\
mu\_pt-asc\_non\_motor     &    0.000191 &       0.0161 &    24.8 &      0.0 &  -0.000691 &     -0.0506 &         23.6 &           0.0 \\
mu\_pt-asc\_rail          &     0.00179 &        0.231 &    7.53 & 5.26e-14 &    0.00419 &       0.424 &         7.76 &      8.22e-15 \\
mu\_pt-b\_ac              &    0.000223 &       0.0239 &    8.77 &      0.0 &   7.21e-05 &     0.00664 &         8.27 &      2.22e-16 \\
mu\_pt-b\_gc              &     0.00145 &        0.554 &    34.0 &      0.0 &   0.000807 &        0.28 &         24.8 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz3 - Report from biogeme 3.2.6 [2021-02-25]
%% biogeme 3.2.6 [2021-02-25]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-02-26 10:31:06.293039</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 8 \\
Sample size & 25316 \\
Excluded observations & 70114 \\
Init log likelihood & -49195.61 \\
Final log likelihood & -5390.914 \\
Likelihood ratio test for the init. model & 87609.38 \\
Rho-square for the init. model & 0.89 \\
Rho-square-bar for the init. model & 0.89 \\
Akaike Information Criterion & 10797.83 \\
Bayesian Information Criterion & 10862.94 \\
Final gradient norm & 1.6198E+01 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$3.69342e-06$ \\
Number of iterations & \verb$108$ \\
Number of function evaluations & \verb$303$ \\
Number of gradient evaluations & \verb$98$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 3.7e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:01:19.478647$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Value &  Active bound &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -5.44 &           0.0 &     1.08 &   -5.03 & 4.83e-07 &          1.18 &        -4.61 &      4.08e-06 \\
asc\_bus       &  -2.28 &           0.0 &    0.109 &   -21.0 &      0.0 &         0.124 &        -18.3 &           0.0 \\
asc\_coach     &  -6.29 &           0.0 &    0.386 &   -16.3 &      0.0 &         0.418 &        -15.1 &           0.0 \\
asc\_non\_motor &  -3.71 &           0.0 &   0.0882 &   -42.1 &      0.0 &          0.09 &        -41.2 &           0.0 \\
asc\_rail      &  -2.32 &           0.0 &    0.103 &   -22.6 &      0.0 &         0.117 &        -19.8 &           0.0 \\
b\_ac          &  0.601 &           0.0 &    0.122 &    4.92 & 8.85e-07 &         0.142 &         4.23 &      2.33e-05 \\
b\_gc          &  -1.35 &           0.0 &   0.0374 &   -36.0 &      0.0 &        0.0463 &        -29.1 &           0.0 \\
mu\_pt         &    1.0 &           1.0 &   0.0442 &    22.6 &      0.0 &        0.0475 &         21.1 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     0.00494 &       0.0421 &    2.92 &  0.00348 &      0.016 &       0.109 &         2.69 &       0.00708 \\
asc\_coach-asc\_air       &     0.00609 &       0.0146 &  -0.748 &    0.455 &     0.0208 &      0.0422 &       -0.691 &         0.489 \\
asc\_coach-asc\_bus       &     0.00892 &        0.213 &   -10.6 &      0.0 &     0.0123 &       0.236 &        -9.87 &           0.0 \\
asc\_non\_motor-asc\_air   &      0.0011 &       0.0116 &     1.6 &     0.11 &    0.00234 &       0.022 &         1.46 &         0.144 \\
asc\_non\_motor-asc\_bus   &    0.000113 &       0.0119 &   -10.3 &      0.0 &   3.62e-05 &     0.00323 &        -9.34 &           0.0 \\
asc\_non\_motor-asc\_coach &    0.000613 &        0.018 &    6.55 & 5.74e-11 &  -0.000544 &     -0.0145 &         6.03 &      1.66e-09 \\
asc\_rail-asc\_air        &     0.00332 &         0.03 &    2.88 &  0.00392 &     0.0145 &       0.105 &         2.66 &       0.00783 \\
asc\_rail-asc\_bus        &     0.00896 &        0.804 &  -0.578 &    0.564 &     0.0123 &       0.845 &       -0.568 &          0.57 \\
asc\_rail-asc\_coach      &     0.00966 &        0.244 &    10.6 &      0.0 &     0.0116 &       0.239 &         9.79 &           0.0 \\
asc\_rail-asc\_non\_motor  &    3.75e-05 &      0.00414 &    10.3 &      0.0 &  -0.000135 &     -0.0128 &         9.39 &           0.0 \\
b\_ac-asc\_air            &    -0.00521 &      -0.0394 &    5.53 & 3.22e-08 &    -0.0136 &      -0.081 &         5.03 &      4.87e-07 \\
b\_ac-asc\_bus            &     -0.0117 &       -0.883 &    12.9 &      0.0 &    -0.0158 &      -0.895 &         11.1 &           0.0 \\
b\_ac-asc\_coach          &    -0.00991 &        -0.21 &    16.1 &      0.0 &    -0.0124 &      -0.209 &         14.7 &           0.0 \\
b\_ac-asc\_non\_motor      &    5.27e-05 &      0.00489 &    28.7 &      0.0 &   0.000202 &      0.0158 &         25.8 &           0.0 \\
b\_ac-asc\_rail           &     -0.0103 &       -0.823 &    13.6 &      0.0 &    -0.0133 &      -0.805 &         11.9 &           0.0 \\
b\_gc-asc\_air            &     0.00173 &       0.0428 &    3.79 & 0.000151 &   0.000608 &      0.0111 &         3.46 &      0.000531 \\
b\_gc-asc\_bus            &   -0.000411 &       -0.101 &    7.87 & 3.33e-15 &   -0.00115 &      -0.199 &          6.6 &      4.06e-11 \\
b\_gc-asc\_coach          &     0.00113 &       0.0784 &    12.9 &      0.0 &  -0.000677 &      -0.035 &         11.7 &           0.0 \\
b\_gc-asc\_non\_motor      &    0.000287 &        0.087 &    25.5 &      0.0 &   0.000163 &      0.0392 &         23.7 &           0.0 \\
b\_gc-asc\_rail           &   -0.000587 &       -0.153 &    8.47 &      0.0 &   -0.00181 &      -0.335 &         6.96 &      3.32e-12 \\
b\_gc-b\_ac               &    0.000166 &       0.0363 &   -15.4 &      0.0 &   0.000287 &      0.0436 &        -13.2 &           0.0 \\
mu\_pt-asc\_air           &     0.00111 &       0.0233 &    5.96 & 2.54e-09 &    0.00618 &        0.11 &         5.47 &       4.4e-08 \\
mu\_pt-asc\_bus           &    0.000236 &       0.0493 &    28.5 &      0.0 &   0.000118 &      0.0201 &         24.8 &           0.0 \\
mu\_pt-asc\_coach         &     0.00325 &         0.19 &    19.2 &      0.0 &    0.00223 &       0.112 &         17.6 &           0.0 \\
mu\_pt-asc\_non\_motor     &    0.000218 &       0.0561 &    48.9 &      0.0 &   9.92e-05 &      0.0232 &         46.8 &           0.0 \\
mu\_pt-asc\_rail          &     0.00123 &        0.272 &    33.1 &      0.0 &    0.00137 &       0.247 &         28.9 &           0.0 \\
mu\_pt-b\_ac              &    0.000195 &        0.036 &    3.11 &  0.00189 &   0.000856 &       0.127 &         2.77 &       0.00556 \\
mu\_pt-b\_gc              &    0.000772 &        0.468 &    55.3 &      0.0 &   0.000317 &       0.144 &         38.3 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz4 - Report from biogeme 3.2.6 [2021-02-25]
%% biogeme 3.2.6 [2021-02-25]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-02-26 10:31:06.335937</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 8 \\
Sample size & 5164 \\
Excluded observations & 90266 \\
Init log likelihood & -10036.66 \\
Final log likelihood & -1965.349 \\
Likelihood ratio test for the init. model & 16142.61 \\
Rho-square for the init. model & 0.804 \\
Rho-square-bar for the init. model & 0.803 \\
Akaike Information Criterion & 3946.698 \\
Bayesian Information Criterion & 3999.094 \\
Final gradient norm & 1.7810E-02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$6.015267e-06$ \\
Number of iterations & \verb$123$ \\
Number of function evaluations & \verb$362$ \\
Number of gradient evaluations & \verb$120$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 6e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:00:26.461941$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -2.84 &    0.281 &   -10.1 &      0.0 &         0.465 &        -6.11 &      9.66e-10 \\
asc\_bus       &  -3.19 &    0.154 &   -20.8 &      0.0 &         0.424 &        -7.53 &      4.91e-14 \\
asc\_coach     &  -3.65 &    0.206 &   -17.8 &      0.0 &          1.23 &        -2.96 &       0.00307 \\
asc\_non\_motor &  -5.07 &    0.227 &   -22.3 &      0.0 &         0.724 &         -7.0 &       2.6e-12 \\
asc\_rail      &  -2.87 &    0.127 &   -22.6 &      0.0 &         0.137 &        -21.0 &           0.0 \\
b\_ac          &    0.8 &    0.166 &    4.84 & 1.33e-06 &         0.384 &         2.09 &         0.037 \\
b\_gc          & -0.124 &   0.0226 &   -5.47 & 4.44e-08 &          0.21 &       -0.588 &         0.556 \\
mu\_pt         &   4.39 &    0.873 &    5.02 & 5.07e-07 &          6.88 &        0.638 &         0.524 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     0.00375 &       0.0869 &   -1.13 &    0.256 &     -0.133 &      -0.675 &        -0.43 &         0.667 \\
asc\_coach-asc\_air       &   -0.000877 &      -0.0152 &   -2.31 &   0.0208 &     -0.434 &      -0.756 &       -0.502 &         0.616 \\
asc\_coach-asc\_bus       &       0.026 &        0.821 &   -3.89 & 0.000102 &      0.504 &       0.963 &       -0.552 &         0.581 \\
asc\_non\_motor-asc\_air   &     0.00437 &       0.0685 &   -6.38 & 1.83e-10 &      0.252 &       0.749 &        -4.57 &      4.81e-06 \\
asc\_non\_motor-asc\_bus   &    -0.00258 &      -0.0741 &   -6.61 & 3.75e-11 &     -0.271 &      -0.883 &        -1.68 &        0.0932 \\
asc\_non\_motor-asc\_coach &    -0.00912 &       -0.195 &   -4.22 & 2.41e-05 &     -0.847 &      -0.947 &       -0.731 &         0.465 \\
asc\_rail-asc\_air        &     0.00506 &        0.142 &  -0.099 &    0.921 &    0.00856 &       0.134 &      -0.0618 &         0.951 \\
asc\_rail-asc\_bus        &      0.0182 &        0.931 &    5.51 & 3.63e-08 &     0.0202 &       0.347 &        0.807 &         0.419 \\
asc\_rail-asc\_coach      &      0.0174 &        0.667 &    5.09 & 3.58e-07 &     0.0162 &       0.096 &        0.636 &         0.525 \\
asc\_rail-asc\_non\_motor  &    0.000537 &       0.0186 &    8.51 &      0.0 &    0.00267 &      0.0269 &         2.99 &       0.00276 \\
b\_ac-asc\_air            &    -0.00432 &      -0.0928 &    10.7 &      0.0 &      0.113 &       0.635 &         9.85 &           0.0 \\
b\_ac-asc\_bus            &     -0.0228 &       -0.895 &    12.9 &      0.0 &     -0.159 &      -0.979 &         4.97 &      6.65e-07 \\
b\_ac-asc\_coach          &     -0.0239 &       -0.703 &    13.0 &      0.0 &     -0.439 &      -0.926 &         2.79 &       0.00525 \\
b\_ac-asc\_non\_motor      &     0.00274 &       0.0729 &    21.7 &      0.0 &      0.235 &       0.844 &         13.0 &           0.0 \\
b\_ac-asc\_rail           &     -0.0183 &       -0.871 &    13.0 &      0.0 &    -0.0216 &      -0.411 &         8.03 &      8.88e-16 \\
b\_gc-asc\_air            &    -0.00107 &       -0.168 &    9.52 &      0.0 &    -0.0762 &      -0.778 &         4.23 &      2.31e-05 \\
b\_gc-asc\_bus            &    0.000949 &        0.273 &    20.6 &      0.0 &     0.0825 &       0.925 &         12.6 &           0.0 \\
b\_gc-asc\_coach          &     0.00297 &        0.638 &    18.4 &      0.0 &      0.257 &       0.991 &         3.44 &       0.00058 \\
b\_gc-asc\_non\_motor      &    -0.00166 &       -0.323 &    21.0 &      0.0 &     -0.146 &      -0.956 &         5.33 &      9.79e-08 \\
b\_gc-asc\_rail           &   -1.44e-05 &     -0.00499 &    21.3 &      0.0 &  -0.000723 &      -0.025 &         10.8 &           0.0 \\
b\_gc-b\_ac               &   -0.000811 &       -0.216 &   -5.38 & 7.54e-08 &    -0.0712 &      -0.881 &         -1.6 &          0.11 \\
mu\_pt-asc\_air           &     -0.0329 &       -0.134 &    7.59 & 3.15e-14 &      -2.48 &      -0.777 &        0.998 &         0.318 \\
mu\_pt-asc\_bus           &      0.0517 &        0.385 &    9.17 &      0.0 &        2.7 &       0.927 &         1.17 &         0.243 \\
mu\_pt-asc\_coach         &       0.133 &        0.738 &    10.9 &      0.0 &       8.42 &       0.991 &         1.42 &         0.155 \\
mu\_pt-asc\_non\_motor     &     -0.0541 &       -0.273 &    9.85 &      0.0 &      -4.76 &      -0.955 &         1.25 &         0.212 \\
mu\_pt-asc\_rail          &      0.0146 &        0.131 &    8.39 &      0.0 &    -0.0175 &     -0.0185 &         1.05 &         0.291 \\
mu\_pt-b\_ac              &     -0.0342 &       -0.236 &    3.87 & 0.000108 &      -2.32 &       -0.88 &        0.497 &         0.619 \\
mu\_pt-b\_gc              &      0.0167 &        0.846 &    5.28 & 1.29e-07 &       1.45 &       0.998 &        0.676 &         0.499 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz6 - Report from biogeme 3.2.6 [2021-02-25]
%% biogeme 3.2.6 [2021-02-25]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-02-26 10:31:06.377810</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 8 \\
Sample size & 36186 \\
Excluded observations & 59244 \\
Init log likelihood & -70286.45 \\
Final log likelihood & -12764.41 \\
Likelihood ratio test for the init. model & 115044.1 \\
Rho-square for the init. model & 0.818 \\
Rho-square-bar for the init. model & 0.818 \\
Akaike Information Criterion & 25544.82 \\
Bayesian Information Criterion & 25612.8 \\
Final gradient norm & 1.8628E-01 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$4.621132e-06$ \\
Number of iterations & \verb$93$ \\
Number of function evaluations & \verb$260$ \\
Number of gradient evaluations & \verb$84$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 4.6e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:02:07.616188$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -3.68 &    0.382 &   -9.62 &      0.0 &          0.39 &        -9.44 &           0.0 \\
asc\_bus       &  -2.72 &   0.0755 &   -36.0 &      0.0 &          0.13 &        -21.0 &           0.0 \\
asc\_coach     &  -4.51 &    0.119 &   -37.8 &      0.0 &         0.274 &        -16.5 &           0.0 \\
asc\_non\_motor &  -3.35 &   0.0566 &   -59.2 &      0.0 &         0.172 &        -19.5 &           0.0 \\
asc\_rail      &  -2.54 &   0.0682 &   -37.2 &      0.0 &        0.0982 &        -25.9 &           0.0 \\
b\_ac          &   0.51 &   0.0826 &    6.17 & 6.62e-10 &         0.105 &         4.87 &      1.14e-06 \\
b\_gc          & -0.547 &   0.0139 &   -39.3 &      0.0 &         0.146 &        -3.74 &      0.000183 \\
mu\_pt         &   1.02 &   0.0338 &    30.1 &      0.0 &         0.215 &         4.73 &       2.2e-06 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     0.00194 &       0.0671 &    2.49 &   0.0128 &   -0.00632 &      -0.125 &         2.25 &        0.0244 \\
asc\_coach-asc\_air       &     0.00136 &       0.0298 &   -2.09 &   0.0368 &     0.0312 &       0.293 &        -2.05 &        0.0408 \\
asc\_coach-asc\_bus       &     0.00445 &        0.494 &   -17.0 &      0.0 &     -0.015 &      -0.423 &        -5.12 &      2.98e-07 \\
asc\_non\_motor-asc\_air   &    0.000497 &        0.023 &   0.861 &    0.389 &    -0.0168 &       -0.25 &        0.715 &         0.474 \\
asc\_non\_motor-asc\_bus   &    0.000244 &       0.0571 &   -6.83 & 8.43e-12 &     0.0158 &       0.711 &        -5.17 &      2.34e-07 \\
asc\_non\_motor-asc\_coach &   -0.000185 &      -0.0275 &    8.71 &      0.0 &    -0.0381 &      -0.809 &         2.73 &        0.0063 \\
asc\_rail-asc\_air        &     0.00142 &       0.0545 &    2.96 &  0.00312 &   -0.00397 &      -0.104 &         2.76 &       0.00573 \\
asc\_rail-asc\_bus        &     0.00421 &        0.817 &    4.07 & 4.69e-05 &     0.0118 &       0.928 &         3.38 &      0.000715 \\
asc\_rail-asc\_coach      &     0.00481 &        0.592 &    20.5 &      0.0 &   -0.00768 &      -0.286 &         6.22 &      4.91e-10 \\
asc\_rail-asc\_non\_motor  &    0.000166 &       0.0431 &    9.29 &      0.0 &     0.0105 &       0.619 &         5.96 &      2.57e-09 \\
b\_ac-asc\_air            &    -0.00187 &      -0.0592 &    10.6 &      0.0 &    0.00189 &      0.0462 &         10.5 &           0.0 \\
b\_ac-asc\_bus            &    -0.00532 &       -0.852 &    21.2 &      0.0 &    -0.0114 &      -0.836 &         14.4 &           0.0 \\
b\_ac-asc\_coach          &    -0.00441 &       -0.448 &    29.1 &      0.0 &    0.00349 &       0.122 &         17.9 &           0.0 \\
b\_ac-asc\_non\_motor      &    -3.6e-05 &     -0.00771 &    38.4 &      0.0 &   -0.00689 &      -0.382 &         16.5 &           0.0 \\
b\_ac-asc\_rail           &    -0.00461 &       -0.817 &    21.2 &      0.0 &   -0.00868 &      -0.843 &         15.6 &           0.0 \\
b\_gc-asc\_air            &   -0.000115 &      -0.0217 &    8.18 & 2.22e-16 &     0.0162 &       0.285 &         8.35 &           0.0 \\
b\_gc-asc\_bus            &   -0.000128 &       -0.122 &    27.7 &      0.0 &    -0.0141 &      -0.746 &         8.43 &           0.0 \\
b\_gc-asc\_coach          &    0.000314 &         0.19 &    33.8 &      0.0 &     0.0344 &        0.86 &         23.9 &           0.0 \\
b\_gc-asc\_non\_motor      &   -0.000214 &       -0.272 &    45.3 &      0.0 &    -0.0238 &      -0.949 &         8.91 &           0.0 \\
b\_gc-asc\_rail           &   -8.49e-05 &      -0.0894 &    28.1 &      0.0 &   -0.00937 &      -0.653 &         8.94 &           0.0 \\
b\_gc-b\_ac               &    6.03e-05 &       0.0525 &   -12.7 &      0.0 &    0.00638 &       0.416 &        -7.55 &      4.35e-14 \\
mu\_pt-asc\_air           &   -0.000131 &      -0.0101 &    12.2 &      0.0 &     0.0248 &       0.296 &         12.2 &           0.0 \\
mu\_pt-asc\_bus           &    0.000228 &       0.0893 &    46.8 &      0.0 &    -0.0198 &       -0.71 &         11.7 &           0.0 \\
mu\_pt-asc\_coach         &     0.00204 &        0.506 &    52.1 &      0.0 &     0.0527 &       0.895 &         44.0 &           0.0 \\
mu\_pt-asc\_non\_motor     &   -0.000288 &       -0.151 &    62.2 &      0.0 &    -0.0345 &      -0.934 &         11.5 &           0.0 \\
mu\_pt-asc\_rail          &    0.000651 &        0.282 &    53.1 &      0.0 &    -0.0126 &      -0.597 &         12.5 &           0.0 \\
mu\_pt-b\_ac              &    0.000135 &       0.0483 &    5.79 & 7.02e-09 &    0.00947 &        0.42 &          2.6 &       0.00945 \\
mu\_pt-b\_gc              &    0.000283 &        0.601 &    56.3 &      0.0 &     0.0311 &       0.988 &         21.1 &           0.0 \\
\bottomrule
\end{tabular}
