%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% MNL_Fz1 - Report from biogeme 3.2.6 [2021-08-04]
%% biogeme 3.2.6 [2021-08-04]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-08-04 11:22:54.660789</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 5 \\
Sample size & 25368 \\
Excluded observations & 68739 \\
Init log likelihood & -34713.93 \\
Final log likelihood & -10734.69 \\
Likelihood ratio test for the init. model & 47958.48 \\
Rho-square for the init. model & 0.691 \\
Rho-square-bar for the init. model & 0.691 \\
Akaike Information Criterion & 21479.38 \\
Bayesian Information Criterion & 21520.08 \\
Final gradient norm & 1.5464E-01 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$4.233228e-06$ \\
Number of iterations & \verb$38$ \\
Number of function evaluations & \verb$115$ \\
Number of gradient evaluations & \verb$39$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 4.2e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:00:05.630632$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -10.5 &     1.02 &   -10.3 &      0.0 &          1.12 &        -9.34 &           0.0 \\
asc\_non\_motor &  -5.31 &    0.101 &   -52.6 &      0.0 &         0.122 &        -43.5 &           0.0 \\
asc\_rail      &  -1.81 &   0.0253 &   -71.5 &      0.0 &        0.0391 &        -46.2 &           0.0 \\
asc\_road      &  -3.16 &   0.0371 &   -85.4 &      0.0 &        0.0388 &        -81.6 &           0.0 \\
b\_gc          & -0.489 &   0.0152 &   -32.2 &      0.0 &        0.0445 &        -11.0 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_non\_motor-asc\_air  &     0.00419 &       0.0408 &    5.08 & 3.75e-07 &     0.0364 &       0.266 &         4.72 &      2.33e-06 \\
asc\_rail-asc\_air       &    -0.00163 &      -0.0633 &     8.5 &      0.0 &    -0.0145 &       -0.33 &         7.64 &      2.24e-14 \\
asc\_rail-asc\_non\_motor &   -0.000217 &      -0.0852 &    33.0 &      0.0 &    -0.0025 &      -0.524 &         23.9 &           0.0 \\
asc\_road-asc\_air       &   -0.000294 &     -0.00779 &    7.18 & 6.87e-13 &   -0.00488 &      -0.112 &         6.49 &      8.52e-11 \\
asc\_road-asc\_non\_motor &   -3.67e-06 &    -0.000983 &    19.9 &      0.0 &   -0.00088 &      -0.186 &         15.9 &           0.0 \\
asc\_road-asc\_rail      &     0.00015 &         0.16 &   -32.8 &      0.0 &    0.00048 &       0.317 &        -29.8 &           0.0 \\
b\_gc-asc\_air           &     0.00231 &        0.149 &    9.83 &      0.0 &     0.0201 &       0.402 &         9.04 &           0.0 \\
b\_gc-asc\_non\_motor     &    0.000411 &        0.268 &    49.2 &      0.0 &    0.00357 &       0.658 &         48.9 &           0.0 \\
b\_gc-asc\_rail          &   -0.000175 &       -0.454 &    37.7 &      0.0 &   -0.00144 &      -0.828 &         16.5 &           0.0 \\
b\_gc-asc\_road          &   -5.44e-05 &      -0.0966 &    64.6 &      0.0 &  -0.000541 &      -0.314 &         39.6 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% MNL_Fz2 - Report from biogeme 3.2.6 [2021-08-04]
%% biogeme 3.2.6 [2021-08-04]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-08-04 11:22:54.694214</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 5 \\
Sample size & 3671 \\
Excluded observations & 90436 \\
Init log likelihood & -5046.062 \\
Final log likelihood & -3929.437 \\
Likelihood ratio test for the init. model & 2233.252 \\
Rho-square for the init. model & 0.221 \\
Rho-square-bar for the init. model & 0.22 \\
Akaike Information Criterion & 7868.873 \\
Bayesian Information Criterion & 7899.914 \\
Final gradient norm & 2.1243E-02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$2.647688e-05$ \\
Number of iterations & \verb$1000$ \\
Number of function evaluations & \verb$2997$ \\
Number of gradient evaluations & \verb$999$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Maximum number of iterations reached: 1000$ \\
Optimization time & \verb$0:00:18.655048$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -10.6 &     8.91 &   -1.19 &    0.234 &         0.264 &        -40.2 &           0.0 \\
asc\_non\_motor &  -2.86 &    0.119 &   -24.0 &      0.0 &         0.115 &        -24.8 &           0.0 \\
asc\_rail      & -0.449 &    0.042 &   -10.7 &      0.0 &        0.0415 &        -10.8 &           0.0 \\
asc\_road      & -0.407 &   0.0421 &   -9.68 &      0.0 &        0.0418 &        -9.75 &           0.0 \\
b\_gc          & -0.263 &   0.0165 &   -15.9 &      0.0 &        0.0274 &         -9.6 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_non\_motor-asc\_air  &     0.00436 &       0.0041 &    0.87 &    0.385 &    0.00966 &       0.317 &         30.7 &           0.0 \\
asc\_rail-asc\_air       &   -0.000239 &    -0.000639 &    1.14 &    0.254 &  -0.000889 &     -0.0811 &         37.6 &           0.0 \\
asc\_rail-asc\_non\_motor &     0.00048 &       0.0958 &    19.7 &      0.0 &    0.00035 &      0.0731 &         20.1 &           0.0 \\
asc\_road-asc\_air       &   -7.39e-05 &    -0.000197 &    1.14 &    0.252 &   -0.00036 &     -0.0326 &         38.0 &           0.0 \\
asc\_road-asc\_non\_motor &    0.000543 &        0.108 &    20.1 &      0.0 &   0.000529 &        0.11 &         20.7 &           0.0 \\
asc\_road-asc\_rail      &    0.000698 &        0.395 &   0.898 &    0.369 &   0.000652 &       0.376 &        0.892 &         0.373 \\
b\_gc-asc\_air           &     0.00227 &       0.0154 &    1.16 &    0.246 &    0.00607 &        0.84 &         42.9 &           0.0 \\
b\_gc-asc\_non\_motor     &    0.000456 &        0.231 &    22.3 &      0.0 &    0.00114 &        0.36 &         23.9 &           0.0 \\
b\_gc-asc\_rail          &   -0.000109 &       -0.157 &    3.92 & 9.02e-05 &  -0.000191 &      -0.168 &         3.48 &      0.000503 \\
b\_gc-asc\_road          &   -6.88e-05 &       -0.099 &    3.09 &  0.00198 &  -9.64e-05 &     -0.0843 &         2.79 &       0.00532 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% MNL_Fz3 - Report from biogeme 3.2.6 [2021-08-04]
%% biogeme 3.2.6 [2021-08-04]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-08-04 11:22:54.725496</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 5 \\
Sample size & 23062 \\
Excluded observations & 71045 \\
Init log likelihood & -31616.46 \\
Final log likelihood & -6592.886 \\
Likelihood ratio test for the init. model & 50047.15 \\
Rho-square for the init. model & 0.791 \\
Rho-square-bar for the init. model & 0.791 \\
Akaike Information Criterion & 13195.77 \\
Bayesian Information Criterion & 13236 \\
Final gradient norm & 3.8264E-02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$6.058589e-06$ \\
Number of iterations & \verb$510$ \\
Number of function evaluations & \verb$1531$ \\
Number of gradient evaluations & \verb$511$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 6.1e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:01:16.765740$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -8.51 &    0.724 &   -11.8 &      0.0 &         0.748 &        -11.4 &           0.0 \\
asc\_non\_motor &  -4.47 &   0.0752 &   -59.5 &      0.0 &         0.076 &        -58.9 &           0.0 \\
asc\_rail      &   -2.9 &    0.036 &   -80.6 &      0.0 &        0.0379 &        -76.4 &           0.0 \\
asc\_road      &  -3.47 &   0.0454 &   -76.3 &      0.0 &        0.0465 &        -74.6 &           0.0 \\
b\_gc          & -0.429 &   0.0182 &   -23.5 &      0.0 &        0.0319 &        -13.4 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_non\_motor-asc\_air  &     0.00218 &         0.04 &    5.57 & 2.57e-08 &    0.00566 &      0.0996 &         5.42 &      5.89e-08 \\
asc\_rail-asc\_air       &   -0.000929 &      -0.0356 &    7.73 & 1.11e-14 &   -0.00247 &     -0.0872 &         7.46 &      8.93e-14 \\
asc\_rail-asc\_non\_motor &   -2.71e-05 &        -0.01 &    18.8 &      0.0 &  -0.000271 &      -0.094 &         17.9 &           0.0 \\
asc\_road-asc\_air       &   -0.000584 &      -0.0178 &    6.95 & 3.78e-12 &   -0.00227 &     -0.0654 &          6.7 &      2.06e-11 \\
asc\_road-asc\_non\_motor &    3.08e-05 &      0.00901 &    11.5 &      0.0 &  -0.000217 &     -0.0616 &         11.0 &           0.0 \\
asc\_road-asc\_rail      &    0.000297 &        0.182 &   -10.8 &      0.0 &   0.000401 &       0.228 &        -10.7 &           0.0 \\
b\_gc-asc\_air           &     0.00201 &        0.152 &    11.2 &      0.0 &    0.00588 &       0.246 &         10.9 &           0.0 \\
b\_gc-asc\_non\_motor     &    0.000349 &        0.254 &    55.6 &      0.0 &   0.000964 &       0.398 &         58.0 &           0.0 \\
b\_gc-asc\_rail          &    -0.00019 &       -0.289 &    55.1 &      0.0 &  -0.000501 &      -0.414 &         42.0 &           0.0 \\
b\_gc-asc\_road          &   -0.000137 &       -0.165 &    58.8 &      0.0 &  -0.000438 &      -0.295 &         47.7 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% MNL_Fz4 - Report from biogeme 3.2.6 [2021-08-04]
%% biogeme 3.2.6 [2021-08-04]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-08-04 11:22:54.741112</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 5 \\
Sample size & 5624 \\
Excluded observations & 88483 \\
Init log likelihood & -7725.47 \\
Final log likelihood & -1978.588 \\
Likelihood ratio test for the init. model & 11493.76 \\
Rho-square for the init. model & 0.744 \\
Rho-square-bar for the init. model & 0.743 \\
Akaike Information Criterion & 3967.176 \\
Bayesian Information Criterion & 4000.35 \\
Final gradient norm & 1.5369E-02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$5.346087e-06$ \\
Number of iterations & \verb$38$ \\
Number of function evaluations & \verb$113$ \\
Number of gradient evaluations & \verb$38$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 5.3e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:00:01.371956$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -4.59 &    0.291 &   -15.8 &      0.0 &         0.366 &        -12.5 &           0.0 \\
asc\_non\_motor &  -4.64 &    0.194 &   -24.0 &      0.0 &         0.182 &        -25.5 &           0.0 \\
asc\_rail      &  -2.42 &   0.0552 &   -43.8 &      0.0 &        0.0564 &        -42.9 &           0.0 \\
asc\_road      &  -3.75 &    0.101 &   -37.3 &      0.0 &         0.102 &        -36.8 &           0.0 \\
b\_gc          & -0.285 &   0.0255 &   -11.2 &      0.0 &        0.0448 &        -6.37 &      1.85e-10 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_non\_motor-asc\_air  &     0.00297 &       0.0528 &  -0.168 &    0.867 &    0.00364 &      0.0548 &       -0.143 &         0.886 \\
asc\_rail-asc\_air       &   -0.000887 &      -0.0554 &    7.26 & 3.79e-13 &   -0.00369 &      -0.179 &         5.71 &      1.16e-08 \\
asc\_rail-asc\_non\_motor &    0.000277 &       0.0259 &    11.1 &      0.0 &   0.000419 &      0.0409 &         11.8 &           0.0 \\
asc\_road-asc\_air       &    -0.00104 &      -0.0355 &    2.69 &  0.00719 &   -0.00302 &      -0.081 &         2.15 &        0.0312 \\
asc\_road-asc\_non\_motor &    0.000317 &       0.0163 &    4.12 & 3.84e-05 &   0.000438 &      0.0237 &         4.33 &      1.51e-05 \\
asc\_road-asc\_rail      &    0.000712 &        0.128 &   -12.3 &      0.0 &   0.000835 &       0.145 &        -12.2 &           0.0 \\
b\_gc-asc\_air           &     0.00371 &        0.501 &    15.4 &      0.0 &     0.0116 &       0.708 &         12.8 &           0.0 \\
b\_gc-asc\_non\_motor     &    0.000439 &       0.0888 &    22.6 &      0.0 &   0.000539 &      0.0662 &         23.6 &           0.0 \\
b\_gc-asc\_rail          &   -0.000313 &       -0.222 &    32.4 &      0.0 &  -0.000857 &       -0.34 &         25.7 &           0.0 \\
b\_gc-asc\_road          &   -0.000278 &       -0.108 &    32.5 &      0.0 &  -0.000664 &      -0.146 &         29.6 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% MNL_Fz6 - Report from biogeme 3.2.6 [2021-08-04]
%% biogeme 3.2.6 [2021-08-04]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-08-04 11:22:54.782896</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 5 \\
Sample size & 36382 \\
Excluded observations & 57725 \\
Init log likelihood & -49911.16 \\
Final log likelihood & -13188.1 \\
Likelihood ratio test for the init. model & 73446.12 \\
Rho-square for the init. model & 0.736 \\
Rho-square-bar for the init. model & 0.736 \\
Akaike Information Criterion & 26386.2 \\
Bayesian Information Criterion & 26428.71 \\
Final gradient norm & 4.8883E-02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$6.058355e-06$ \\
Number of iterations & \verb$197$ \\
Number of function evaluations & \verb$592$ \\
Number of gradient evaluations & \verb$198$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 6.1e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:00:42.319041$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -6.48 &     0.27 &   -24.0 &      0.0 &         0.304 &        -21.3 &           0.0 \\
asc\_non\_motor &  -3.91 &   0.0486 &   -80.5 &      0.0 &        0.0459 &        -85.3 &           0.0 \\
asc\_rail      &  -2.44 &   0.0254 &   -95.8 &      0.0 &        0.0273 &        -89.1 &           0.0 \\
asc\_road      &  -3.33 &   0.0332 &  -100.0 &      0.0 &        0.0347 &        -95.8 &           0.0 \\
b\_gc          & -0.279 &  0.00855 &   -32.6 &      0.0 &        0.0158 &        -17.6 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_non\_motor-asc\_air  &    0.000528 &       0.0403 &    9.43 &      0.0 &    0.00104 &      0.0741 &         8.43 &           0.0 \\
asc\_rail-asc\_air       &   -0.000407 &      -0.0592 &    14.8 &      0.0 &   -0.00128 &      -0.154 &         13.1 &           0.0 \\
asc\_rail-asc\_non\_motor &    4.99e-06 &      0.00404 &    27.0 &      0.0 &  -4.97e-06 &    -0.00396 &         27.6 &           0.0 \\
asc\_road-asc\_air       &   -4.06e-05 &     -0.00453 &    11.6 &      0.0 &  -0.000535 &     -0.0506 &         10.2 &           0.0 \\
asc\_road-asc\_non\_motor &    4.54e-05 &       0.0281 &    10.1 &      0.0 &   2.44e-05 &      0.0153 &         10.3 &           0.0 \\
asc\_road-asc\_rail      &    0.000162 &        0.192 &   -23.6 &      0.0 &   0.000259 &       0.272 &        -23.5 &           0.0 \\
b\_gc-asc\_air           &    0.000483 &        0.209 &    23.1 &      0.0 &    0.00157 &       0.325 &         20.7 &           0.0 \\
b\_gc-asc\_non\_motor     &    6.61e-05 &        0.159 &    75.7 &      0.0 &   0.000139 &       0.191 &         79.7 &           0.0 \\
b\_gc-asc\_rail          &   -8.71e-05 &       -0.401 &    72.2 &      0.0 &  -0.000244 &      -0.564 &         56.0 &           0.0 \\
b\_gc-asc\_road          &   -4.21e-05 &       -0.149 &    86.0 &      0.0 &  -0.000158 &      -0.286 &         72.4 &           0.0 \\
\bottomrule
\end{tabular}
